@yorkie-js/sdk: TreeNodeInfo
Module: Devtools
Type Alias TreeNodeInfo
TreeNodeInfo represents the crdt tree node information in devtools.
type TreeNodeInfo = {
    attributes?: object;
    children: TreeNodeInfo[];
    depth: number;
    id: string;
    index?: number;
    insNext?: string;
    insPrev?: string;
    isRemoved: boolean;
    parent?: string;
    path?: number[];
    pos?: CRDTTreePosStruct;
    removedAt?: string;
    size: number;
    type: string;
    value?: string;
}
Index
Properties
attributes?
children
depth
id
index?
insNext?
insPrev?
isRemoved
parent?
path?
pos?
removedAt?
size
type
value?
Properties
Optional attributes
attributes?: object
children
children: TreeNodeInfo[]
depth
depth: number
id
id: string
Optional index
index?: number
Optional insNext
insNext?: string
Optional insPrev
insPrev?: string
isRemoved
isRemoved: boolean
Optional parent
parent?: string
Optional path
path?: number[]
Optional pos
pos?: CRDTTreePosStruct
Optional removedAt
removedAt?: string
size
size: number
type
type: string
Optional value
value?: string
