yorkie-js-sdk - v0.1.2: "api/converter"
Module "api/converter"
Index
Functions
bytesToObject
fromChangeID
fromChangePack
fromChanges
fromCheckpoint
fromCounter
fromCounterType
fromDocumentKey
fromDocumentKeys
fromJSONArray
fromJSONElement
fromJSONElementSimple
fromJSONObject
fromJSONPrimitive
fromJSONRichText
fromJSONText
fromMetadataMap
fromOperations
fromRichTextNode
fromTextNode
fromTextNodeID
fromTextNodePos
fromTimeTicket
fromValueType
objectToBytes
toChange
toChangeID
toChangePack
toChanges
toCheckpoint
toClient
toCounter
toCounterType
toDocumentKey
toDocumentKeys
toHexString
toJSONArray
toJSONElement
toJSONElementSimple
toJSONObject
toJSONPrimitive
toOperation
toOperations
toPlainText
toRGANodes
toRHTNodes
toTextNodeID
toTextNodePos
toTextNodes
toTimeTicket
toUint8Array
toValueType
Object literals
converter
Functions
bytesToObject
bytesToObject(bytes?: Uint8Array): JSONObject
bytesToObject creates an JSONObject from the given byte array.
Parameters
Optional bytes: Uint8Array
Returns JSONObject
fromChangeID
fromChangeID(pbChangeID: PbChangeID): ChangeID
fromChangeID converts the given Protobuf format to model format.
Parameters
pbChangeID: PbChangeID
Returns ChangeID
fromChangePack
fromChangePack(pbPack: PbChangePack): ChangePack
fromChangePack converts the given Protobuf format to model format.
Parameters
pbPack: PbChangePack
Returns ChangePack
fromChanges
fromChanges(pbChanges: PbChange[]): Change[]
fromChanges converts the given Protobuf format to model format.
Parameters
pbChanges: PbChange[]
Returns Change[]
fromCheckpoint
fromCheckpoint(pbCheckpoint: PbCheckpoint): Checkpoint
fromCheckpoint converts the given Protobuf format to model format.
Parameters
pbCheckpoint: PbCheckpoint
Returns Checkpoint
fromCounter
fromCounter(pbCounter: PbJSONElement.Counter): Counter
fromCounter converts the given Protobuf format to model format.
Parameters
pbCounter: PbJSONElement.Counter
Returns Counter
fromCounterType
fromCounterType(pbValueType: PbValueType): CounterType
fromCounterType converts the given Protobuf format to model format.
Parameters
pbValueType: PbValueType
Returns CounterType
fromDocumentKey
fromDocumentKey(pbDocumentKey: PbDocumentKey): DocumentKey
fromDocumentKey converts the given Protobuf format to model format.
Parameters
pbDocumentKey: PbDocumentKey
Returns DocumentKey
fromDocumentKeys
fromDocumentKeys(pbDocumentKeys: Array<PbDocumentKey>): Array<DocumentKey>
fromDocumentKeys converts the given Protobuf format to model format.
Parameters
pbDocumentKeys: Array<PbDocumentKey>
Returns Array<DocumentKey>
fromJSONArray
fromJSONArray(pbArray: PbJSONElement.JSONArray): JSONArray
fromJSONArray converts the given Protobuf format to model format.
Parameters
pbArray: PbJSONElement.JSONArray
Returns JSONArray
fromJSONElement
fromJSONElement(pbJSONElement: PbJSONElement): JSONElement
fromJSONElement converts the given Protobuf format to model format.
Parameters
pbJSONElement: PbJSONElement
Returns JSONElement
fromJSONElementSimple
fromJSONElementSimple(pbJSONElement: PbJSONElementSimple): JSONElement
fromJSONElementSimple converts the given Protobuf format to model format.
Parameters
pbJSONElement: PbJSONElementSimple
Returns JSONElement
fromJSONObject
fromJSONObject(pbObject: PbJSONElement.JSONObject): JSONObject
fromJSONObject converts the given Protobuf format to model format.
Parameters
pbObject: PbJSONElement.JSONObject
Returns JSONObject
fromJSONPrimitive
fromJSONPrimitive(pbPrimitive: PbJSONElement.Primitive): JSONPrimitive
fromJSONPrimitive converts the given Protobuf format to model format.
Parameters
pbPrimitive: PbJSONElement.Primitive
Returns JSONPrimitive
fromJSONRichText
fromJSONRichText(pbText: PbJSONElement.RichText): RichText
fromJSONRichText converts the given Protobuf format to model format.
Parameters
pbText: PbJSONElement.RichText
Returns RichText
fromJSONText
fromJSONText(pbText: PbJSONElement.Text): PlainText
fromJSONText converts the given Protobuf format to model format.
Parameters
pbText: PbJSONElement.Text
Returns PlainText
fromMetadataMap
fromMetadataMap(pbMetadataMap: Map<string, string>): Metadata
fromMetadataMap converts the given Protobuf format to model format.
Parameters
pbMetadataMap: Map<string, string>
Returns Metadata
fromOperations
fromOperations(pbOperations: PbOperation[]): Operation[]
fromOperations converts the given Protobuf format to model format.
Parameters
pbOperations: PbOperation[]
Returns Operation[]
fromRichTextNode
fromRichTextNode(pbTextNode: PbRichTextNode): RGATreeSplitNode<RichTextValue>
fromRichTextNode converts the given Protobuf format to model format.
Parameters
pbTextNode: PbRichTextNode
Returns RGATreeSplitNode<RichTextValue>
fromTextNode
fromTextNode(pbTextNode: PbTextNode): RGATreeSplitNode<string>
fromTextNode converts the given Protobuf format to model format.
Parameters
pbTextNode: PbTextNode
Returns RGATreeSplitNode<string>
fromTextNodeID
fromTextNodeID(pbTextNodeID: PbTextNodeID): RGATreeSplitNodeID
fromTextNodeID converts the given Protobuf format to model format.
Parameters
pbTextNodeID: PbTextNodeID
Returns RGATreeSplitNodeID
fromTextNodePos
fromTextNodePos(pbTextNodePos: PbTextNodePos): RGATreeSplitNodePos
fromTextNodePos converts the given Protobuf format to model format.
Parameters
pbTextNodePos: PbTextNodePos
Returns RGATreeSplitNodePos
fromTimeTicket
fromTimeTicket(pbTimeTicket?: PbTimeTicket): TimeTicket | undefined
fromTimeTicket converts the given Protobuf format to model format.
Parameters
Optional pbTimeTicket: PbTimeTicket
Returns TimeTicket | undefined
fromValueType
fromValueType(pbValueType: PbValueType): PrimitiveType
fromValueType converts the given Protobuf format to model format.
Parameters
pbValueType: PbValueType
Returns PrimitiveType
objectToBytes
objectToBytes(obj: JSONObject): Uint8Array
objectToBytes converts the given JSONObject to byte array.
Parameters
obj: JSONObject
Returns Uint8Array
toChange
toChange(change: Change): PbChange
toChange converts the given model to Protobuf format.
Parameters
change: Change
Returns PbChange
toChangeID
toChangeID(changeID: ChangeID): PbChangeID
toChangeID converts the given model to Protobuf format.
Parameters
changeID: ChangeID
Returns PbChangeID
toChangePack
toChangePack(pack: ChangePack): PbChangePack
toChangePack converts the given model to Protobuf format.
Parameters
pack: ChangePack
Returns PbChangePack
toChanges
toChanges(changes: Change[]): PbChange[]
toChanges converts the given model to Protobuf format.
Parameters
changes: Change[]
Returns PbChange[]
toCheckpoint
toCheckpoint(checkpoint: Checkpoint): PbCheckpoint
toCheckpoint converts the given model to Protobuf format.
Parameters
checkpoint: Checkpoint
Returns PbCheckpoint
toClient
toClient(id: string, metadata: Metadata): PbClient
toClient converts the given model to Protobuf format.
Parameters
id: string
metadata: Metadata
Returns PbClient
toCounter
toCounter(counter: Counter): PbJSONElement
toCounter converts the given model to Protobuf format.
Parameters
counter: Counter
Returns PbJSONElement
toCounterType
toCounterType(valueType: CounterType): PbValueType
toCounterType converts the given model to Protobuf format.
Parameters
valueType: CounterType
Returns PbValueType
toDocumentKey
toDocumentKey(key: DocumentKey): PbDocumentKey
toDocumentKey converts the given model to Protobuf format.
Parameters
key: DocumentKey
Returns PbDocumentKey
toDocumentKeys
toDocumentKeys(keys: Array<DocumentKey>): Array<PbDocumentKey>
toDocumentKeys converts the given model to Protobuf format.
Parameters
keys: Array<DocumentKey>
Returns Array<PbDocumentKey>
toHexString
toHexString(bytes: Uint8Array): string
toHexString converts the given byte array to hex string.
Parameters
bytes: Uint8Array
Returns string
toJSONArray
toJSONArray(arr: JSONArray): PbJSONElement
toJSONArray converts the given model to Protobuf format.
Parameters
arr: JSONArray
Returns PbJSONElement
toJSONElement
toJSONElement(jsonElement: JSONElement): PbJSONElement
toJSONElement converts the given model to Protobuf format.
Parameters
jsonElement: JSONElement
Returns PbJSONElement
toJSONElementSimple
toJSONElementSimple(jsonElement: JSONElement): PbJSONElementSimple
toJSONElementSimple converts the given model to Protobuf format.
Parameters
jsonElement: JSONElement
Returns PbJSONElementSimple
toJSONObject
toJSONObject(obj: JSONObject): PbJSONElement
toJSONObject converts the given model to Protobuf format.
Parameters
obj: JSONObject
Returns PbJSONElement
toJSONPrimitive
toJSONPrimitive(primitive: JSONPrimitive): PbJSONElement
toJSONPrimitive converts the given model to Protobuf format.
Parameters
primitive: JSONPrimitive
Returns PbJSONElement
toOperation
toOperation(operation: Operation): PbOperation
toOperation converts the given model to Protobuf format.
Parameters
operation: Operation
Returns PbOperation
toOperations
toOperations(operations: Operation[]): PbOperation[]
toOperations converts the given model to Protobuf format.
Parameters
operations: Operation[]
Returns PbOperation[]
toPlainText
toPlainText(text: PlainText): PbJSONElement
toPlainText converts the given model to Protobuf format.
Parameters
text: PlainText
Returns PbJSONElement
toRGANodes
toRGANodes(rgaTreeList: RGATreeList): PbRGANode[]
toRGANodes converts the given model to Protobuf format.
Parameters
rgaTreeList: RGATreeList
Returns PbRGANode[]
toRHTNodes
toRHTNodes(rht: RHTPQMap): PbRHTNode[]
toRHTNodes converts the given model to Protobuf format.
Parameters
rht: RHTPQMap
Returns PbRHTNode[]
toTextNodeID
toTextNodeID(id: RGATreeSplitNodeID): PbTextNodeID
toTextNodeID converts the given model to Protobuf format.
Parameters
id: RGATreeSplitNodeID
Returns PbTextNodeID
toTextNodePos
toTextNodePos(pos: RGATreeSplitNodePos): PbTextNodePos
toTextNodePos converts the given model to Protobuf format.
Parameters
pos: RGATreeSplitNodePos
Returns PbTextNodePos
toTextNodes
toTextNodes(rgaTreeSplit: RGATreeSplit<string>): PbTextNode[]
toTextNodes converts the given model to Protobuf format.
Parameters
rgaTreeSplit: RGATreeSplit<string>
Returns PbTextNode[]
toTimeTicket
toTimeTicket(ticket?: TimeTicket): PbTimeTicket | undefined
toTimeTicket converts the given model to Protobuf format.
Parameters
Optional ticket: TimeTicket
Returns PbTimeTicket | undefined
toUint8Array
toUint8Array(hex: string): Uint8Array
toUnit8Array converts the given hex string to byte array.
Parameters
hex: string
Returns Uint8Array
toValueType
toValueType(valueType: PrimitiveType): PbValueType
toValueType converts the given model to Protobuf format.
Parameters
valueType: PrimitiveType
Returns PbValueType
Object literals
Const converter
converter: object
bytesToObject
bytesToObject: bytesToObject
fromChangePack
fromChangePack: fromChangePack
fromDocumentKeys
fromDocumentKeys: fromDocumentKeys
fromMetadataMap
fromMetadataMap: fromMetadataMap
objectToBytes
objectToBytes: objectToBytes
toChangePack
toChangePack: toChangePack
toClient
toClient: toClient
toDocumentKeys
toDocumentKeys: toDocumentKeys
toHexString
toHexString: toHexString
toUint8Array
toUint8Array: toUint8Array
