yorkie-js-sdk - v0.1.3: "util/observable"
Module "util/observable"
Index
Classes
ObserverProxy
Interfaces
Observable
Observer
SubscribeFn
Type aliases
CompleteFn
ErrorFn
Executor
NextFn
Unsubscribe
Functions
Noop
createObservable
Type aliases
CompleteFn
CompleteFn: () => void
Type declaration
(): void
Returns void
ErrorFn
ErrorFn: (error: Error) => void
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Executor
Executor<T>: (observer: Observer<T>) => void
Type parameters
T
Type declaration
(observer: Observer<T>): void
Parameters
observer: Observer<T>
Returns void
NextFn
NextFn<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Parameters
value: T
Returns void
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
Returns void
Functions
Const Noop
Noop(): void
Returns void
createObservable
createObservable<T>(executor: Executor<T>): Observable<T>
createObservable creates a new instance of ObserverProxy and subscribe the instance.
Type parameters
T
Parameters
executor: Executor<T>
Returns Observable<T>
