yorkie-js-sdk - v0.1.2: "util/logger"
Module "util/logger"
Index
Enumerations
LogLevel
Variables
level
Functions
setLogLevel
Object literals
logger
Variables
Let level
level: LogLevel = LogLevel.Debug
Functions
setLogLevel
setLogLevel(l: LogLevel): void
setLogLevel sets log level.
Parameters
l: LogLevel
Returns void
Object literals
Const logger
logger: object
debug
debug(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
error
error(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
fatal
fatal(message: string, ...messages: unknown[]): void
Parameters
message: string
Rest ...messages: unknown[]
Returns void
info
info(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
isEnabled
isEnabled(l: LogLevel): boolean
Parameters
l: LogLevel
Returns boolean
trivial
trivial(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
warn
warn(...messages: unknown[]): void
Parameters
Rest ...messages: unknown[]
Returns void
