yorkie-js-sdk - v0.1.2: "yorkie"
Module "yorkie"
Index
References
ActorID
Change
ChangeType
JSONArray
JSONElement
JSONObject
PlainText
RichText
TimeTicket
Type aliases
EventType
Object literals
yorkie
References
ActorID
Re-exports ActorID
Change
Re-exports Change
ChangeType
Re-exports ChangeType
JSONArray
Re-exports JSONArray
JSONElement
Re-exports JSONElement
JSONObject
Re-exports JSONObject
PlainText
Re-exports PlainText
RichText
Re-exports RichText
TimeTicket
Re-exports TimeTicket
Type aliases
EventType
EventType: ClientEventType | DocEventType
Object literals
Const yorkie
yorkie: object
The top-level yorkie namespace with additional properties.
In production, this will be called exactly once and the result assigned to the yorkie global.
e.g) yorkie.createClient(...);
Long
Long: LongConstructor
createClient
createClient(rpcAddr: string, opts?: ClientOptions): Client
Parameters
rpcAddr: string
Optional opts: ClientOptions
Returns Client
createDocument
createDocument<T>(collection: string, document: string): Document<T>
Type parameters
T = Indexable
Parameters
collection: string
document: string
Returns Document<T>
