yorkie-js-sdk: ClientOptions
Interface ClientOptions
ClientOptions are user-settable options used when defining clients.
interface ClientOptions {
    apiKey?: string;
    key?: string;
    reconnectStreamDelay?: number;
    retrySyncLoopDelay?: number;
    syncLoopDuration?: number;
    token?: string;
}
Index
Properties
apiKey?
key?
reconnectStreamDelay?
retrySyncLoopDelay?
syncLoopDuration?
token?
Properties
Optional apiKey
apiKey?: string
apiKey is the API key of the project. It is used to identify the project. If not set, API key of the default project is used.
Optional key
key?: string
key is the client key. It is used to identify the client. If not set, a random key is generated.
Optional reconnectStreamDelay
reconnectStreamDelay?: number
reconnectStreamDelay is the delay of the reconnect stream. If the stream is disconnected, the client waits for the delay to reconnect the stream. The default value is 1000(ms).
Optional retrySyncLoopDelay
retrySyncLoopDelay?: number
retrySyncLoopDelay is the delay of the retry sync loop. If the sync loop fails, the client waits for the delay to retry the sync loop. The default value is 1000(ms).
Optional syncLoopDuration
syncLoopDuration?: number
syncLoopDuration is the duration of the sync loop. After each sync loop, the client waits for the duration to next sync. The default value is 50(ms).
Optional token
token?: string
token is the authentication token of this client. It is used to identify the user of the client.
