@yorkie-js/sdk: RevisionSummary
Interface RevisionSummary
RevisionSummary represents a document revision for version management. It stores a snapshot of document content at a specific point in time, enabling features like rollback, audit, and version history tracking.
interface RevisionSummary {
    createdAt: Date;
    description: string;
    id: string;
    label: string;
    snapshot: string;
}
Index
Properties
createdAt
description
id
label
snapshot
Properties
createdAt
createdAt: Date
createdAt is the time when this revision was created.
description
description: string
description is a detailed explanation of this revision.
id
id: string
id is the unique identifier of the revision.
label
label: string
label is a user-friendly name for this revision.
snapshot
snapshot: string
snapshot is the serialized document content (JSON format) at this revision point. This contains only the pure data without CRDT metadata.
