yorkie-js-sdk: TreeChange
Interface TreeChange
TreeChange represents the change in the tree.
interface TreeChange {
    actor: string;
    from: number;
    fromPath: number[];
    splitLevel?: number;
    to: number;
    toPath: number[];
    type: TreeChangeType;
    value?: string[] | TreeNode[] | {
        [key: string]: any;
    };
}
Index
Properties
actor
from
fromPath
splitLevel?
to
toPath
type
value?
Properties
actor
actor: string
from
from: number
fromPath
fromPath: number[]
Optional splitLevel
splitLevel?: number
to
to: number
toPath
toPath: number[]
type
type: TreeChangeType
Optional value
value?: string[] | TreeNode[] | {
    [key: string]: any;
}
Type declaration
[key: string]: any
