yorkie-js-sdk - v0.1.2: Client
Module: "core/client"
Class Client
Client is a normal client that can communicate with the agent. It has documents and sends changes of the documents in local to the agent to synchronize with other replicas in remote.
Hierarchy
Client
Implements
Observable<ClientEvent>
Index
Constructors
constructor
Properties
attachmentMap
eventStream
eventStreamObserver
id
key
metadata
reconnectStreamDelay
remoteChangeEventStream
rpcClient
status
syncLoopDuration
watchLoopTimerID
Methods
activate
attach
deactivate
detach
getID
getKey
handleWatchDocumentsResponse
isActive
runSyncLoop
runWatchLoop
subscribe
sync
syncInternal
Constructors
constructor
new Client(rpcAddr: string, opts?: ClientOptions): Client
Parameters
rpcAddr: string
Optional opts: ClientOptions
Returns Client
Properties
Private attachmentMap
attachmentMap: Map<string, Attachment>
Private eventStream
eventStream: Observable<ClientEvent>
Private eventStreamObserver
eventStreamObserver: Observer<ClientEvent>
Private Optional id
id: ActorID
Private key
key: string
Private metadata
metadata: Metadata
Private reconnectStreamDelay
reconnectStreamDelay: number
Private Optional remoteChangeEventStream
remoteChangeEventStream: any
Private rpcClient
rpcClient: RPCClient
Private status
status: ClientStatus
Private syncLoopDuration
syncLoopDuration: number
Private Optional watchLoopTimerID
watchLoopTimerID: ReturnType<typeof setTimeout>
Methods
activate
activate(): Promise<void>
ativate activates this client. That is, it register itself to the agent and receives a unique ID from the agent. The given ID is used to distinguish different clients.
Returns Promise<void>
attach
attach(doc: Document<unknown>, isManualSync?: undefined | false | true): Promise<Document<unknown>>
attach attaches the given document to this client. It tells the agent that this client will synchronize the given document.
Parameters
doc: Document<unknown>
Optional isManualSync: undefined | false | true
Returns Promise<Document<unknown>>
deactivate
deactivate(): Promise<void>
deactivate deactivates this client.
Returns Promise<void>
detach
detach(doc: Document<unknown>): Promise<Document<unknown>>
detach detaches the given document from this client. It tells the agent that this client will no longer synchronize the given document.
To collect garbage things like CRDT tombstones left on the document, all the changes should be applied to other replicas before GC time. For this, if the document is no longer used by this client, it should be detached.
Parameters
doc: Document<unknown>
Returns Promise<Document<unknown>>
getID
getID(): string | undefined
getID returns a ActorID of client.
Returns string | undefined
getKey
getKey(): string
getKey returns a key of client.
Returns string
Private handleWatchDocumentsResponse
handleWatchDocumentsResponse(keys: Array<DocumentKey>, resp: WatchDocumentsResponse): void
Parameters
keys: Array<DocumentKey>
resp: WatchDocumentsResponse
Returns void
isActive
isActive(): boolean
isActive checks if the client is active.
Returns boolean
Private runSyncLoop
runSyncLoop(): void
Returns void
Private runWatchLoop
runWatchLoop(): void
Returns void
subscribe
subscribe(nextOrObserver: Observer<ClientEvent> | NextFn<ClientEvent>, error?: ErrorFn, complete?: CompleteFn): Unsubscribe
subscribe subscribes to the given topics.
Parameters
nextOrObserver: Observer<ClientEvent> | NextFn<ClientEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
sync
sync(): Promise<Document<unknown>[]>
sync pushes local changes of the attached documents to the Agent and receives changes of the remote replica from the agent then apply them to local documents.
Returns Promise<Document<unknown>[]>
Private syncInternal
syncInternal(doc: Document<unknown>): Promise<Document<unknown>>
Parameters
doc: Document<unknown>
Returns Promise<Document<unknown>>
