yorkie-js-sdk - v0.1.2: JSONRoot
Module: "document/json/root"
Class JSONRoot
JSONRoot is a structure represents the root of JSON. It has a hash table of all JSON elements to find a specific element when applying remote changes received from agent.
Every element has a unique time ticket at creation, which allows us to find a particular element.
Hierarchy
JSONRoot
Index
Constructors
constructor
Properties
elementPairMapByCreatedAt
removedElementSetByCreatedAt
rootObject
textWithGarbageSetByCreatedAt
Methods
createPath
deepcopy
deregisterElement
findByCreatedAt
garbageCollect
garbageCollectInternal
getElementMapSize
getGarbageLen
getObject
registerElement
registerRemovedElement
registerTextWithGarbage
toJSON
toSortedJSON
create
Constructors
constructor
new JSONRoot(rootObject: JSONObject): JSONRoot
Parameters
rootObject: JSONObject
Returns JSONRoot
Properties
Private elementPairMapByCreatedAt
elementPairMapByCreatedAt: Map<string, JSONElementPair>
Private removedElementSetByCreatedAt
removedElementSetByCreatedAt: Set<string>
Private rootObject
rootObject: JSONObject
Private textWithGarbageSetByCreatedAt
textWithGarbageSetByCreatedAt: Set<string>
Methods
createPath
createPath(createdAt: TimeTicket): string | undefined
createPath creates path of the given element.
Parameters
createdAt: TimeTicket
Returns string | undefined
deepcopy
deepcopy(): JSONRoot
deepcopy copies itself deeply.
Returns JSONRoot
deregisterElement
deregisterElement(element: JSONElement): void
deregisterElement deregister the given element from hash table.
Parameters
element: JSONElement
Returns void
findByCreatedAt
findByCreatedAt(createdAt: TimeTicket): JSONElement | undefined
findByCreatedAt returns the element of given creation time.
Parameters
createdAt: TimeTicket
Returns JSONElement | undefined
garbageCollect
garbageCollect(ticket: TimeTicket): number
garbageCollect purges elements that were removed before the given time.
Parameters
ticket: TimeTicket
Returns number
Private garbageCollectInternal
garbageCollectInternal(element: JSONElement): number
Parameters
element: JSONElement
Returns number
getElementMapSize
getElementMapSize(): number
getElementMapSize returns size of element pair.
Returns number
getGarbageLen
getGarbageLen(): number
getGarbageLen returns length of nodes which should garbage collection task
Returns number
getObject
getObject(): JSONObject
getObject returns root object.
Returns JSONObject
registerElement
registerElement(element: JSONElement, parent: JSONContainer): void
registerElement registers the given element to hash table.
Parameters
element: JSONElement
parent: JSONContainer
Returns void
registerRemovedElement
registerRemovedElement(element: JSONElement): void
registerRemovedElement registers the given element to hash table.
Parameters
element: JSONElement
Returns void
registerTextWithGarbage
registerTextWithGarbage(text: TextElement): void
registerTextWithGarbage registers the given text to hash set.
Parameters
text: TextElement
Returns void
toJSON
toJSON(): string
toJSON returns the JSON encoding of this root object.
Returns string
toSortedJSON
toSortedJSON(): string
toSortedJSON returns the sorted JSON encoding of this root object.
Returns string
Static create
create(): JSONRoot
create creates a new instance of Root.
Returns JSONRoot
