yorkie-js-sdk - v0.1.2: DocumentKey
Module: "document/key/document_key"
Class DocumentKey
DocumentKey represents the key of the Document.
Hierarchy
DocumentKey
Index
Constructors
constructor
Properties
collection
document
Methods
getCollection
getDocument
toIDString
of
Constructors
constructor
new DocumentKey(collection: string, document: string): DocumentKey
Parameters
collection: string
document: string
Returns DocumentKey
Properties
Private collection
collection: string
Private document
document: string
Methods
getCollection
getCollection(): string
getCollection return the collection string.
Returns string
getDocument
getDocument(): string
getDocument return the document string.
Returns string
toIDString
toIDString(): string
toIDString returns the key string for this Document.
Returns string
Static of
of(collection: string, document: string): DocumentKey
create creates a new instance of DocumentKey.
Parameters
collection: string
document: string
Returns DocumentKey
