yorkie-js-sdk - v0.1.2: TimeTicket
Module: "document/time/ticket"
Class TimeTicket
TimeTicket is a timestamp of the logical clock. Ticket is immutable. It is created by ChangeID.
Hierarchy
TimeTicket
Index
Constructors
constructor
Properties
actorID
delimiter
lamport
Methods
after
compare
equals
getActorID
getAnnotatedString
getDelimiter
getLamportAsString
setActor
toIDString
of
Constructors
constructor
new TimeTicket(lamport: Long, delimiter: number, actorID?: undefined | string): TimeTicket
Parameters
lamport: Long
delimiter: number
Optional actorID: undefined | string
Returns TimeTicket
Properties
Private Optional actorID
actorID: ActorID
Private delimiter
delimiter: number
Private lamport
lamport: Long
Methods
after
after(other: TimeTicket): boolean
after returns whether the given ticket was created later.
Parameters
other: TimeTicket
Returns boolean
compare
compare(other: TimeTicket): number
compare returns an integer comparing two Ticket. The result will be 0 if id==other, -1 if id < other, and +1 if id > other. If the receiver or argument is nil, it would panic at runtime.
Parameters
other: TimeTicket
Returns number
equals
equals(other: TimeTicket): boolean
equals returns whether the given ticket was created.
Parameters
other: TimeTicket
Returns boolean
getActorID
getActorID(): string | undefined
getActorID returns actorID.
Returns string | undefined
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a string containing the meta data of the ticket for debugging purpose.
Returns string
getDelimiter
getDelimiter(): number
getDelimiter returns delimiter.
Returns number
getLamportAsString
getLamportAsString(): string
getLamportAsString returns the lamport string.
Returns string
setActor
setActor(actorID: ActorID): TimeTicket
setActor creates a new instance of Ticket with the given actorID.
Parameters
actorID: ActorID
Returns TimeTicket
toIDString
toIDString(): string
toIDString returns the lamport string for this Ticket.
Returns string
Static of
of(lamport: Long, delimiter: number, actorID?: undefined | string): TimeTicket
of creates an instance of Ticket.
Parameters
lamport: Long
delimiter: number
Optional actorID: undefined | string
Returns TimeTicket
