yorkie-js-sdk - v0.1.3: Document
Module: "document/document"
Class Document<T>
Document represents a document in MongoDB and contains logical clocks.
Type parameters
T = Indexable
Hierarchy
Document
Implements
Observable<DocEvent>
Index
Constructors
constructor
Properties
changeID
checkpoint
clone
eventStream
eventStreamObserver
key
localChanges
root
Methods
applyChangePack
applyChanges
applySnapshot
createChangePack
createPaths
ensureClone
garbageCollect
getCheckpoint
getClone
getDocumentKey
getGarbageLen
getKey
getRoot
getRootObject
hasLocalChanges
setActor
subscribe
toJSON
toSortedJSON
update
create
Constructors
constructor
new Document(collection: string, document: string): Document
Parameters
collection: string
document: string
Returns Document
Properties
Private changeID
changeID: ChangeID
Private checkpoint
checkpoint: Checkpoint
Private Optional clone
clone: JSONRoot
Private eventStream
eventStream: Observable<DocEvent>
Private eventStreamObserver
eventStreamObserver: Observer<DocEvent>
Private key
key: DocumentKey
Private localChanges
localChanges: Change[]
Private root
root: JSONRoot
Methods
applyChangePack
applyChangePack(pack: ChangePack): void
applyChangePack applies the given change pack into this document.
Remove local changes applied to server.
Update the checkpoint.
Do Garbage collection.
Parameters
pack: ChangePack
change pack
Returns void
Private applyChanges
applyChanges(changes: Array<Change>): void
Parameters
changes: Array<Change>
Returns void
Private applySnapshot
applySnapshot(serverSeq: Long, snapshot?: Uint8Array): void
Parameters
serverSeq: Long
Optional snapshot: Uint8Array
Returns void
createChangePack
createChangePack(): ChangePack
createChangePack create change pack of the local changes to send to the remote server.
Returns ChangePack
Private createPaths
createPaths(change: Change): Array<string>
Parameters
change: Change
Returns Array<string>
ensureClone
ensureClone(): void
ensureClone make a clone of root.
Returns void
garbageCollect
garbageCollect(ticket: TimeTicket): number
garbageCollect purges elements that were removed before the given time.
Parameters
ticket: TimeTicket
Returns number
getCheckpoint
getCheckpoint(): Checkpoint
getCheckpoint returns the checkpoint of this document.
Returns Checkpoint
getClone
getClone(): JSONObject | undefined
getClone return clone object.
Returns JSONObject | undefined
getDocumentKey
getDocumentKey(): DocumentKey
getDocumentKey returns the key of this document.
Returns DocumentKey
getGarbageLen
getGarbageLen(): number
getGarbageLen returns the length of elements should be purged.
Returns number
getKey
getKey(): string
getKey returns the key of this document as a string. The string is a combination pattern of collection and document. e.g. Collection$Document;
Returns string
getRoot
getRoot(): T
getRoot returns a new proxy of cloned root.
Returns T
getRootObject
getRootObject(): JSONObject
getRootObject returns root object.
Returns JSONObject
hasLocalChanges
hasLocalChanges(): boolean
hasLocalChanges returns whether this document has local changes or not.
Returns boolean
setActor
setActor(actorID: ActorID): void
setActor sets actor into this document. This is also applied in the local changes the document has.
Parameters
actorID: ActorID
Returns void
subscribe
subscribe(nextOrObserver: Observer<DocEvent> | NextFn<DocEvent>, error?: ErrorFn, complete?: CompleteFn): Unsubscribe
subscribe adds the given observer to the fan-out list.
Parameters
nextOrObserver: Observer<DocEvent> | NextFn<DocEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
toJSON
toJSON(): string
toJSON returns the JSON encoding of this array.
Returns string
toSortedJSON
toSortedJSON(): string
toJSON returns the sorted JSON encoding of this array.
Returns string
update
update(updater: (root: T & JSONObject) => void, message?: undefined | string): void
update executes the given updater to update this document.
Parameters
updater: (root: T & JSONObject) => void
(root: T & JSONObject): void
Parameters
root: T & JSONObject
Returns void
Optional message: undefined | string
Returns void
Static create
create<T>(collection: string, document: string): Document<T>
create creates a new instance of Document.
Type parameters
T = Indexable
Parameters
collection: string
document: string
Returns Document<T>
