yorkie-js-sdk - v0.1.3: ArrayProxy
Module: "document/proxy/array_proxy"
Class ArrayProxy
ArrayProxy is a proxy representing Array.
Hierarchy
ArrayProxy
Index
Constructors
constructor
Properties
array
context
handlers
Methods
getHandlers
create
deleteInternalByID
deleteInternalByIndex
insertAfterInternal
iteratorInternal
moveBeforeInternal
pushInternal
Constructors
constructor
new ArrayProxy(context: ChangeContext, array: JSONArray): ArrayProxy
Parameters
context: ChangeContext
array: JSONArray
Returns ArrayProxy
Properties
Private array
array: JSONArray
Private context
context: ChangeContext
Private handlers
handlers: any
Methods
getHandlers
getHandlers(): any
getHandlers gets handlers.
Returns any
Static create
create(context: ChangeContext, target: JSONArray): JSONArray
create creates a new instance of ArrayProxy.
Parameters
context: ChangeContext
target: JSONArray
Returns JSONArray
Static deleteInternalByID
deleteInternalByID(context: ChangeContext, target: JSONArray, createdAt: TimeTicket): JSONElement
deleteInternalByID deletes the element of the given index.
Parameters
context: ChangeContext
target: JSONArray
createdAt: TimeTicket
Returns JSONElement
Static deleteInternalByIndex
deleteInternalByIndex(context: ChangeContext, target: JSONArray, index: number): JSONElement | undefined
deleteInternalByIndex deletes target element of given index.
Parameters
context: ChangeContext
target: JSONArray
index: number
Returns JSONElement | undefined
Static insertAfterInternal
insertAfterInternal(context: ChangeContext, target: JSONArray, prevCreatedAt: TimeTicket, value: unknown): JSONElement
insertAfterInternal inserts the value after the previously created element.
Parameters
context: ChangeContext
target: JSONArray
prevCreatedAt: TimeTicket
value: unknown
Returns JSONElement
Static iteratorInternal
iteratorInternal(change: ChangeContext, target: JSONArray): IterableIterator<any>
Parameters
change: ChangeContext
target: JSONArray
Returns IterableIterator<any>
Static moveBeforeInternal
moveBeforeInternal(context: ChangeContext, target: JSONArray, nextCreatedAt: TimeTicket, createdAt: TimeTicket): void
moveBeforeInternal moves the given createdAt element after the previously created element.
Parameters
context: ChangeContext
target: JSONArray
nextCreatedAt: TimeTicket
createdAt: TimeTicket
Returns void
Static pushInternal
pushInternal(context: ChangeContext, target: JSONArray, value: unknown): number
pushInternal pushes the value to the target array.
Parameters
context: ChangeContext
target: JSONArray
value: unknown
Returns number
