yorkie-js-sdk - v0.1.2: JSONContainer
Module: "document/json/element"
Class JSONContainer
JSONContainer represents Array or Object.
Hierarchy
JSONElement
JSONContainer
JSONObject
JSONArray
Index
Constructors
constructor
Methods
deepcopy
delete
getCreatedAt
getDescendants
getID
getMovedAt
getRemovedAt
isRemoved
keyOf
purge
remove
setMovedAt
toJSON
toSortedJSON
Constructors
constructor
new JSONContainer(createdAt: TimeTicket): JSONContainer
Overrides JSONElement.constructor
Parameters
createdAt: TimeTicket
Returns JSONContainer
Methods
Abstract deepcopy
deepcopy(): JSONElement
Inherited from JSONElement.deepcopy
Returns JSONElement
Abstract delete
delete(createdAt: TimeTicket, executedAt: TimeTicket): JSONElement
Parameters
createdAt: TimeTicket
executedAt: TimeTicket
Returns JSONElement
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from JSONElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
Abstract getDescendants
getDescendants(callback: (elem: JSONElement, parent: JSONContainer) => boolean): void
Parameters
callback: (elem: JSONElement, parent: JSONContainer) => boolean
(elem: JSONElement, parent: JSONContainer): boolean
Parameters
elem: JSONElement
parent: JSONContainer
Returns boolean
Returns void
getID
getID(): TimeTicket
Inherited from JSONElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getMovedAt
getMovedAt(): TimeTicket | undefined
Inherited from JSONElement.getMovedAt
getMovedAt returns the move time of this element.
Returns TimeTicket | undefined
getRemovedAt
getRemovedAt(): TimeTicket | undefined
Inherited from JSONElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns TimeTicket | undefined
isRemoved
isRemoved(): boolean
Inherited from JSONElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
Abstract keyOf
keyOf(createdAt: TimeTicket): string | undefined
Parameters
createdAt: TimeTicket
Returns string | undefined
Abstract purge
purge(element: JSONElement): void
Parameters
element: JSONElement
Returns void
remove
remove(removedAt?: TimeTicket): boolean
Inherited from JSONElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from JSONElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
Abstract toJSON
toJSON(): string
Inherited from JSONElement.toJSON
Returns string
Abstract toSortedJSON
toSortedJSON(): string
Inherited from JSONElement.toSortedJSON
Returns string
