yorkie-js-sdk - v0.1.3: Selection
Module: "document/json/rga_tree_split"
Class Selection
Selection represents the selection of text range in the editor.
Hierarchy
Selection
Index
Constructors
constructor
Properties
from
to
updatedAt
Methods
getUpdatedAt
of
Constructors
constructor
new Selection(from: RGATreeSplitNodePos, to: RGATreeSplitNodePos, updatedAt: TimeTicket): Selection
Parameters
from: RGATreeSplitNodePos
to: RGATreeSplitNodePos
updatedAt: TimeTicket
Returns Selection
Properties
Private from
from: RGATreeSplitNodePos
Private to
to: RGATreeSplitNodePos
Private updatedAt
updatedAt: TimeTicket
Methods
getUpdatedAt
getUpdatedAt(): TimeTicket
getUpdatedAt returns update time of this selection.
Returns TimeTicket
Static of
of(range: RGATreeSplitNodeRange, updatedAt: TimeTicket): Selection
of creates a new instance of Selection.
Parameters
range: RGATreeSplitNodeRange
updatedAt: TimeTicket
Returns Selection
