yorkie-js-sdk - v0.1.3: ChangeID
Module: "document/change/change_id"
Class ChangeID
ChangeID is for identifying the Change. This is immutable.
Hierarchy
ChangeID
Index
Constructors
constructor
Properties
actor
clientSeq
lamport
Methods
createTimeTicket
getActorID
getAnnotatedString
getClientSeq
getLamport
getLamportAsString
next
setActor
syncLamport
of
Constructors
constructor
new ChangeID(clientSeq: number, lamport: Long, actor?: ActorID): ChangeID
Parameters
clientSeq: number
lamport: Long
Optional actor: ActorID
Returns ChangeID
Properties
Private Optional actor
actor: ActorID
Private clientSeq
clientSeq: number
Private lamport
lamport: Long
Methods
createTimeTicket
createTimeTicket(delimiter: number): TimeTicket
createTimeTicket creates a ticket of the given delimiter.
Parameters
delimiter: number
Returns TimeTicket
getActorID
getActorID(): string | undefined
getActorID returns the actor of this ID.
Returns string | undefined
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a string containing the meta data of this ID.
Returns string
getClientSeq
getClientSeq(): number
getClientSeq returns the client sequence of this ID.
Returns number
getLamport
getLamport(): Long
getLamport returns the lamport clock of this ID.
Returns Long
getLamportAsString
getLamportAsString(): string
getLamportAsString returns the lamport clock of this ID as a string.
Returns string
next
next(): ChangeID
next creates a next ID of this ID.
Returns ChangeID
setActor
setActor(actorID: ActorID): ChangeID
setActor sets the given actor.
Parameters
actorID: ActorID
Returns ChangeID
syncLamport
syncLamport(otherLamport: Long): ChangeID
syncLamport syncs lamport timestamp with the given ID.
see
https://en.wikipedia.org/wiki/Lamport_timestamps#Algorithm
Parameters
otherLamport: Long
Returns ChangeID
Static of
of(clientSeq: number, lamport: Long, actor?: ActorID): ChangeID
of creates a new instance of ChangeID.
Parameters
clientSeq: number
lamport: Long
Optional actor: ActorID
Returns ChangeID
