yorkie-js-sdk - v0.1.3: RGATreeSplit
Module: "document/json/rga_tree_split"
Class RGATreeSplit<T>
RGATreeSplit is a block-based list with improved index-based lookup in RGA. The difference from RGATreeList is that it has data on a block basis to reduce the size of CRDT metadata. When an edit occurs on a block, the block is split.
Type parameters
T: RGATreeSplitValue
Hierarchy
RGATreeSplit
Index
Constructors
constructor
Properties
head
removedNodeMap
treeByID
treeByIndex
Methods
[Symbol.iterator]
cleanupRemovedNodes
deepcopy
deleteNodes
edit
findBetween
findFloorNode
findFloorNodePreferToLeft
findIdxFromNodePos
findIndexesFromRange
findNode
findNodePos
findNodeWithSplit
getAnnotatedString
getHead
getRemovedNodesLen
insertAfter
purge
splitNode
toJSON
create
Constructors
constructor
new RGATreeSplit(): RGATreeSplit
Returns RGATreeSplit
Properties
Private head
head: RGATreeSplitNode<T>
Private removedNodeMap
removedNodeMap: Map<string, RGATreeSplitNode<T>>
Private treeByID
treeByID: LLRBTree<RGATreeSplitNodeID, RGATreeSplitNode<T>>
Private treeByIndex
treeByIndex: SplayTree<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RGATreeSplitNode<T>>
Returns IterableIterator<RGATreeSplitNode<T>>
cleanupRemovedNodes
cleanupRemovedNodes(ticket: TimeTicket): number
cleanupRemovedNodes cleans up nodes that have been removed. The cleaned nodes are subject to garbage collector collection.
Parameters
ticket: TimeTicket
Returns number
deepcopy
deepcopy(): RGATreeSplit<T>
deepcopy copies itself deeply.
Returns RGATreeSplit<T>
Private deleteNodes
deleteNodes(candidates: Array<RGATreeSplitNode<T>>, editedAt: TimeTicket, latestCreatedAtMapByActor?: Map<string, TimeTicket>): [Array<Change>, Map<string, TimeTicket>, Map<string, RGATreeSplitNode<T>>]
Parameters
candidates: Array<RGATreeSplitNode<T>>
editedAt: TimeTicket
Optional latestCreatedAtMapByActor: Map<string, TimeTicket>
Returns [Array<Change>, Map<string, TimeTicket>, Map<string, RGATreeSplitNode<T>>]
edit
edit(range: RGATreeSplitNodeRange, editedAt: TimeTicket, value?: T, latestCreatedAtMapByActor?: Map<string, TimeTicket>): [RGATreeSplitNodePos, Map<string, TimeTicket>, Array<Change>]
edit does following steps
split nodes with from and to
delete between from and to
insert a new node
add removed node
Parameters
range: RGATreeSplitNodeRange
range of RGATreeSplitNode
editedAt: TimeTicket
edited time
Optional value: T
value
Optional latestCreatedAtMapByActor: Map<string, TimeTicket>
latestCreatedAtMapByActor
Returns [RGATreeSplitNodePos, Map<string, TimeTicket>, Array<Change>]
[RGATreeSplitNodePos, Map<string, TimeTicket>, Array<Change>]
findBetween
findBetween(fromNode: RGATreeSplitNode<T>, toNode: RGATreeSplitNode<T>): Array<RGATreeSplitNode<T>>
findBetween returns nodes between fromNode and toNode.
Parameters
fromNode: RGATreeSplitNode<T>
toNode: RGATreeSplitNode<T>
Returns Array<RGATreeSplitNode<T>>
Private findFloorNode
findFloorNode(id: RGATreeSplitNodeID): RGATreeSplitNode<T> | undefined
Parameters
id: RGATreeSplitNodeID
Returns RGATreeSplitNode<T> | undefined
Private findFloorNodePreferToLeft
findFloorNodePreferToLeft(id: RGATreeSplitNodeID): RGATreeSplitNode<T>
Parameters
id: RGATreeSplitNodeID
Returns RGATreeSplitNode<T>
findIdxFromNodePos
findIdxFromNodePos(pos: RGATreeSplitNodePos, preferToLeft: boolean): number
findIdxFromNodePos finds index based on node position.
Parameters
pos: RGATreeSplitNodePos
preferToLeft: boolean
Returns number
findIndexesFromRange
findIndexesFromRange(range: RGATreeSplitNodeRange): [number, number]
findIndexesFromRange finds indexes based on range.
Parameters
range: RGATreeSplitNodeRange
Returns [number, number]
findNode
findNode(id: RGATreeSplitNodeID): RGATreeSplitNode<T>
findNode finds node of given id.
Parameters
id: RGATreeSplitNodeID
Returns RGATreeSplitNode<T>
findNodePos
findNodePos(idx: number): RGATreeSplitNodePos
findNodePos finds RGATreeSplitNodePos of given offset.
Parameters
idx: number
Returns RGATreeSplitNodePos
findNodeWithSplit
findNodeWithSplit(pos: RGATreeSplitNodePos, editedAt: TimeTicket): [RGATreeSplitNode<T>, RGATreeSplitNode<T>]
findNodeWithSplit splits and return nodes of the given position.
Parameters
pos: RGATreeSplitNodePos
editedAt: TimeTicket
Returns [RGATreeSplitNode<T>, RGATreeSplitNode<T>]
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of the node for debugging purpose.
Returns string
getHead
getHead(): RGATreeSplitNode<T>
getHead returns head of RGATreeSplitNode.
Returns RGATreeSplitNode<T>
getRemovedNodesLen
getRemovedNodesLen(): number
getRemovedNodesLen returns size of removed nodes.
Returns number
insertAfter
insertAfter(prevNode: RGATreeSplitNode<T>, newNode: RGATreeSplitNode<T>): RGATreeSplitNode<T>
insertAfter inserts the given node after the given previous node.
Parameters
prevNode: RGATreeSplitNode<T>
newNode: RGATreeSplitNode<T>
Returns RGATreeSplitNode<T>
purge
purge(node: RGATreeSplitNode<T>): void
purge physically purges the given node from RGATreeSplit.
Parameters
node: RGATreeSplitNode<T>
Returns void
Private splitNode
splitNode(node: RGATreeSplitNode<T>, offset: number): RGATreeSplitNode<T> | undefined
Parameters
node: RGATreeSplitNode<T>
offset: number
Returns RGATreeSplitNode<T> | undefined
toJSON
toJSON(): string
toJSON returns the JSON encoding of this Array.
Returns string
Static create
create<T>(): RGATreeSplit<T>
create creates a instance RGATreeSplit.
Type parameters
T: RGATreeSplitValue
Returns RGATreeSplit<T>
