yorkie-js-sdk - v0.1.2: JSONPrimitive
Module: "document/json/primitive"
Class JSONPrimitive
JSONPrimitive represents JSON primitive data type including logical lock. This is immutable.
Hierarchy
JSONElement
JSONPrimitive
Index
Constructors
constructor
Properties
value
valueType
Methods
deepcopy
getCreatedAt
getID
getMovedAt
getRemovedAt
getType
getValue
isNumericType
isRemoved
remove
setMovedAt
toBytes
toJSON
toSortedJSON
getPrimitiveType
isInteger
isSupport
of
valueFromBytes
Constructors
constructor
new JSONPrimitive(value: PrimitiveValue, createdAt: TimeTicket): JSONPrimitive
Overrides JSONElement.constructor
Parameters
value: PrimitiveValue
createdAt: TimeTicket
Returns JSONPrimitive
Properties
Private value
value: PrimitiveValue
Private valueType
valueType: PrimitiveType
Methods
deepcopy
deepcopy(): JSONPrimitive
Overrides JSONElement.deepcopy
deepcopy copies itself deeply.
Returns JSONPrimitive
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from JSONElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getID
getID(): TimeTicket
Inherited from JSONElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getMovedAt
getMovedAt(): TimeTicket | undefined
Inherited from JSONElement.getMovedAt
getMovedAt returns the move time of this element.
Returns TimeTicket | undefined
getRemovedAt
getRemovedAt(): TimeTicket | undefined
Inherited from JSONElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns TimeTicket | undefined
getType
getType(): PrimitiveType
getType returns the type of the value.
Returns PrimitiveType
getValue
getValue(): PrimitiveValue
getValue returns the value of Primitive.
Returns PrimitiveValue
isNumericType
isNumericType(): boolean
isNumericType checks numeric type by JSONPrimitive
Returns boolean
isRemoved
isRemoved(): boolean
Inherited from JSONElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
remove
remove(removedAt?: TimeTicket): boolean
Inherited from JSONElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from JSONElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
toBytes
toBytes(): Uint8Array
toBytes creates an array representing the value.
Returns Uint8Array
toJSON
toJSON(): string
Overrides JSONElement.toJSON
toJSON returns the JSON encoding of the value.
Returns string
toSortedJSON
toSortedJSON(): string
Overrides JSONElement.toSortedJSON
toSortedJSON returns the sorted JSON encoding of the value.
Returns string
Static getPrimitiveType
getPrimitiveType(value: unknown): PrimitiveType | undefined
getPrimitiveType returns the primitive type of the value.
Parameters
value: unknown
Returns PrimitiveType | undefined
Static isInteger
isInteger(num: number): boolean
isInteger checks if the given number is integer.
Parameters
num: number
Returns boolean
Static isSupport
isSupport(value: unknown): boolean
isSupport check if the given value is supported type.
Parameters
value: unknown
Returns boolean
Static of
of(value: PrimitiveValue, createdAt: TimeTicket): JSONPrimitive
of creates a new instance of Primitive.
Parameters
value: PrimitiveValue
createdAt: TimeTicket
Returns JSONPrimitive
Static valueFromBytes
valueFromBytes(primitiveType: PrimitiveType, bytes: Uint8Array): PrimitiveValue
valueFromBytes parses the given bytes into value.
Parameters
primitiveType: PrimitiveType
bytes: Uint8Array
Returns PrimitiveValue
