yorkie-js-sdk - v0.1.2: ObjectProxy
Module: "document/proxy/object_proxy"
Class ObjectProxy
ObjectProxy is a proxy representing Object.
Hierarchy
ObjectProxy
Index
Constructors
constructor
Properties
context
handlers
Methods
getHandlers
create
createCounter
createRichText
createText
deleteInternal
setInternal
Constructors
constructor
new ObjectProxy(context: ChangeContext): ObjectProxy
Parameters
context: ChangeContext
Returns ObjectProxy
Properties
Private context
context: ChangeContext
Private handlers
handlers: any
Methods
getHandlers
getHandlers(): any
getHandlers gets handlers.
Returns any
Static create
create(context: ChangeContext, target: JSONObject): JSONObject
create creates a new instance of ObjectProxy.
Parameters
context: ChangeContext
target: JSONObject
Returns JSONObject
Static createCounter
createCounter(context: ChangeContext, target: JSONObject, key: string, value: CounterType): Counter
createCounter a new Counter for the given key.
Parameters
context: ChangeContext
target: JSONObject
key: string
value: CounterType
Returns Counter
Static createRichText
createRichText(context: ChangeContext, target: JSONObject, key: string): RichText
createRichText a new RichText for the given key.
Parameters
context: ChangeContext
target: JSONObject
key: string
Returns RichText
Static createText
createText(context: ChangeContext, target: JSONObject, key: string): PlainText
createText creates a new Text for the given key
Parameters
context: ChangeContext
target: JSONObject
key: string
Returns PlainText
Static deleteInternal
deleteInternal(context: ChangeContext, target: JSONObject, key: string): void
deleteInternal deletes the value of the given key.
Parameters
context: ChangeContext
target: JSONObject
key: string
Returns void
Static setInternal
setInternal(context: ChangeContext, target: JSONObject, key: string, value: unknown): void
setInternal sets a new Object for the given key
Parameters
context: ChangeContext
target: JSONObject
key: string
value: unknown
Returns void
