yorkie-js-sdk - v0.1.3: RGATreeSplitNode
Module: "document/json/rga_tree_split"
Class RGATreeSplitNode<T>
RGATreeSplitNode is a node of RGATreeSplit.
Type parameters
T: RGATreeSplitValue
Hierarchy
SplayNode<T>
RGATreeSplitNode
Index
Constructors
constructor
Properties
id
insNext
insPrev
next
prev
removedAt
value
Methods
canDelete
createRange
deepcopy
getAnnotatedString
getContentLength
getCreatedAt
getID
getInsNext
getInsPrev
getInsPrevID
getLeft
getLeftWeight
getLength
getNext
getNodeString
getParent
getPrev
getRemovedAt
getRight
getRightWeight
getValue
getWeight
hasInsPrev
hasLeft
hasLinks
hasNext
hasParent
hasRight
increaseWeight
initWeight
isRemoved
remove
setInsNext
setInsPrev
setLeft
setNext
setParent
setPrev
setRight
split
splitValue
unlink
create
createComparator
Constructors
constructor
new RGATreeSplitNode(id: RGATreeSplitNodeID, value?: T, removedAt?: TimeTicket): RGATreeSplitNode
Overrides SplayNode.constructor
Parameters
id: RGATreeSplitNodeID
Optional value: T
Optional removedAt: TimeTicket
Returns RGATreeSplitNode
Properties
Private id
id: RGATreeSplitNodeID
Private Optional insNext
insNext: RGATreeSplitNode<T>
Private Optional insPrev
insPrev: RGATreeSplitNode<T>
Private Optional next
next: RGATreeSplitNode<T>
Private Optional prev
prev: RGATreeSplitNode<T>
Private Optional removedAt
removedAt: TimeTicket
Protected value
value: T
Inherited from SplayNode.value
Methods
canDelete
canDelete(editedAt: TimeTicket, latestCreatedAt: TimeTicket): boolean
canDelete checks if node is able to delete.
Parameters
editedAt: TimeTicket
latestCreatedAt: TimeTicket
Returns boolean
createRange
createRange(): RGATreeSplitNodeRange
createRange creates ranges of RGATreeSplitNodePos.
Returns RGATreeSplitNodeRange
deepcopy
deepcopy(): RGATreeSplitNode<T>
deepcopy returns a new instance of this RGATreeSplitNode without structural info.
Returns RGATreeSplitNode<T>
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of the node for debugging purpose.
Returns string
getContentLength
getContentLength(): number
getContentLength returns the length of this value.
Returns number
getCreatedAt
getCreatedAt(): TimeTicket
getCreatedAt returns creation time of the Id of RGATreeSplitNode.
Returns TimeTicket
getID
getID(): RGATreeSplitNodeID
getID returns the ID of this RGATreeSplitNode.
Returns RGATreeSplitNodeID
getInsNext
getInsNext(): RGATreeSplitNode<T> | undefined
getInsNext returns a next node of this node insertion.
Returns RGATreeSplitNode<T> | undefined
getInsPrev
getInsPrev(): RGATreeSplitNode<T> | undefined
getInsPrev returns a previous node of this node insertion.
Returns RGATreeSplitNode<T> | undefined
getInsPrevID
getInsPrevID(): RGATreeSplitNodeID
getInsPrevID returns a ID of previous node insertion.
Returns RGATreeSplitNodeID
getLeft
getLeft(): SplayNode<T> | undefined
Inherited from SplayNode.getLeft
getLeft returns a left node.
Returns SplayNode<T> | undefined
getLeftWeight
getLeftWeight(): number
Inherited from SplayNode.getLeftWeight
getLeftWeight returns left weight of this node.
Returns number
getLength
getLength(): number
Overrides SplayNode.getLength
getLength returns the length of this node.
Returns number
getNext
getNext(): RGATreeSplitNode<T> | undefined
getNext returns a next node of this node.
Returns RGATreeSplitNode<T> | undefined
getNodeString
getNodeString(): string
Inherited from SplayNode.getNodeString
getNodeString returns a string of weight and value of this node.
Returns string
getParent
getParent(): SplayNode<T> | undefined
Inherited from SplayNode.getParent
getParent returns parent of this node.
Returns SplayNode<T> | undefined
getPrev
getPrev(): RGATreeSplitNode<T> | undefined
getPrev returns a previous node of this node.
Returns RGATreeSplitNode<T> | undefined
getRemovedAt
getRemovedAt(): TimeTicket | undefined
getRemovedAt returns the remove time of this node.
Returns TimeTicket | undefined
getRight
getRight(): SplayNode<T> | undefined
Inherited from SplayNode.getRight
getRight returns a right node.
Returns SplayNode<T> | undefined
getRightWeight
getRightWeight(): number
Inherited from SplayNode.getRightWeight
getRightWeight returns right weight of this node.
Returns number
getValue
getValue(): T
Inherited from SplayNode.getValue
getValue returns value of this node.
Returns T
getWeight
getWeight(): number
Inherited from SplayNode.getWeight
getWeight returns weight of this node.
Returns number
hasInsPrev
hasInsPrev(): boolean
hasInsPrev checks if previous insertion node exists.
Returns boolean
hasLeft
hasLeft(): boolean
Inherited from SplayNode.hasLeft
hasLeft check if the left node exists
Returns boolean
hasLinks
hasLinks(): boolean
Inherited from SplayNode.hasLinks
hasLinks checks if parent, right and left node exists.
Returns boolean
hasNext
hasNext(): boolean
hasNext checks if next node exists.
Returns boolean
hasParent
hasParent(): boolean
Inherited from SplayNode.hasParent
hasParent check if the parent node exists
Returns boolean
hasRight
hasRight(): boolean
Inherited from SplayNode.hasRight
hasRight check if the right node exists
Returns boolean
increaseWeight
increaseWeight(weight: number): void
Inherited from SplayNode.increaseWeight
increaseWeight increases weight.
Parameters
weight: number
Returns void
initWeight
initWeight(): void
Inherited from SplayNode.initWeight
initWeight set initial weight of this node.
Returns void
isRemoved
isRemoved(): boolean
isRemoved checks if removed time exists.
Returns boolean
remove
remove(editedAt?: TimeTicket): void
remove removes node of given edited time.
Parameters
Optional editedAt: TimeTicket
Returns void
setInsNext
setInsNext(node?: RGATreeSplitNode<T>): void
setInsNext sets next node of this node insertion.
Parameters
Optional node: RGATreeSplitNode<T>
Returns void
setInsPrev
setInsPrev(node?: RGATreeSplitNode<T>): void
setInsPrev sets previous node of this node insertion.
Parameters
Optional node: RGATreeSplitNode<T>
Returns void
setLeft
setLeft(left?: SplayNode<T>): void
Inherited from SplayNode.setLeft
setLeft sets a left node.
Parameters
Optional left: SplayNode<T>
Returns void
setNext
setNext(node?: RGATreeSplitNode<T>): void
setNext sets next node of this node.
Parameters
Optional node: RGATreeSplitNode<T>
Returns void
setParent
setParent(parent?: SplayNode<T>): void
Inherited from SplayNode.setParent
setParent sets a parent node.
Parameters
Optional parent: SplayNode<T>
Returns void
setPrev
setPrev(node?: RGATreeSplitNode<T>): void
setPrev sets previous node of this node.
Parameters
Optional node: RGATreeSplitNode<T>
Returns void
setRight
setRight(right?: SplayNode<T>): void
Inherited from SplayNode.setRight
setRight sets a right node.
Parameters
Optional right: SplayNode<T>
Returns void
split
split(offset: number): RGATreeSplitNode<T>
split creates a new split node of the given offset.
Parameters
offset: number
Returns RGATreeSplitNode<T>
Private splitValue
splitValue(offset: number): T
Parameters
offset: number
Returns T
unlink
unlink(): void
Inherited from SplayNode.unlink
unlink unlink parent, right and left node.
Returns void
Static create
create<T>(id: RGATreeSplitNodeID, value?: T): RGATreeSplitNode<T>
create creates a instance of RGATreeSplitNode.
Type parameters
T: RGATreeSplitValue
Parameters
id: RGATreeSplitNodeID
Optional value: T
Returns RGATreeSplitNode<T>
Static createComparator
createComparator(): Comparator<RGATreeSplitNodeID>
createComparator creates a function to compare two RGATreeSplitNodeID.
Returns Comparator<RGATreeSplitNodeID>
