yorkie-js-sdk - v0.1.3: RHTPQMap
Module: "document/json/rht_pq_map"
Class RHTPQMap
RHTPQMap is replicated hash table with priority queue by creation time.
Hierarchy
RHTPQMap
Index
Constructors
constructor
Properties
elementQueueMapByKey
nodeMapByCreatedAt
Methods
[Symbol.iterator]
delete
deleteByKey
get
has
keyOf
purge
set
create
Constructors
constructor
new RHTPQMap(): RHTPQMap
Returns RHTPQMap
Properties
Private elementQueueMapByKey
elementQueueMapByKey: Map<string, Heap<TimeTicket, JSONElement>>
Private nodeMapByCreatedAt
nodeMapByCreatedAt: Map<string, RHTPQMapNode>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RHTPQMapNode>
Returns IterableIterator<RHTPQMapNode>
delete
delete(createdAt: TimeTicket, executedAt: TimeTicket): JSONElement
delete deletes deletes the Element of the given key.
Parameters
createdAt: TimeTicket
executedAt: TimeTicket
Returns JSONElement
deleteByKey
deleteByKey(key: string, removedAt: TimeTicket): JSONElement | undefined
deleteByKey deletes the Element of the given key and removed time.
Parameters
key: string
removedAt: TimeTicket
Returns JSONElement | undefined
get
get(key: string): JSONElement | undefined
get returns the value of the given key.
Parameters
key: string
Returns JSONElement | undefined
has
has(key: string): boolean
has returns whether the element exists of the given key or not.
Parameters
key: string
Returns boolean
keyOf
keyOf(createdAt: TimeTicket): string | undefined
keyOf returns a key of node based on creation time
Parameters
createdAt: TimeTicket
Returns string | undefined
purge
purge(element: JSONElement): void
purge physically purge child element.
Parameters
element: JSONElement
Returns void
set
set(key: string, value: JSONElement): void
set sets the value of the given key.
Parameters
key: string
value: JSONElement
Returns void
Static create
create(): RHTPQMap
create creates a instance of RHTPQMap.
Returns RHTPQMap
