yorkie-js-sdk - v0.1.2: ChangeContext
Module: "document/change/context"
Class ChangeContext
ChangeContext is used to record the context of modification when editing a document. Each time we add an operation, a new time ticket is issued. Finally returns a Change after the modification has been completed.
Hierarchy
ChangeContext
Index
Constructors
constructor
Properties
delimiter
id
message
operations
root
Methods
getChange
hasOperations
issueTimeTicket
push
registerElement
registerRemovedElement
registerRemovedNodeTextElement
create
Constructors
constructor
new ChangeContext(id: ChangeID, root: JSONRoot, message?: undefined | string): ChangeContext
Parameters
id: ChangeID
root: JSONRoot
Optional message: undefined | string
Returns ChangeContext
Properties
Private delimiter
delimiter: number
Private id
id: ChangeID
Private Optional message
message: undefined | string
Private operations
operations: Operation[]
Private root
root: JSONRoot
Methods
getChange
getChange(): Change
getChange creates a new instance of Change in this context.
Returns Change
hasOperations
hasOperations(): boolean
hasOperations returns the whether this context has operations or not.
Returns boolean
issueTimeTicket
issueTimeTicket(): TimeTicket
issueTimeTicket creates a time ticket to be used to create a new operation.
Returns TimeTicket
push
push(operation: Operation): void
push pushes the given operation to this context.
Parameters
operation: Operation
Returns void
registerElement
registerElement(element: JSONElement, parent: JSONContainer): void
registerElement registers the given element to the root.
Parameters
element: JSONElement
parent: JSONContainer
Returns void
registerRemovedElement
registerRemovedElement(deleted: JSONElement): void
registerRemovedElement register removed element for garbage collection.
Parameters
deleted: JSONElement
Returns void
registerRemovedNodeTextElement
registerRemovedNodeTextElement(text: TextElement): void
registerRemovedNodeTextElement register text element has removed node for garbage collection.
Parameters
text: TextElement
Returns void
Static create
create(id: ChangeID, root: JSONRoot, message?: undefined | string): ChangeContext
create creates a new instance of ChangeContext.
Parameters
id: ChangeID
root: JSONRoot
Optional message: undefined | string
Returns ChangeContext
