yorkie-js-sdk - v0.1.3: RichText
Module: "document/json/rich_text"
Class RichText
RichText is an extended data type for the contents of a text editor.
Hierarchy
TextElement
RichText
Index
Constructors
constructor
Properties
onChangesHandler
remoteChangeLock
rgaTreeSplit
selectionMap
Methods
cleanupRemovedNodes
createRange
deepcopy
edit
editInternal
getAnnotatedString
getCreatedAt
getID
getMovedAt
getRGATreeSplit
getRemovedAt
getRemovedNodesLen
getValue
hasRemoteChangeLock
isRemoved
onChanges
remove
select
selectInternal
selectPriv
setMovedAt
setStyle
setStyleInternal
toJSON
toSortedJSON
create
Constructors
constructor
new RichText(rgaTreeSplit: RGATreeSplit<RichTextValue>, createdAt: TimeTicket): RichText
Overrides JSONElement.constructor
Parameters
rgaTreeSplit: RGATreeSplit<RichTextValue>
createdAt: TimeTicket
Returns RichText
Properties
Private Optional onChangesHandler
onChangesHandler: undefined | ((changes: Array<Change>) => void)
Private remoteChangeLock
remoteChangeLock: boolean
Private rgaTreeSplit
rgaTreeSplit: RGATreeSplit<RichTextValue>
Private selectionMap
selectionMap: Map<string, Selection>
Methods
cleanupRemovedNodes
cleanupRemovedNodes(ticket: TimeTicket): number
Overrides TextElement.cleanupRemovedNodes
cleanupRemovedNodes cleans up nodes that have been removed. The cleaned nodes are subject to garbage collector collection.
Parameters
ticket: TimeTicket
Returns number
createRange
createRange(fromIdx: number, toIdx: number): RGATreeSplitNodeRange
createRange returns pair of RGATreeSplitNodePos of the given integer offsets.
Parameters
fromIdx: number
toIdx: number
Returns RGATreeSplitNodeRange
deepcopy
deepcopy(): RichText
Overrides JSONElement.deepcopy
deepcopy copies itself deeply.
Returns RichText
edit
edit(fromIdx: number, toIdx: number, content: string, attributes?: undefined | {}): RichText
Don't use edit directly. Be sure to use it through a proxy. The reason for setting the RichText type as the return value is to provide the RichText interface to the user.
Parameters
fromIdx: number
toIdx: number
content: string
Optional attributes: undefined | {}
Returns RichText
editInternal
editInternal(range: RGATreeSplitNodeRange, content: string, editedAt: TimeTicket, attributes?: undefined | {}, latestCreatedAtMapByActor?: Map<string, TimeTicket>): Map<string, TimeTicket>
editInternal edits the given range with the given content and attributes.
Parameters
range: RGATreeSplitNodeRange
content: string
editedAt: TimeTicket
Optional attributes: undefined | {}
Optional latestCreatedAtMapByActor: Map<string, TimeTicket>
Returns Map<string, TimeTicket>
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of this value for debugging purpose.
Returns string
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from JSONElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getID
getID(): TimeTicket
Inherited from JSONElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getMovedAt
getMovedAt(): TimeTicket | undefined
Inherited from JSONElement.getMovedAt
getMovedAt returns the move time of this element.
Returns TimeTicket | undefined
getRGATreeSplit
getRGATreeSplit(): RGATreeSplit<RichTextValue>
getRGATreeSplit returns rgaTreeSplit.
Returns RGATreeSplit<RichTextValue>
getRemovedAt
getRemovedAt(): TimeTicket | undefined
Inherited from JSONElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns TimeTicket | undefined
getRemovedNodesLen
getRemovedNodesLen(): number
Overrides TextElement.getRemovedNodesLen
removedNodesLen returns length of removed nodes
Returns number
getValue
getValue(): Array<RichTextVal>
getValue returns value array of this RichTextVal.
Returns Array<RichTextVal>
hasRemoteChangeLock
hasRemoteChangeLock(): boolean
hasRemoteChangeLock checks whether remoteChangeLock has.
Returns boolean
isRemoved
isRemoved(): boolean
Inherited from JSONElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
onChanges
onChanges(handler: (changes: Array<Change>) => void): void
onChanges registers a handler of onChanges event.
Parameters
handler: (changes: Array<Change>) => void
(changes: Array<Change>): void
Parameters
changes: Array<Change>
Returns void
Returns void
remove
remove(removedAt?: TimeTicket): boolean
Inherited from JSONElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
select
select(fromIdx: number, toIdx: number): void
Don't use select directly. Be sure to use it through a proxy.
Parameters
fromIdx: number
toIdx: number
Returns void
selectInternal
selectInternal(range: RGATreeSplitNodeRange, updatedAt: TimeTicket): void
selectInternal stores that the given range has been selected.
Parameters
range: RGATreeSplitNodeRange
updatedAt: TimeTicket
Returns void
Private selectPriv
selectPriv(range: RGATreeSplitNodeRange, updatedAt: TimeTicket): Change | undefined
Parameters
range: RGATreeSplitNodeRange
updatedAt: TimeTicket
Returns Change | undefined
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from JSONElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
setStyle
setStyle(fromIdx: number, toIdx: number, key: string, value: string): RichText
Don't use setStyle directly. Be sure to use it through a proxy. The reason for setting the RichText type as the return value is to provide the RichText interface to the user.
Parameters
fromIdx: number
toIdx: number
key: string
value: string
Returns RichText
setStyleInternal
setStyleInternal(range: RGATreeSplitNodeRange, attributes: {}, editedAt: TimeTicket): void
setStyleInternal applies the style of the given range. 01. split nodes with from and to 02. style nodes between from and to
Parameters
range: RGATreeSplitNodeRange
range of RGATreeSplitNode
attributes: {}
style attributes
[key: string]: string
editedAt: TimeTicket
edited time
Returns void
toJSON
toJSON(): string
Overrides JSONElement.toJSON
toJSON returns the JSON encoding of this rich text.
Returns string
toSortedJSON
toSortedJSON(): string
Overrides JSONElement.toSortedJSON
toSortedJSON returns the sorted JSON encoding of this rich text.
Returns string
Static create
create(rgaTreeSplit: RGATreeSplit<RichTextValue>, createdAt: TimeTicket): RichText
create a instance of RichText.
Parameters
rgaTreeSplit: RGATreeSplit<RichTextValue>
createdAt: TimeTicket
Returns RichText
