yorkie-js-sdk - v0.1.3: Checkpoint
Module: "document/checkpoint/checkpoint"
Class Checkpoint
Checkpoint is used to determine the changes sent and received by the client. This is immutable.
Hierarchy
Checkpoint
Index
Constructors
constructor
Properties
clientSeq
serverSeq
Methods
equals
forward
getAnnotatedString
getClientSeq
getServerSeq
getServerSeqAsString
increaseClientSeq
of
Constructors
constructor
new Checkpoint(serverSeq: Long, clientSeq: number): Checkpoint
Parameters
serverSeq: Long
clientSeq: number
Returns Checkpoint
Properties
Private clientSeq
clientSeq: number
Private serverSeq
serverSeq: Long
Methods
equals
equals(other: Checkpoint): boolean
equals returns whether the given checkpoint is equal to this checkpoint or not.
Parameters
other: Checkpoint
Returns boolean
forward
forward(other: Checkpoint): Checkpoint
forward updates the given checkpoint with those values when it is greater than the values of internal properties.
Parameters
other: Checkpoint
Returns Checkpoint
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a string containing the meta data of this checkpoint.
Returns string
getClientSeq
getClientSeq(): number
getClientSeq returns the client seq of this checkpoint.
Returns number
getServerSeq
getServerSeq(): Long
getServerSeq returns the server seq of this checkpoint.
Returns Long
getServerSeqAsString
getServerSeqAsString(): string
getServerSeqAsString returns the server seq of this checkpoint as a string.
Returns string
increaseClientSeq
increaseClientSeq(inc: number): Checkpoint
increaseClientSeq creates a new instance with increased client sequence.
Parameters
inc: number
Returns Checkpoint
Static of
of(serverSeq: Long, clientSeq: number): Checkpoint
of creates a new instance of Checkpoint.
Parameters
serverSeq: Long
clientSeq: number
Returns Checkpoint
