yorkie-js-sdk - v0.1.3: ChangePack
Module: "document/change/change_pack"
Class ChangePack
ChangePack is a unit for delivering changes in a document to the remote.
Hierarchy
ChangePack
Index
Constructors
constructor
Properties
changes
checkpoint
key
minSyncedTicket
snapshot
Methods
getChangeSize
getChanges
getCheckpoint
getKey
getMinSyncedTicket
getSnapshot
hasChanges
hasSnapshot
create
Constructors
constructor
new ChangePack(key: DocumentKey, checkpoint: Checkpoint, changes: Change[], snapshot?: Uint8Array, minSyncedTicket?: TimeTicket): ChangePack
Parameters
key: DocumentKey
checkpoint: Checkpoint
changes: Change[]
Optional snapshot: Uint8Array
Optional minSyncedTicket: TimeTicket
Returns ChangePack
Properties
Private changes
changes: Change[]
Private checkpoint
checkpoint: Checkpoint
Checkpoint is used to determine the client received changes.
Private key
key: DocumentKey
key is the key of the document.
Private Optional minSyncedTicket
minSyncedTicket: TimeTicket
minSyncedTicket is the minimum logical time taken by clients who attach the document. It used to collect garbage on the replica on the client.
Private Optional snapshot
snapshot: Uint8Array
snapshot is a byte array that encode the document.
Methods
getChangeSize
getChangeSize(): number
getChangeSize returns the size of changes this pack has.
Returns number
getChanges
getChanges(): Change[]
getChanges returns the changes of this pack.
Returns Change[]
getCheckpoint
getCheckpoint(): Checkpoint
getCheckpoint returns the checkpoint of this pack.
Returns Checkpoint
getKey
getKey(): DocumentKey
getKey returns the document key of this pack.
Returns DocumentKey
getMinSyncedTicket
getMinSyncedTicket(): TimeTicket | undefined
getMinSyncedTicket returns the minimum synced ticket of this pack.
Returns TimeTicket | undefined
getSnapshot
getSnapshot(): Uint8Array | undefined
getSnapshot returns the snapshot of this pack.
Returns Uint8Array | undefined
hasChanges
hasChanges(): boolean
hasChanges returns the whether this pack has changes or not.
Returns boolean
hasSnapshot
hasSnapshot(): boolean
hasSnapshot returns the whether this pack has a snapshot or not.
Returns boolean
Static create
create(key: DocumentKey, checkpoint: Checkpoint, changes: Change[], snapshot?: Uint8Array, minSyncedTicket?: TimeTicket): ChangePack
create creates a new instance of ChangePack.
Parameters
key: DocumentKey
checkpoint: Checkpoint
changes: Change[]
Optional snapshot: Uint8Array
Optional minSyncedTicket: TimeTicket
Returns ChangePack
