yorkie-js-sdk - v0.1.3: RHTPQMapNode
Module: "document/json/rht_pq_map"
Class RHTPQMapNode
RHTPQMapNode is a node of RHTPQMap.
Hierarchy
HeapNode<TimeTicket, JSONElement>
RHTPQMapNode
Index
Constructors
constructor
Properties
strKey
Methods
getKey
getStrKey
getValue
isRemoved
remove
of
Constructors
constructor
new RHTPQMapNode(strKey: string, value: JSONElement): RHTPQMapNode
Overrides HeapNode.constructor
Parameters
strKey: string
value: JSONElement
Returns RHTPQMapNode
Properties
Private strKey
strKey: string
Methods
getKey
getKey(): TimeTicket
Inherited from HeapNode.getKey
getKey returns a key of HeapNode.
Returns TimeTicket
getStrKey
getStrKey(): string
getStrKey returns the key of this node.
Returns string
getValue
getValue(): JSONElement
Inherited from HeapNode.getValue
getValue returns a value of HeapNode.
Returns JSONElement
isRemoved
isRemoved(): boolean
isRemoved checks whether this value was removed.
Returns boolean
remove
remove(removedAt: TimeTicket): void
remove removes a value base on removing time.
Parameters
removedAt: TimeTicket
Returns void
Static of
of(strKey: string, value: JSONElement): RHTPQMapNode
of creates a instance of RHTPQMapNode.
Parameters
strKey: string
value: JSONElement
Returns RHTPQMapNode
