yorkie-js-sdk - v0.1.3: Counter
Module: "document/json/counter"
Class Counter
Counter represents changeable number data type.
Hierarchy
JSONElement
Counter
Index
Constructors
constructor
Properties
value
valueType
Methods
deepcopy
getCreatedAt
getID
getMovedAt
getRemovedAt
getType
getValue
increase
isNumericType
isRemoved
remove
setMovedAt
toBytes
toJSON
toSortedJSON
getCounterType
isInteger
isSupport
of
valueFromBytes
Constructors
constructor
new Counter(value: CounterValue, createdAt: TimeTicket): Counter
Overrides JSONElement.constructor
Parameters
value: CounterValue
createdAt: TimeTicket
Returns Counter
Properties
Private value
value: CounterValue
Private Optional valueType
valueType: CounterType
Methods
deepcopy
deepcopy(): Counter
Overrides JSONElement.deepcopy
deepcopy copies itself deeply.
Returns Counter
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from JSONElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getID
getID(): TimeTicket
Inherited from JSONElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getMovedAt
getMovedAt(): TimeTicket | undefined
Inherited from JSONElement.getMovedAt
getMovedAt returns the move time of this element.
Returns TimeTicket | undefined
getRemovedAt
getRemovedAt(): TimeTicket | undefined
Inherited from JSONElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns TimeTicket | undefined
getType
getType(): CounterType
getType returns the type of the value.
Returns CounterType
getValue
getValue(): CounterValue
getValue get counter value.
Returns CounterValue
increase
increase(v: JSONPrimitive): Counter
increase increases numeric data.
Parameters
v: JSONPrimitive
Returns Counter
isNumericType
isNumericType(): boolean
isNumericType check numeric type by JSONCounter.
Returns boolean
isRemoved
isRemoved(): boolean
Inherited from JSONElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
remove
remove(removedAt?: TimeTicket): boolean
Inherited from JSONElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from JSONElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
toBytes
toBytes(): Uint8Array
toBytes creates an array representing the value.
Returns Uint8Array
toJSON
toJSON(): string
Overrides JSONElement.toJSON
toJSON returns the JSON encoding of the value.
Returns string
toSortedJSON
toSortedJSON(): string
Overrides JSONElement.toSortedJSON
toSortedJSON returns the sorted JSON encoding of the value.
Returns string
Static getCounterType
getCounterType(value: CounterValue): CounterType | undefined
getCounterType returns counter type of given value.
Parameters
value: CounterValue
Returns CounterType | undefined
Static isInteger
isInteger(num: number): boolean
isInteger checks if the num is integer.
Parameters
num: number
Returns boolean
Static isSupport
isSupport(value: CounterValue): boolean
isSupport check if there is a counter type of given value.
Parameters
value: CounterValue
Returns boolean
Static of
of(value: CounterValue, createdAt: TimeTicket): Counter
of creates a new instance of Counter.
Parameters
value: CounterValue
createdAt: TimeTicket
Returns Counter
Static valueFromBytes
valueFromBytes(counterType: CounterType, bytes: Uint8Array): CounterValue
valueFromBytes parses the given bytes into value.
Parameters
counterType: CounterType
bytes: Uint8Array
Returns CounterValue
