yorkie-js-sdk - v0.1.3: RGATreeList
Module: "document/json/rga_tree_list"
Class RGATreeList
RGATreeList is replicated growable array.
Hierarchy
RGATreeList
Index
Constructors
constructor
Properties
dummyHead
last
nodeMapByCreatedAt
nodeMapByIndex
size
Accessors
length
Methods
[Symbol.iterator]
delete
deleteByIndex
findNextBeforeExecutedAt
get
getAnnotatedString
getByIndex
getLast
getLastCreatedAt
getPrevCreatedAt
insert
insertAfter
keyOf
moveAfter
purge
release
create
Constructors
constructor
new RGATreeList(): RGATreeList
Returns RGATreeList
Properties
Private dummyHead
dummyHead: RGATreeListNode
Private last
last: RGATreeListNode
Private nodeMapByCreatedAt
nodeMapByCreatedAt: Map<string, RGATreeListNode>
Private nodeMapByIndex
nodeMapByIndex: SplayTree<JSONElement>
Private size
size: number
Accessors
length
get length(): number
length returns size of RGATreeList.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RGATreeListNode>
Returns IterableIterator<RGATreeListNode>
delete
delete(createdAt: TimeTicket, editedAt: TimeTicket): JSONElement
delete deletes the node of the given creation time.
Parameters
createdAt: TimeTicket
editedAt: TimeTicket
Returns JSONElement
deleteByIndex
deleteByIndex(index: number, editedAt: TimeTicket): JSONElement | undefined
deleteByIndex deletes the node of the given index.
Parameters
index: number
editedAt: TimeTicket
Returns JSONElement | undefined
Private findNextBeforeExecutedAt
findNextBeforeExecutedAt(createdAt: TimeTicket, executedAt: TimeTicket): RGATreeListNode
findNextBeforeExecutedAt returns the node by the given createdAt and executedAt. It passes through nodes created after executedAt from the given node and returns the next node.
Parameters
createdAt: TimeTicket
created time
executedAt: TimeTicket
executed time
Returns RGATreeListNode
next node
get
get(createdAt: TimeTicket): JSONElement
get returns the element of the given index.
Parameters
createdAt: TimeTicket
Returns JSONElement
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of the node id for debugging purpose.
Returns string
getByIndex
getByIndex(idx: number): RGATreeListNode | undefined
getByIndex returns node of the given index.
Parameters
idx: number
Returns RGATreeListNode | undefined
getLast
getLast(): JSONElement
getLast returns the value of last elements.
Returns JSONElement
getLastCreatedAt
getLastCreatedAt(): TimeTicket
getLastCreatedAt returns the creation time of last elements.
Returns TimeTicket
getPrevCreatedAt
getPrevCreatedAt(createdAt: TimeTicket): TimeTicket
getPrevCreatedAt returns a creation time of the previous node.
Parameters
createdAt: TimeTicket
Returns TimeTicket
insert
insert(value: JSONElement): void
insert adds the given element after the last creation time.
Parameters
value: JSONElement
Returns void
insertAfter
insertAfter(prevCreatedAt: TimeTicket, value: JSONElement, executedAt?: TimeTicket): void
insertAfter adds next element of previously created node.
Parameters
prevCreatedAt: TimeTicket
value: JSONElement
Default value executedAt: TimeTicket = value.getCreatedAt()
Returns void
keyOf
keyOf(createdAt: TimeTicket): string | undefined
keyOf key based on the creation time of the node.
Parameters
createdAt: TimeTicket
Returns string | undefined
moveAfter
moveAfter(prevCreatedAt: TimeTicket, createdAt: TimeTicket, executedAt: TimeTicket): void
moveAfter moves the given createdAt element after the prevCreatedAt element.
Parameters
prevCreatedAt: TimeTicket
createdAt: TimeTicket
executedAt: TimeTicket
Returns void
purge
purge(element: JSONElement): void
purge physically purges child element.
Parameters
element: JSONElement
Returns void
Private release
release(node: RGATreeListNode): void
Parameters
node: RGATreeListNode
Returns void
Static create
create(): RGATreeList
create creates instance of RGATreeList.
Returns RGATreeList
