yorkie-js-sdk - v0.1.3: RGATreeSplitNodeID
Module: "document/json/rga_tree_split"
Class RGATreeSplitNodeID
RGATreeSplitNodeID is an ID of RGATreeSplitNode.
Hierarchy
RGATreeSplitNodeID
Index
Constructors
constructor
Properties
createdAt
offset
Methods
equals
getAnnotatedString
getCreatedAt
getOffset
hasSameCreatedAt
split
of
Constructors
constructor
new RGATreeSplitNodeID(createdAt: TimeTicket, offset: number): RGATreeSplitNodeID
Parameters
createdAt: TimeTicket
offset: number
Returns RGATreeSplitNodeID
Properties
Private createdAt
createdAt: TimeTicket
Private offset
offset: number
Methods
equals
equals(other: RGATreeSplitNodeID): boolean
equals returns whether given ID equals to this ID or not.
Parameters
other: RGATreeSplitNodeID
Returns boolean
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of the node id for debugging purpose.
Returns string
getCreatedAt
getCreatedAt(): TimeTicket
getCreatedAt returns the creation time of this ID.
Returns TimeTicket
getOffset
getOffset(): number
getOffset returns returns the offset of this ID.
Returns number
hasSameCreatedAt
hasSameCreatedAt(other: RGATreeSplitNodeID): boolean
hasSameCreatedAt returns whether given ID has same creation time with this ID.
Parameters
other: RGATreeSplitNodeID
Returns boolean
split
split(offset: number): RGATreeSplitNodeID
split creates a new ID with an offset from this ID.
Parameters
offset: number
Returns RGATreeSplitNodeID
Static of
of(createdAt: TimeTicket, offset: number): RGATreeSplitNodeID
of creates a instance of RGATreeSplitNodeID.
Parameters
createdAt: TimeTicket
offset: number
Returns RGATreeSplitNodeID
