yorkie-js-sdk - v0.1.3: RGATreeSplitNodePos
Module: "document/json/rga_tree_split"
Class RGATreeSplitNodePos
RGATreeSplitNodePos is the position of the text inside the node.
Hierarchy
RGATreeSplitNodePos
Index
Constructors
constructor
Properties
id
relativeOffset
Methods
compare
getAbsoluteID
getAnnotatedString
getID
getRelativeOffset
of
Constructors
constructor
new RGATreeSplitNodePos(id: RGATreeSplitNodeID, relativeOffset: number): RGATreeSplitNodePos
Parameters
id: RGATreeSplitNodeID
relativeOffset: number
Returns RGATreeSplitNodePos
Properties
Private id
id: RGATreeSplitNodeID
Private relativeOffset
relativeOffset: number
Methods
compare
compare(other: RGATreeSplitNodePos): number
compare compares the offset between RGATreeSplitNodePos.
Parameters
other: RGATreeSplitNodePos
Returns number
getAbsoluteID
getAbsoluteID(): RGATreeSplitNodeID
getAbsoluteID returns the absolute id of this RGATreeSplitNodePos.
Returns RGATreeSplitNodeID
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of the position for debugging purpose.
Returns string
getID
getID(): RGATreeSplitNodeID
getID returns the ID of this RGATreeSplitNodePos.
Returns RGATreeSplitNodeID
getRelativeOffset
getRelativeOffset(): number
getRelativeOffset returns the relative offset of this RGATreeSplitNodePos.
Returns number
Static of
of(id: RGATreeSplitNodeID, relativeOffset: number): RGATreeSplitNodePos
of creates a instance of RGATreeSplitNodePos.
Parameters
id: RGATreeSplitNodeID
relativeOffset: number
Returns RGATreeSplitNodePos
