yorkie-js-sdk - v0.1.3: RGATreeListNode
Module: "document/json/rga_tree_list"
Class RGATreeListNode
RGATreeListNode is a node of RGATreeList.
Hierarchy
SplayNode<JSONElement>
RGATreeListNode
Index
Constructors
constructor
Properties
next
prev
value
Methods
getCreatedAt
getLeft
getLeftWeight
getLength
getNext
getNodeString
getParent
getPrev
getRight
getRightWeight
getValue
getWeight
hasLeft
hasLinks
hasParent
hasRight
increaseWeight
initWeight
isRemoved
release
remove
setLeft
setParent
setRight
unlink
createAfter
Constructors
constructor
new RGATreeListNode(value: JSONElement): RGATreeListNode
Overrides SplayNode.constructor
Parameters
value: JSONElement
Returns RGATreeListNode
Properties
Private Optional next
next: RGATreeListNode
Private Optional prev
prev: RGATreeListNode
Protected value
value: JSONElement
Inherited from SplayNode.value
Methods
getCreatedAt
getCreatedAt(): TimeTicket
getCreatedAt returns creation time of this value
Returns TimeTicket
getLeft
getLeft(): SplayNode<JSONElement> | undefined
Inherited from SplayNode.getLeft
getLeft returns a left node.
Returns SplayNode<JSONElement> | undefined
getLeftWeight
getLeftWeight(): number
Inherited from SplayNode.getLeftWeight
getLeftWeight returns left weight of this node.
Returns number
getLength
getLength(): number
Overrides SplayNode.getLength
getLength returns the length of this node.
Returns number
getNext
getNext(): RGATreeListNode | undefined
getNext returns a next node.
Returns RGATreeListNode | undefined
getNodeString
getNodeString(): string
Inherited from SplayNode.getNodeString
getNodeString returns a string of weight and value of this node.
Returns string
getParent
getParent(): SplayNode<JSONElement> | undefined
Inherited from SplayNode.getParent
getParent returns parent of this node.
Returns SplayNode<JSONElement> | undefined
getPrev
getPrev(): RGATreeListNode | undefined
getPrev returns a previous node.
Returns RGATreeListNode | undefined
getRight
getRight(): SplayNode<JSONElement> | undefined
Inherited from SplayNode.getRight
getRight returns a right node.
Returns SplayNode<JSONElement> | undefined
getRightWeight
getRightWeight(): number
Inherited from SplayNode.getRightWeight
getRightWeight returns right weight of this node.
Returns number
getValue
getValue(): JSONElement
Overrides SplayNode.getValue
getValue returns a element value.
Returns JSONElement
getWeight
getWeight(): number
Inherited from SplayNode.getWeight
getWeight returns weight of this node.
Returns number
hasLeft
hasLeft(): boolean
Inherited from SplayNode.hasLeft
hasLeft check if the left node exists
Returns boolean
hasLinks
hasLinks(): boolean
Inherited from SplayNode.hasLinks
hasLinks checks if parent, right and left node exists.
Returns boolean
hasParent
hasParent(): boolean
Inherited from SplayNode.hasParent
hasParent check if the parent node exists
Returns boolean
hasRight
hasRight(): boolean
Inherited from SplayNode.hasRight
hasRight check if the right node exists
Returns boolean
increaseWeight
increaseWeight(weight: number): void
Inherited from SplayNode.increaseWeight
increaseWeight increases weight.
Parameters
weight: number
Returns void
initWeight
initWeight(): void
Inherited from SplayNode.initWeight
initWeight set initial weight of this node.
Returns void
isRemoved
isRemoved(): boolean
isRemoved checks if the value was removed.
Returns boolean
release
release(): void
release releases prev and next node.
Returns void
remove
remove(removedAt: TimeTicket): boolean
remove removes value based on removing time.
Parameters
removedAt: TimeTicket
Returns boolean
setLeft
setLeft(left?: SplayNode<JSONElement>): void
Inherited from SplayNode.setLeft
setLeft sets a left node.
Parameters
Optional left: SplayNode<JSONElement>
Returns void
setParent
setParent(parent?: SplayNode<JSONElement>): void
Inherited from SplayNode.setParent
setParent sets a parent node.
Parameters
Optional parent: SplayNode<JSONElement>
Returns void
setRight
setRight(right?: SplayNode<JSONElement>): void
Inherited from SplayNode.setRight
setRight sets a right node.
Parameters
Optional right: SplayNode<JSONElement>
Returns void
unlink
unlink(): void
Inherited from SplayNode.unlink
unlink unlink parent, right and left node.
Returns void
Static createAfter
createAfter(prev: RGATreeListNode, value: JSONElement): RGATreeListNode
createAfter creates a new node after the previous node.
Parameters
prev: RGATreeListNode
value: JSONElement
Returns RGATreeListNode
