yorkie-js-sdk - v0.1.3: RHT
Module: "document/json/rht"
Class RHT
RHT is replicated hash table by creation time. For more details about RHT: @see http://csl.skku.edu/papers/jpdc11.pdf
Hierarchy
RHT
Index
Constructors
constructor
Properties
nodeMapByCreatedAt
nodeMapByKey
Methods
[Symbol.iterator]
deepcopy
get
has
set
toJSON
toObject
create
Constructors
constructor
new RHT(): RHT
Returns RHT
Properties
Private nodeMapByCreatedAt
nodeMapByCreatedAt: Map<string, RHTNode>
Private nodeMapByKey
nodeMapByKey: Map<string, RHTNode>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RHTNode>
Returns IterableIterator<RHTNode>
deepcopy
deepcopy(): RHT
deepcopy copies itself deeply.
Returns RHT
get
get(key: string): string | undefined
get returns the value of the given key.
Parameters
key: string
Returns string | undefined
has
has(key: string): boolean
has returns whether the element exists of the given key or not.
Parameters
key: string
Returns boolean
set
set(key: string, value: string, executedAt: TimeTicket): void
set sets the value of the given key.
Parameters
key: string
value: string
executedAt: TimeTicket
Returns void
toJSON
toJSON(): string
toJSON returns the JSON encoding of this hashtable.
Returns string
toObject
toObject(): {}
toObject returns the object of this hashtable.
Returns {}
[key: string]: string
Static create
create(): RHT
create creates a new instance of RHT.
Returns RHT
