yorkie-js-sdk - v0.1.3: JSONArray
Module: "document/json/array"
Class JSONArray
JSONArray represents JSON array data structure including logical clock.
Hierarchy
JSONContainer
JSONArray
Index
Constructors
constructor
Properties
elements
Accessors
length
Methods
[Symbol.iterator]
deepcopy
delete
deleteByIndex
get
getByIndex
getCreatedAt
getDescendants
getElements
getID
getLast
getLastCreatedAt
getMovedAt
getPrevCreatedAt
getRemovedAt
insertAfter
isRemoved
keyOf
moveAfter
purge
remove
setMovedAt
toJSON
toSortedJSON
create
Constructors
constructor
new JSONArray(createdAt: TimeTicket, elements: RGATreeList): JSONArray
Overrides JSONContainer.constructor
Parameters
createdAt: TimeTicket
elements: RGATreeList
Returns JSONArray
Properties
Private elements
elements: RGATreeList
Accessors
length
get length(): number
length returns length of this elements.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<JSONElement>
Returns IterableIterator<JSONElement>
deepcopy
deepcopy(): JSONArray
Overrides JSONElement.deepcopy
deepcopy copies itself deeply.
Returns JSONArray
delete
delete(createdAt: TimeTicket, editedAt: TimeTicket): JSONElement
Overrides JSONContainer.delete
delete deletes the element of the given index.
Parameters
createdAt: TimeTicket
editedAt: TimeTicket
Returns JSONElement
deleteByIndex
deleteByIndex(index: number, editedAt: TimeTicket): JSONElement | undefined
deleteByIndex deletes the element of given index and editedAt.
Parameters
index: number
editedAt: TimeTicket
Returns JSONElement | undefined
get
get(createdAt: TimeTicket): JSONElement
get returns the element of the given createAt.
Parameters
createdAt: TimeTicket
Returns JSONElement
getByIndex
getByIndex(index: number): JSONElement | undefined
getByIndex returns the element of the given index.
Parameters
index: number
Returns JSONElement | undefined
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from JSONElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getDescendants
getDescendants(callback: (elem: JSONElement, parent: JSONContainer) => boolean): void
Overrides JSONContainer.getDescendants
getDescendants traverse the descendants of this array.
Parameters
callback: (elem: JSONElement, parent: JSONContainer) => boolean
(elem: JSONElement, parent: JSONContainer): boolean
Parameters
elem: JSONElement
parent: JSONContainer
Returns boolean
Returns void
getElements
getElements(): RGATreeList
getElements returns an array of elements contained in this RGATreeList.
Returns RGATreeList
getID
getID(): TimeTicket
Inherited from JSONElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getLast
getLast(): JSONElement
getLast returns last element.
Returns JSONElement
getLastCreatedAt
getLastCreatedAt(): TimeTicket
getLastCreatedAt get last created element.
Returns TimeTicket
getMovedAt
getMovedAt(): TimeTicket | undefined
Inherited from JSONElement.getMovedAt
getMovedAt returns the move time of this element.
Returns TimeTicket | undefined
getPrevCreatedAt
getPrevCreatedAt(createdAt: TimeTicket): TimeTicket
getPrevCreatedAt returns the creation time of the previous element of the given element.
Parameters
createdAt: TimeTicket
Returns TimeTicket
getRemovedAt
getRemovedAt(): TimeTicket | undefined
Inherited from JSONElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns TimeTicket | undefined
insertAfter
insertAfter(prevCreatedAt: TimeTicket, value: JSONElement): void
insertAfter inserts the given element after the given previous element.
Parameters
prevCreatedAt: TimeTicket
value: JSONElement
Returns void
isRemoved
isRemoved(): boolean
Inherited from JSONElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
keyOf
keyOf(createdAt: TimeTicket): string | undefined
Overrides JSONContainer.keyOf
keyof returns key of the given createdAt element.
Parameters
createdAt: TimeTicket
Returns string | undefined
moveAfter
moveAfter(prevCreatedAt: TimeTicket, createdAt: TimeTicket, executedAt: TimeTicket): void
moveAfter moves the given createdAt element after the prevCreatedAt.
Parameters
prevCreatedAt: TimeTicket
createdAt: TimeTicket
executedAt: TimeTicket
Returns void
purge
purge(element: JSONElement): void
Overrides JSONContainer.purge
purge physically purge child element.
Parameters
element: JSONElement
Returns void
remove
remove(removedAt?: TimeTicket): boolean
Inherited from JSONElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from JSONElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
toJSON
toJSON(): string
Overrides JSONElement.toJSON
toJSON returns the JSON encoding of this array.
Returns string
toSortedJSON
toSortedJSON(): string
Overrides JSONElement.toSortedJSON
toSortedJSON returns the sorted JSON encoding of this array.
Returns string
Static create
create(createdAt: TimeTicket): JSONArray
create creates a new instance of Array.
Parameters
createdAt: TimeTicket
Returns JSONArray
