yorkie-js-sdk - v0.1.3: JSONObject
Module: "document/json/object"
Class JSONObject
JSONObject represents a JSON object, but unlike regular JSON, it has time tickets which is created by logical clock.
Hierarchy
JSONContainer
JSONObject
Index
Constructors
constructor
Properties
memberNodes
Methods
[Symbol.iterator]
createCounter
createRichText
createText
deepcopy
delete
deleteByKey
get
getCreatedAt
getDescendants
getID
getKeys
getMovedAt
getRHT
getRemovedAt
has
isRemoved
keyOf
purge
remove
set
setMovedAt
toJSON
toSortedJSON
create
Constructors
constructor
new JSONObject(createdAt: TimeTicket, memberNodes: RHTPQMap): JSONObject
Overrides JSONContainer.constructor
Parameters
createdAt: TimeTicket
memberNodes: RHTPQMap
Returns JSONObject
Properties
Private memberNodes
memberNodes: RHTPQMap
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, JSONElement]>
Returns IterableIterator<[string, JSONElement]>
createCounter
createCounter(key: string, value: CounterType): CounterProxy
Don't use createCounter directly. Be sure to use it through a proxy. The reason for setting the CounterProxy type as the return value is to provide the CounterProxy interface to the user.
Parameters
key: string
value: CounterType
Returns CounterProxy
createRichText
createRichText(key: string): RichText
Don't use createRichText directly. Be sure to use it through a proxy. The reason for setting the RichText type as the return value is to provide the RichText interface to the user.
Parameters
key: string
Returns RichText
createText
createText(key: string): PlainText
Don't use createText directly. Be sure to use it through a proxy. The reason for setting the PlainText type as the return value is to provide the PlainText interface to the user.
Parameters
key: string
Returns PlainText
deepcopy
deepcopy(): JSONObject
Overrides JSONElement.deepcopy
deepcopy copies itself deeply.
Returns JSONObject
delete
delete(createdAt: TimeTicket, executedAt: TimeTicket): JSONElement
Overrides JSONContainer.delete
delete deletes the element of the given key.
Parameters
createdAt: TimeTicket
executedAt: TimeTicket
Returns JSONElement
deleteByKey
deleteByKey(key: string, executedAt: TimeTicket): JSONElement | undefined
deleteByKey deletes the element of the given key and execution time.
Parameters
key: string
executedAt: TimeTicket
Returns JSONElement | undefined
get
get(key: string): JSONElement | undefined
get returns the value of the given key.
Parameters
key: string
Returns JSONElement | undefined
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from JSONElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getDescendants
getDescendants(callback: (elem: JSONElement, parent: JSONContainer) => boolean): void
Overrides JSONContainer.getDescendants
getDescendants returns the descendants of this object by traversing.
Parameters
callback: (elem: JSONElement, parent: JSONContainer) => boolean
(elem: JSONElement, parent: JSONContainer): boolean
Parameters
elem: JSONElement
parent: JSONContainer
Returns boolean
Returns void
getID
getID(): TimeTicket
Inherited from JSONElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getKeys
getKeys(): Array<string>
getKeys returns array of this object.
Returns Array<string>
getMovedAt
getMovedAt(): TimeTicket | undefined
Inherited from JSONElement.getMovedAt
getMovedAt returns the move time of this element.
Returns TimeTicket | undefined
getRHT
getRHT(): RHTPQMap
getRHT RHTNodes returns the RHTPQMap nodes.
Returns RHTPQMap
getRemovedAt
getRemovedAt(): TimeTicket | undefined
Inherited from JSONElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns TimeTicket | undefined
has
has(key: string): boolean
has returns whether the element exists of the given key or not.
Parameters
key: string
Returns boolean
isRemoved
isRemoved(): boolean
Inherited from JSONElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
keyOf
keyOf(createdAt: TimeTicket): string | undefined
Overrides JSONContainer.keyOf
keyOf returns a key of RHTPQMap based on the given creation time.
Parameters
createdAt: TimeTicket
Returns string | undefined
purge
purge(value: JSONElement): void
Overrides JSONContainer.purge
purge physically purges child element.
Parameters
value: JSONElement
Returns void
remove
remove(removedAt?: TimeTicket): boolean
Inherited from JSONElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
set
set(key: string, value: JSONElement): void
set sets the given element of the given key.
Parameters
key: string
value: JSONElement
Returns void
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from JSONElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
toJSON
toJSON(): string
Overrides JSONElement.toJSON
toJSON returns the JSON encoding of this object.
Returns string
toSortedJSON
toSortedJSON(): string
Overrides JSONElement.toSortedJSON
toSortedJSON returns the sorted JSON encoding of this object.
Returns string
Static create
create(createdAt: TimeTicket): JSONObject
create creates a new instance of Object.
Parameters
createdAt: TimeTicket
Returns JSONObject
