yorkie-js-sdk - v0.1.2: AddOperation
Module: "document/operation/add_operation"
Class AddOperation
AddOperation is an operation representing adding an element to an Array.
Hierarchy
Operation
AddOperation
Index
Constructors
constructor
Properties
prevCreatedAt
value
Methods
execute
getAnnotatedString
getEffectedCreatedAt
getExecutedAt
getParentCreatedAt
getPrevCreatedAt
getValue
setActor
create
Constructors
constructor
new AddOperation(parentCreatedAt: TimeTicket, prevCreatedAt: TimeTicket, value: JSONElement, executedAt: TimeTicket): AddOperation
Overrides Operation.constructor
Parameters
parentCreatedAt: TimeTicket
prevCreatedAt: TimeTicket
value: JSONElement
executedAt: TimeTicket
Returns AddOperation
Properties
Private prevCreatedAt
prevCreatedAt: TimeTicket
Private value
value: JSONElement
Methods
execute
execute(root: JSONRoot): void
Overrides Operation.execute
execute executes this operation on the given document(root).
Parameters
root: JSONRoot
Returns void
getAnnotatedString
getAnnotatedString(): string
Overrides Operation.getAnnotatedString
getAnnotatedString returns a string containing the meta data.
Returns string
getEffectedCreatedAt
getEffectedCreatedAt(): TimeTicket
Overrides Operation.getEffectedCreatedAt
getEffectedCreatedAt returns the time of the effected element.
Returns TimeTicket
getExecutedAt
getExecutedAt(): TimeTicket
Inherited from IncreaseOperation.getExecutedAt
getExecutedAt returns execution time of this operation.
Returns TimeTicket
getParentCreatedAt
getParentCreatedAt(): TimeTicket
Inherited from IncreaseOperation.getParentCreatedAt
getParentCreatedAt returns the creation time of the target element to execute the operation.
Returns TimeTicket
getPrevCreatedAt
getPrevCreatedAt(): TimeTicket
getPrevCreatedAt returns the creation time of previous element.
Returns TimeTicket
getValue
getValue(): JSONElement
getValue returns the value of this operation.
Returns JSONElement
setActor
setActor(actorID: ActorID): void
Inherited from IncreaseOperation.setActor
setActor sets the given actor to this operation.
Parameters
actorID: ActorID
Returns void
Static create
create(parentCreatedAt: TimeTicket, prevCreatedAt: TimeTicket, value: JSONElement, executedAt: TimeTicket): AddOperation
create creates a new instance of AddOperation.
Parameters
parentCreatedAt: TimeTicket
prevCreatedAt: TimeTicket
value: JSONElement
executedAt: TimeTicket
Returns AddOperation
