yorkie-js-sdk - v0.1.3: LLRBTree
Module: "util/llrb_tree"
Class LLRBTree<K, V>
LLRBTree is an implementation of Left-learning Red-Black Tree.
Original paper on Left-leaning Red-Black Trees:
see
http://www.cs.princeton.edu/~rs/talks/LLRB/LLRB.pdf
Invariant 1: No red node has a red child Invariant 2: Every leaf path has the same number of black nodes Invariant 3: Only the left child can be red (left leaning)
Type parameters
K
V
Hierarchy
LLRBTree
Index
Constructors
constructor
Properties
comparator
counter
root
Methods
fixUp
flipColors
floorEntry
get
getInternal
getIterator
isEmpty
isRed
lastEntry
min
moveRedLeft
moveRedRight
put
putInternal
remove
removeInternal
removeMin
rotateLeft
rotateRight
size
values
Constructors
constructor
new LLRBTree(comparator?: Comparator<K>): LLRBTree
Parameters
Optional comparator: Comparator<K>
Returns LLRBTree
Properties
Private comparator
comparator: Comparator<K>
Private counter
counter: number
Private Optional root
root: LLRBNode<K, V>
Methods
Private fixUp
fixUp(node: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V>
Private flipColors
flipColors(node: LLRBNode<K, V>): void
Parameters
node: LLRBNode<K, V>
Returns void
floorEntry
floorEntry(key: K): Entry<K, V> | undefined
floorEntry returns the entry for the greatest key less than or equal to the given key. If there is no such key, returns undefined.
Parameters
key: K
Returns Entry<K, V> | undefined
get
get(key: K): V | undefined
get gets a value of the given key.
Parameters
key: K
Returns V | undefined
Private getInternal
getInternal(key: K, node?: LLRBNode<K, V>): LLRBNode<K, V> | undefined
Parameters
key: K
Optional node: LLRBNode<K, V>
Returns LLRBNode<K, V> | undefined
getIterator
getIterator(): SortedMapIterator<K, V>
getIterator returns a new instance of SortedMapIterator.
Returns SortedMapIterator<K, V>
isEmpty
isEmpty(): boolean
isEmpty checks if size is empty.
Returns boolean
Private isRed
isRed(node: LLRBNode<K, V>): boolean
Parameters
node: LLRBNode<K, V>
Returns boolean
lastEntry
lastEntry(): Entry<K, V> | undefined
lastEntry returns last entry of LLRBTree.
Returns Entry<K, V> | undefined
Private min
min(node: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V>
Private moveRedLeft
moveRedLeft(node: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V>
Private moveRedRight
moveRedRight(node: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V>
put
put(key: K, value: V): V
put puts the value of the given key.
Parameters
key: K
value: V
Returns V
Private putInternal
putInternal(key: K, value: V, node?: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
key: K
value: V
Optional node: LLRBNode<K, V>
Returns LLRBNode<K, V>
remove
remove(key: K): void
remove removes a element of key.
Parameters
key: K
Returns void
Private removeInternal
removeInternal(node: LLRBNode<K, V>, key: K): LLRBNode<K, V> | undefined
Parameters
node: LLRBNode<K, V>
key: K
Returns LLRBNode<K, V> | undefined
Private removeMin
removeMin(node: LLRBNode<K, V>): LLRBNode<K, V> | undefined
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V> | undefined
Private rotateLeft
rotateLeft(node: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V>
Private rotateRight
rotateRight(node: LLRBNode<K, V>): LLRBNode<K, V>
Parameters
node: LLRBNode<K, V>
Returns LLRBNode<K, V>
size
size(): number
size is a size of LLRBTree.
Returns number
values
values(): Array<V>
values returns value array of LLRBTree.
Returns Array<V>
