yorkie-js-sdk - v0.1.3: SplayTree
Module: "util/splay_tree"
Class SplayTree<V>
SplayTree is weighted binary search tree which is based on Splay tree. original paper on Splay Trees:
see
https://www.cs.cmu.edu/~sleator/papers/self-adjusting.pdf
Type parameters
V
Hierarchy
SplayTree
Index
Constructors
constructor
Properties
root
Methods
delete
find
getAnnotatedString
getMaximum
getRoot
indexOf
insert
insertAfter
isLeftChild
isRightChild
rotateLeft
rotateRight
splayNode
traverseInorder
updateSubtree
Constructors
constructor
new SplayTree(root?: SplayNode<V>): SplayTree
Parameters
Optional root: SplayNode<V>
Returns SplayTree
Properties
Private Optional root
root: SplayNode<V>
Methods
delete
delete(node: SplayNode<V>): void
delete deletes target node of this tree.
Parameters
node: SplayNode<V>
Returns void
find
find(pos: number): [SplayNode<V> | undefined, number]
find returns the Node and offset of the given index.
Parameters
pos: number
Returns [SplayNode<V> | undefined, number]
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a string containing the meta data of the Node for debugging purpose.
Returns string
Private getMaximum
getMaximum(): SplayNode<V>
Returns SplayNode<V>
getRoot
getRoot(): SplayNode<V>
getRoot returns root of this tree.
Returns SplayNode<V>
indexOf
indexOf(node: SplayNode<V>): number
Find the index of the given node in BST.
Parameters
node: SplayNode<V>
the given node
Returns number
the index of given node
insert
insert(newNode: SplayNode<V>): SplayNode<V>
insert inserts the node at the last.
Parameters
newNode: SplayNode<V>
Returns SplayNode<V>
insertAfter
insertAfter(target: SplayNode<V>, newNode: SplayNode<V>): SplayNode<V>
insertAfter inserts the node after the given previous node.
Parameters
target: SplayNode<V>
newNode: SplayNode<V>
Returns SplayNode<V>
Private isLeftChild
isLeftChild(node?: SplayNode<V>): boolean
Parameters
Optional node: SplayNode<V>
Returns boolean
Private isRightChild
isRightChild(node?: SplayNode<V>): boolean
Parameters
Optional node: SplayNode<V>
Returns boolean
Private rotateLeft
rotateLeft(pivot: SplayNode<V>): void
Parameters
pivot: SplayNode<V>
Returns void
Private rotateRight
rotateRight(pivot: SplayNode<V>): void
Parameters
pivot: SplayNode<V>
Returns void
splayNode
splayNode(node: SplayNode<V>): void
splayNode moves the given node to the root.
Parameters
node: SplayNode<V>
Returns void
Private traverseInorder
traverseInorder(node: SplayNode<V> | undefined, stack: Array<SplayNode<V>>): void
Parameters
node: SplayNode<V> | undefined
stack: Array<SplayNode<V>>
Returns void
updateSubtree
updateSubtree(node: SplayNode<V>): void
updateSubtree recalculates weights with left and right nodes.
Parameters
node: SplayNode<V>
Returns void
