yorkie-js-sdk - v0.1.2: ObserverProxy
Module: "util/observable"
Class ObserverProxy<T>
ObserverProxy is proxy of Observer.
Type parameters
T
Hierarchy
ObserverProxy
Implements
Observer<T>
Index
Constructors
constructor
Properties
finalError
finalized
observerCount
observers
onNoObservers
task
unsubscribes
Methods
close
complete
error
forEachObserver
next
sendOne
subscribe
unsubscribeOne
Constructors
constructor
new ObserverProxy(executor: Executor<T>, onNoObservers?: Executor<T>): ObserverProxy
Parameters
executor: Executor<T>
Optional onNoObservers: Executor<T>
Returns ObserverProxy
Properties
Private Optional finalError
finalError: Error
finalized
finalized: boolean = false
Private observerCount
observerCount: number = 0
Private observers
observers: Array<Observer<T>> | undefined = []
onNoObservers
onNoObservers: Executor<T> | undefined
Private task
task: Promise<void> = Promise.resolve()
Private unsubscribes
unsubscribes: Unsubscribe[] = []
Methods
Private close
close(err?: Error): void
Parameters
Optional err: Error
Returns void
complete
complete(): void
complete completes observer.
Returns void
error
error(error: Error): void
error invoke error.
Parameters
error: Error
Returns void
Private forEachObserver
forEachObserver(fn: (observer: Observer<T>) => void): void
Parameters
fn: (observer: Observer<T>) => void
(observer: Observer<T>): void
Parameters
observer: Observer<T>
Returns void
Returns void
next
next(value: T): void
next iterates next observer.
Parameters
value: T
Returns void
Private sendOne
sendOne(i: number, fn: (observer: Observer<T>) => void): void
Parameters
i: number
fn: (observer: Observer<T>) => void
(observer: Observer<T>): void
Parameters
observer: Observer<T>
Returns void
Returns void
subscribe
subscribe(nextOrObserver: Observer<T> | NextFn<T>, error?: ErrorFn, complete?: CompleteFn): Unsubscribe
subscribe is a function for subscribing observer.
Parameters
nextOrObserver: Observer<T> | NextFn<T>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
Private unsubscribeOne
unsubscribeOne(i: number): void
Parameters
i: number
Returns void
