yorkie-js-sdk - v0.1.3: SplayNode
Module: "util/splay_tree"
Class SplayNode<V>
SplayNode is a node of SplayTree.
Type parameters
V
Hierarchy
SplayNode
RGATreeSplitNode
RGATreeListNode
Index
Constructors
constructor
Properties
left
parent
right
value
weight
Methods
getLeft
getLeftWeight
getLength
getNodeString
getParent
getRight
getRightWeight
getValue
getWeight
hasLeft
hasLinks
hasParent
hasRight
increaseWeight
initWeight
setLeft
setParent
setRight
unlink
Constructors
constructor
new SplayNode(value: V): SplayNode
Parameters
value: V
Returns SplayNode
Properties
Private Optional left
left: SplayNode<V>
Private Optional parent
parent: SplayNode<V>
Private Optional right
right: SplayNode<V>
Protected value
value: V
Private weight
weight: number
Methods
getLeft
getLeft(): SplayNode<V> | undefined
getLeft returns a left node.
Returns SplayNode<V> | undefined
getLeftWeight
getLeftWeight(): number
getLeftWeight returns left weight of this node.
Returns number
Abstract getLength
getLength(): number
Returns number
getNodeString
getNodeString(): string
getNodeString returns a string of weight and value of this node.
Returns string
getParent
getParent(): SplayNode<V> | undefined
getParent returns parent of this node.
Returns SplayNode<V> | undefined
getRight
getRight(): SplayNode<V> | undefined
getRight returns a right node.
Returns SplayNode<V> | undefined
getRightWeight
getRightWeight(): number
getRightWeight returns right weight of this node.
Returns number
getValue
getValue(): V
getValue returns value of this node.
Returns V
getWeight
getWeight(): number
getWeight returns weight of this node.
Returns number
hasLeft
hasLeft(): boolean
hasLeft check if the left node exists
Returns boolean
hasLinks
hasLinks(): boolean
hasLinks checks if parent, right and left node exists.
Returns boolean
hasParent
hasParent(): boolean
hasParent check if the parent node exists
Returns boolean
hasRight
hasRight(): boolean
hasRight check if the right node exists
Returns boolean
increaseWeight
increaseWeight(weight: number): void
increaseWeight increases weight.
Parameters
weight: number
Returns void
initWeight
initWeight(): void
initWeight set initial weight of this node.
Returns void
setLeft
setLeft(left?: SplayNode<V>): void
setLeft sets a left node.
Parameters
Optional left: SplayNode<V>
Returns void
setParent
setParent(parent?: SplayNode<V>): void
setParent sets a parent node.
Parameters
Optional parent: SplayNode<V>
Returns void
setRight
setRight(right?: SplayNode<V>): void
setRight sets a right node.
Parameters
Optional right: SplayNode<V>
Returns void
unlink
unlink(): void
unlink unlink parent, right and left node.
Returns void
