yorkie-js-sdk - v0.1.3: Heap
Module: "util/heap"
Class Heap<K, V>
Heap is a heap implemented with max heap.
Type parameters
K
V
Hierarchy
Heap
Index
Constructors
constructor
Properties
comparator
nodes
Methods
[Symbol.iterator]
getLeftChildIndex
getParentIndex
getRightChildIndex
heapify
len
moveDown
moveUp
peek
pop
push
release
Constructors
constructor
new Heap(comparator?: Comparator<K>): Heap
Parameters
Optional comparator: Comparator<K>
Returns Heap
Properties
Private comparator
comparator: Comparator<K>
Private nodes
nodes: HeapNode<K, V>[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<HeapNode<K, V>>
Returns IterableIterator<HeapNode<K, V>>
Private getLeftChildIndex
getLeftChildIndex(index: number): number
Parameters
index: number
Returns number
Private getParentIndex
getParentIndex(index: number): number
Parameters
index: number
Returns number
Private getRightChildIndex
getRightChildIndex(index: number): number
Parameters
index: number
Returns number
Private heapify
heapify(parentIndex: number, targetIndex: number): void
Parameters
parentIndex: number
targetIndex: number
Returns void
len
len(): number
len is the number of elements in this Heap.
Returns number
Private moveDown
moveDown(index: number): void
Parameters
index: number
Returns void
Private moveUp
moveUp(index: number): void
Parameters
index: number
Returns void
peek
peek(): HeapNode<K, V> | undefined
peek returns the maximum element from this Heap.
Returns HeapNode<K, V> | undefined
pop
pop(): HeapNode<K, V> | undefined
pop removes and returns the maximum element from this Heap.
Returns HeapNode<K, V> | undefined
push
push(node: HeapNode<K, V>): void
push pushes the given node onto this Heap.
Parameters
node: HeapNode<K, V>
Returns void
release
release(node: HeapNode<K, V>): void
release deletes the given value from this Heap.
Parameters
node: HeapNode<K, V>
Returns void
