yorkie-js-sdk - v0.1.3: Client
Class Client
Client is a normal client that can communicate with the agent. It has documents and sends changes of the documents in local to the agent to synchronize with other replicas in remote.
Hierarchy
Client
Implements
Observable<ClientEvent>
Index
Constructors
constructor
Methods
activate
attach
deactivate
detach
getID
getKey
isActive
subscribe
sync
Constructors
constructor
new Client(rpcAddr: string, opts?: ClientOptions): Client
Parameters
rpcAddr: string
Optional opts: ClientOptions
Returns Client
Methods
activate
activate(): Promise<void>
ativate activates this client. That is, it register itself to the agent and receives a unique ID from the agent. The given ID is used to distinguish different clients.
Returns Promise<void>
attach
attach(doc: Document<unknown>, isManualSync?: boolean): Promise<Document<unknown>>
attach attaches the given document to this client. It tells the agent that this client will synchronize the given document.
Parameters
doc: Document<unknown>
Optional isManualSync: boolean
Returns Promise<Document<unknown>>
deactivate
deactivate(): Promise<void>
deactivate deactivates this client.
Returns Promise<void>
detach
detach(doc: Document<unknown>): Promise<Document<unknown>>
detach detaches the given document from this client. It tells the agent that this client will no longer synchronize the given document.
To collect garbage things like CRDT tombstones left on the document, all the changes should be applied to other replicas before GC time. For this, if the document is no longer used by this client, it should be detached.
Parameters
doc: Document<unknown>
Returns Promise<Document<unknown>>
getID
getID(): undefined | string
getID returns a ActorID of client.
Returns undefined | string
getKey
getKey(): string
getKey returns a key of client.
Returns string
isActive
isActive(): boolean
isActive checks if the client is active.
Returns boolean
subscribe
subscribe(nextOrObserver: Observer<ClientEvent> | NextFn<ClientEvent>, error?: ErrorFn, complete?: CompleteFn): Unsubscribe
Implementation of Observable.subscribe
subscribe subscribes to the given topics.
Parameters
nextOrObserver: Observer<ClientEvent> | NextFn<ClientEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
sync
sync(): Promise<Document<unknown>[]>
sync pushes local changes of the attached documents to the Agent and receives changes of the remote replica from the agent then apply them to local documents.
Returns Promise<Document<unknown>[]>
