yorkie-js-sdk - v0.1.3: JSONElement
Class JSONElement
JSONElement represents JSON element including logical clock.
Hierarchy
JSONElement
Index
Constructors
constructor
Methods
deepcopy
getCreatedAt
getID
getMovedAt
getRemovedAt
isRemoved
remove
setMovedAt
toJSON
toSortedJSON
Constructors
constructor
new JSONElement(createdAt: TimeTicket): JSONElement
Parameters
createdAt: TimeTicket
Returns JSONElement
Methods
Abstract deepcopy
deepcopy(): JSONElement
Returns JSONElement
getCreatedAt
getCreatedAt(): TimeTicket
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getID
getID(): TimeTicket
getID returns the creation time of this element.
Returns TimeTicket
getMovedAt
getMovedAt(): undefined | TimeTicket
getMovedAt returns the move time of this element.
Returns undefined | TimeTicket
getRemovedAt
getRemovedAt(): undefined | TimeTicket
getRemovedAt returns the removal time of this element.
Returns undefined | TimeTicket
isRemoved
isRemoved(): boolean
isRemoved check if this element was removed.
Returns boolean
remove
remove(removedAt?: TimeTicket): boolean
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
Abstract toJSON
toJSON(): string
Returns string
Abstract toSortedJSON
toSortedJSON(): string
Returns string
