yorkie-js-sdk - v0.1.3: PlainText
Class PlainText
PlainText represents plain text element Text is an extended data type for the contents of a text editor
Hierarchy
TextElement
PlainText
Index
Constructors
constructor
Methods
cleanupRemovedNodes
createRange
deepcopy
edit
editInternal
getAnnotatedString
getCreatedAt
getID
getMovedAt
getRGATreeSplit
getRemovedAt
getRemovedNodesLen
getValue
hasRemoteChangeLock
isRemoved
onChanges
remove
select
selectInternal
setMovedAt
toJSON
toSortedJSON
create
Constructors
constructor
new PlainText(rgaTreeSplit: RGATreeSplit<string>, createdAt: TimeTicket): PlainText
Overrides TextElement.constructor
Parameters
rgaTreeSplit: RGATreeSplit<string>
createdAt: TimeTicket
Returns PlainText
Methods
cleanupRemovedNodes
cleanupRemovedNodes(ticket: TimeTicket): number
Overrides TextElement.cleanupRemovedNodes
cleanupRemovedNodes cleans up nodes that have been removed. The cleaned nodes are subject to garbage collector collection.
Parameters
ticket: TimeTicket
Returns number
createRange
createRange(fromIdx: number, toIdx: number): RGATreeSplitNodeRange
createRange returns pair of RGATreeSplitNodePos of the given integer offsets.
Parameters
fromIdx: number
toIdx: number
Returns RGATreeSplitNodeRange
deepcopy
deepcopy(): PlainText
Overrides TextElement.deepcopy
deepcopy copies itself deeply.
Returns PlainText
edit
edit(fromIdx: number, toIdx: number, content: string): PlainText
Don't use edit directly. Be sure to use it through a proxy. The reason for setting the PlainText type as the return value is to provide the PlainText interface to the user.
Parameters
fromIdx: number
toIdx: number
content: string
Returns PlainText
editInternal
editInternal(range: RGATreeSplitNodeRange, content: string, editedAt: TimeTicket, latestCreatedAtMapByActor?: Map<string, TimeTicket>): Map<string, TimeTicket>
editInternal edits the given range with the given content.
Parameters
range: RGATreeSplitNodeRange
content: string
editedAt: TimeTicket
Optional latestCreatedAtMapByActor: Map<string, TimeTicket>
Returns Map<string, TimeTicket>
getAnnotatedString
getAnnotatedString(): string
getAnnotatedString returns a String containing the meta data of the text.
Returns string
getCreatedAt
getCreatedAt(): TimeTicket
Inherited from TextElement.getCreatedAt
getCreatedAt returns the creation time of this element.
Returns TimeTicket
getID
getID(): TimeTicket
Inherited from TextElement.getID
getID returns the creation time of this element.
Returns TimeTicket
getMovedAt
getMovedAt(): undefined | TimeTicket
Inherited from TextElement.getMovedAt
getMovedAt returns the move time of this element.
Returns undefined | TimeTicket
getRGATreeSplit
getRGATreeSplit(): RGATreeSplit<string>
getRGATreeSplit returns the rgaTreeSplit.
Returns RGATreeSplit<string>
getRemovedAt
getRemovedAt(): undefined | TimeTicket
Inherited from TextElement.getRemovedAt
getRemovedAt returns the removal time of this element.
Returns undefined | TimeTicket
getRemovedNodesLen
getRemovedNodesLen(): number
Overrides TextElement.getRemovedNodesLen
getRemovedNodesLen returns length of removed nodes.
Returns number
getValue
getValue(): string
getValue returns the JSON encoding of rgaTreeSplit.
Returns string
hasRemoteChangeLock
hasRemoteChangeLock(): boolean
hasRemoteChangeLock checks whether remoteChangeLock has.
Returns boolean
isRemoved
isRemoved(): boolean
Inherited from TextElement.isRemoved
isRemoved check if this element was removed.
Returns boolean
onChanges
onChanges(handler: (changes: Change[]) => void): void
onChanges registers a handler of onChanges event.
Parameters
handler: (changes: Change[]) => void
(changes: Change[]): void
Parameters
changes: Change[]
Returns void
Returns void
remove
remove(removedAt?: TimeTicket): boolean
Inherited from TextElement.remove
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
select
select(fromIdx: number, toIdx: number): void
Don't use select directly. Be sure to use it through a proxy.
Parameters
fromIdx: number
toIdx: number
Returns void
selectInternal
selectInternal(range: RGATreeSplitNodeRange, updatedAt: TimeTicket): void
selectInternal updates selection info of the given selection range.
Parameters
range: RGATreeSplitNodeRange
updatedAt: TimeTicket
Returns void
setMovedAt
setMovedAt(movedAt?: TimeTicket): boolean
Inherited from TextElement.setMovedAt
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
toJSON
toJSON(): string
Overrides TextElement.toJSON
toJSON returns the JSON encoding of this text.
Returns string
toSortedJSON
toSortedJSON(): string
Overrides TextElement.toSortedJSON
toSortedJSON returns the sorted JSON encoding of this text.
Returns string
Static create
create(rgaTreeSplit: RGATreeSplit<string>, createdAt: TimeTicket): PlainText
create creates a new instance of PlainText.
Parameters
rgaTreeSplit: RGATreeSplit<string>
createdAt: TimeTicket
Returns PlainText
