yorkie-js-sdk: Change
Class Change<P>
Change represents a unit of modification in the document.
Type Parameters
P extends Indexable
Index
Constructors
constructor
Properties
id
message?
operations
presenceChange?
Methods
execute
getID
getMessage
getOperations
getPresenceChange
hasOperations
hasPresenceChange
setActor
toStruct
toTestString
create
fromStruct
Constructors
constructor
new Change<P>(__namedParameters): Change<P>
Type Parameters
P extends Indexable
Parameters
__namedParameters: {
    id: ChangeID;
    message?: string;
    operations?: Operation[];
    presenceChange?: PresenceChange<P>;
}
id: ChangeID
Optional message?: string
Optional operations?: Operation[]
Optional presenceChange?: PresenceChange<P>
Returns Change<P>
Properties
Private id
id: ChangeID
Private Optional message
message?: string
Private operations
operations: Operation[]
Private Optional presenceChange
presenceChange?: PresenceChange<P>
Methods
execute
execute(root, presences, source): {
    opInfos: OperationInfo[];
    reverseOps: HistoryOperation<P>[];
}
execute executes the operations of this change to the given root.
Parameters
root: CRDTRoot
presences: Map<string, P>
source: OpSource
Returns {
    opInfos: OperationInfo[];
    reverseOps: HistoryOperation<P>[];
}
opInfos: OperationInfo[]
reverseOps: HistoryOperation<P>[]
getID
getID(): ChangeID
getID returns the ID of this change.
Returns ChangeID
getMessage
getMessage(): undefined | string
getMessage returns the message of this change.
Returns undefined | string
getOperations
getOperations(): Operation[]
getOperations returns the operations of this change.
Returns Operation[]
getPresenceChange
getPresenceChange(): undefined | PresenceChange<P>
getPresenceChange returns the presence change of this change.
Returns undefined | PresenceChange<P>
hasOperations
hasOperations(): boolean
hasOperations returns whether this change has operations or not.
Returns boolean
hasPresenceChange
hasPresenceChange(): boolean
hasPresenceChange returns whether this change has presence change or not.
Returns boolean
setActor
setActor(actorID): void
setActor sets the given actor.
Parameters
actorID: string
Returns void
toStruct
toStruct(): ChangeStruct<P>
toStruct returns the structure of this change.
Returns ChangeStruct<P>
toTestString
toTestString(): string
toTestString returns a string containing the meta data of this change.
Returns string
Static create
create<P>(__namedParameters): Change<P>
create creates a new instance of Change.
Type Parameters
P extends Indexable
Parameters
__namedParameters: {
    id: ChangeID;
    message?: string;
    operations?: Operation[];
    presenceChange?: PresenceChange<P>;
}
id: ChangeID
Optional message?: string
Optional operations?: Operation[]
Optional presenceChange?: PresenceChange<P>
Returns Change<P>
Static fromStruct
fromStruct<P>(struct): Change<P>
fromStruct creates a instance of Change from the struct.
Type Parameters
P extends Indexable
Parameters
struct: ChangeStruct<P>
Returns Change<P>
