@yorkie-js/sdk: Channel
Class Channel
Channel represents a lightweight channel for presence and messaging.
Implements
Observable<ChannelEvent>
Attachable
Index
Constructors
constructor
Properties
actorID?
count
eventStream
eventStreamObserver
key
seq
sessionID?
status
Methods
applyStatus
broadcast
getActorID
getFirstKeyPath
getKey
getPresenceCount
getSessionID
getStatus
hasLocalChanges
isAttached
publish
setActor
setSessionID
subscribe
updateCount
validateChannelKey
Constructors
constructor
new Channel(key): Channel
Parameters
key: string
the key of the channel.
Returns Channel
Properties
Private Optional actorID
actorID?: string
Private count
count: number
Private eventStream
eventStream: Observable<ChannelEvent>
Private eventStreamObserver
eventStreamObserver: Observer<ChannelEvent>
Private key
key: string
Private seq
seq: number
Private Optional sessionID
sessionID?: string
Private status
status: ChannelStatus
Methods
applyStatus
applyStatus(status): void
applyStatus applies the channel status into this channel.
Parameters
status: ChannelStatus
Returns void
broadcast
broadcast(topic, payload, options?): void
broadcast sends a message to all clients watching this channel.
Parameters
topic: string
payload: any
Optional options: BroadcastOptions
Returns void
getActorID
getActorID(): undefined | string
getActorID returns the actor ID of this channel.
Returns undefined | string
getFirstKeyPath
getFirstKeyPath(): string
getFirstKeyPath returns the first key path to the presence count.
Returns string
getKey
getKey(): string
getKey returns the key of this channel.
Returns string
Implementation of Attachable.getKey
getPresenceCount
getPresenceCount(): number
getPresenceCount returns the current count value.
Returns number
getSessionID
getSessionID(): undefined | string
getSessionID returns the session ID from the server.
Returns undefined | string
getStatus
getStatus(): ChannelStatus
getStatus returns the status of this channel.
Returns ChannelStatus
Implementation of Attachable.getStatus
hasLocalChanges
hasLocalChanges(): boolean
hasLocalChanges returns whether this channel has local changes or not. Channel is server-managed, so it always returns false.
Returns boolean
Implementation of Attachable.hasLocalChanges
isAttached
isAttached(): boolean
isAttached returns whether this channel is attached or not.
Returns boolean
publish
publish(event): void
publish publishes an event to all registered handlers.
Parameters
event: ChannelEvent
Returns void
Implementation of Attachable.publish
setActor
setActor(actorID): void
setActor sets the actor ID into this channel.
Parameters
actorID: string
Returns void
Implementation of Attachable.setActor
setSessionID
setSessionID(sessionID): void
setSessionID sets the session ID from the server.
Parameters
sessionID: string
Returns void
subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to events on the channel. The callback will be called when the broadcast event is received from the remote client.
Parameters
type: "broadcast"
next: NextFn<BroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to events on the channel. The callback will be called when the local client sends a broadcast event.
Parameters
type: "local-broadcast"
next: NextFn<LocalBroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to events on the channel. The callback will be called when an authentication error occurs.
Parameters
type: "auth-error"
next: NextFn<AuthErrorEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to presence events on the channel. The callback will be called when the presence count changes.
Parameters
type: "presence"
next: NextFn<PresenceEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to all events on the channel.
Parameters
type: "all"
next: NextFn<ChannelEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(topic, next): Unsubscribe
subscribe registers a callback to subscribe to broadcast events for a specific topic. The callback will be called when a broadcast event with the matching topic is received.
Parameters
topic: string
next: NextFn<BroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(arg1): Unsubscribe
subscribe registers an observer for all channel events. Returns an unsubscribe function.
Parameters
arg1: NextFn<ChannelEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
updateCount
updateCount(count, seq): boolean
updateCount updates the count and sequence number if the sequence is newer. Returns true if the count was updated, false if the update was ignored.
Parameters
count: number
seq: number
Returns boolean
Private validateChannelKey
validateChannelKey(key): void
Parameters
key: string
Returns void
