@yorkie-js/sdk: Change
Class Change<P>
Change represents a unit of modification in the document.
Type Parameters
P extends Indexable
Index
Constructors
constructor
Methods
execute
getID
getMessage
getOperations
getPresenceChange
hasOperations
hasPresenceChange
setActor
toStruct
toTestString
create
fromStruct
Constructors
constructor
new Change<P extends Indexable>(
    __namedParameters: {
        id: ChangeID;
        message?: string;
        operations?: Operation[];
        presenceChange?: PresenceChange<P>;
    },
): Change<P>
Type Parameters
P extends Indexable
Parameters
__namedParameters: {
    id: ChangeID;
    message?: string;
    operations?: Operation[];
    presenceChange?: PresenceChange<P>;
}
Returns Change<P>
Methods
execute
execute(
    root: CRDTRoot,
    presences: Map<string, P>,
    source: OpSource,
): {
    operations: Operation[];
    opInfos: OpInfo[];
    reverseOps: HistoryOperation<P>[];
}
execute executes the operations of this change to the given root.
Parameters
root: CRDTRoot
presences: Map<string, P>
source: OpSource
Returns {
    operations: Operation[];
    opInfos: OpInfo[];
    reverseOps: HistoryOperation<P>[];
}
getID
getID(): ChangeID
getID returns the ID of this change.
Returns ChangeID
getMessage
getMessage(): string | undefined
getMessage returns the message of this change.
Returns string | undefined
getOperations
getOperations(): Operation[]
getOperations returns the operations of this change.
Returns Operation[]
getPresenceChange
getPresenceChange(): PresenceChange<P> | undefined
getPresenceChange returns the presence change of this change.
Returns PresenceChange<P> | undefined
hasOperations
hasOperations(): boolean
hasOperations returns whether this change has operations or not.
Returns boolean
hasPresenceChange
hasPresenceChange(): boolean
hasPresenceChange returns whether this change has presence change or not.
Returns boolean
setActor
setActor(actorID: string): void
setActor sets the given actor.
Parameters
actorID: string
Returns void
toStruct
toStruct(): ChangeStruct<P>
toStruct returns the structure of this change.
Returns ChangeStruct<P>
toTestString
toTestString(): string
toTestString returns a string containing the meta data of this change.
Returns string
Static create
create<P extends Indexable>(
    __namedParameters: {
        id: ChangeID;
        message?: string;
        operations?: Operation[];
        presenceChange?: PresenceChange<P>;
    },
): Change<P>
create creates a new instance of Change.
Type Parameters
P extends Indexable
Parameters
__namedParameters: {
    id: ChangeID;
    message?: string;
    operations?: Operation[];
    presenceChange?: PresenceChange<P>;
}
Returns Change<P>
Static fromStruct
fromStruct<P extends Indexable>(struct: ChangeStruct<P>): Change<P>
fromStruct creates a instance of Change from the struct.
Type Parameters
P extends Indexable
Parameters
struct: ChangeStruct<P>
Returns Change<P>
