@yorkie-js/sdk: Channel
Class Channel
Channel represents a lightweight channel for presence and messaging.
Implements
Observable<ChannelEvent>
Attachable
Index
Constructors
constructor
Methods
applyStatus
broadcast
getActorID
getFirstKeyPath
getKey
getPresenceCount
getSessionID
getStatus
hasLocalChanges
isAttached
publish
setActor
setSessionID
subscribe
updateCount
Constructors
constructor
new Channel(key: string): Channel
Parameters
key: string
the key of the channel.
Returns Channel
Methods
applyStatus
applyStatus(status: ChannelStatus): void
applyStatus applies the channel status into this channel.
Parameters
status: ChannelStatus
Returns void
broadcast
broadcast(topic: string, payload: any, options?: BroadcastOptions): void
broadcast sends a message to all clients watching this channel.
Parameters
topic: string
payload: any
Optional options: BroadcastOptions
Returns void
getActorID
getActorID(): string | undefined
getActorID returns the actor ID of this channel.
Returns string | undefined
getFirstKeyPath
getFirstKeyPath(): string
getFirstKeyPath returns the first key path to the presence count.
Returns string
getKey
getKey(): string
getKey returns the key of this channel.
Returns string
Implementation of Attachable.getKey
getPresenceCount
getPresenceCount(): number
getPresenceCount returns the current count value.
Returns number
getSessionID
getSessionID(): string | undefined
getSessionID returns the session ID from the server.
Returns string | undefined
getStatus
getStatus(): ChannelStatus
getStatus returns the status of this channel.
Returns ChannelStatus
Implementation of Attachable.getStatus
hasLocalChanges
hasLocalChanges(): boolean
hasLocalChanges returns whether this channel has local changes or not. Channel is server-managed, so it always returns false.
Returns boolean
Implementation of Attachable.hasLocalChanges
isAttached
isAttached(): boolean
isAttached returns whether this channel is attached or not.
Returns boolean
publish
publish(event: ChannelEvent): void
publish publishes an event to all registered handlers.
Parameters
event: ChannelEvent
Returns void
Implementation of Attachable.publish
setActor
setActor(actorID: string): void
setActor sets the actor ID into this channel.
Parameters
actorID: string
Returns void
Implementation of Attachable.setActor
setSessionID
setSessionID(sessionID: string): void
setSessionID sets the session ID from the server.
Parameters
sessionID: string
Returns void
subscribe
subscribe(type: "broadcast", next: NextFn<BroadcastEvent>): Unsubscribe
subscribe registers a callback to subscribe to events on the channel. The callback will be called when the broadcast event is received from the remote client.
Parameters
type: "broadcast"
next: NextFn<BroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(
    type: "local-broadcast",
    next: NextFn<LocalBroadcastEvent>,
): Unsubscribe
subscribe registers a callback to subscribe to events on the channel. The callback will be called when the local client sends a broadcast event.
Parameters
type: "local-broadcast"
next: NextFn<LocalBroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type: "auth-error", next: NextFn<AuthErrorEvent>): Unsubscribe
subscribe registers a callback to subscribe to events on the channel. The callback will be called when an authentication error occurs.
Parameters
type: "auth-error"
next: NextFn<AuthErrorEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type: "presence", next: NextFn<PresenceEvent>): Unsubscribe
subscribe registers a callback to subscribe to presence events on the channel. The callback will be called when the presence count changes.
Parameters
type: "presence"
next: NextFn<PresenceEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type: "all", next: NextFn<ChannelEvent>): Unsubscribe
subscribe registers a callback to subscribe to all events on the channel.
Parameters
type: "all"
next: NextFn<ChannelEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(topic: string, next: NextFn<BroadcastEvent>): Unsubscribe
subscribe registers a callback to subscribe to broadcast events for a specific topic. The callback will be called when a broadcast event with the matching topic is received.
Parameters
topic: string
next: NextFn<BroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(arg1: NextFn<ChannelEvent>): Unsubscribe
subscribe registers an observer for all channel events. Returns an unsubscribe function.
Parameters
arg1: NextFn<ChannelEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
updateCount
updateCount(count: number, seq: number): boolean
updateCount updates the count and sequence number if the sequence is newer. Returns true if the count was updated, false if the update was ignored.
Parameters
count: number
seq: number
Returns boolean
