@yorkie-js/sdk: Client
Class Client
Client is a normal client that can communicate with the server. It has documents and sends changes of the documents in local to the server to synchronize with other replicas in remote.
Index
Constructors
constructor
Properties
apiKey
attachmentMap
authTokenInjector?
channelHeartbeatInterval
conditions
id?
keepalive
key
metadata
processing
reconnectStreamDelay
retrySyncLoopDelay
rpcClient
setAuthToken
status
syncLoopDuration
taskQueue
Methods
activate
attach
attachChannel
attachDocument
broadcast
changeSyncMode
createChannelWatchStream
createDocumentWatchStream
createRevision
deactivate
deactivateInternal
detach
detachChannel
detachDocument
detachInternal
enqueueTask
getCondition
getID
getKey
getStatus
handleConnectError
handleWatchChannelResponse
handleWatchDocumentResponse
has
isActive
listRevisions
processNext
remove
restoreRevision
runSyncLoop
runWatchLoop
sync
syncInternal
Constructors
constructor
new Client(opts?): Client
Parameters
Optional opts: ClientOptions
the options of the client.
Returns Client
Properties
Private apiKey
apiKey: string
Private attachmentMap
attachmentMap: Map<string, Attachment<Attachable>>
Private Optional authTokenInjector
authTokenInjector?: ((reason?) => Promise<string>)
Type declaration
(reason?): Promise<string>
Parameters
Optional reason: string
Returns Promise<string>
Private channelHeartbeatInterval
channelHeartbeatInterval: number
Private conditions
conditions: Record<ClientCondition, boolean>
Private Optional id
id?: string
Private keepalive
keepalive: boolean = false
Private key
key: string
Private metadata
metadata: Record<string, string>
Private processing
processing: boolean = false
Private reconnectStreamDelay
reconnectStreamDelay: number
Private retrySyncLoopDelay
retrySyncLoopDelay: number
Private rpcClient
rpcClient: Client<{
    methods: {
        activateClient: {
            I: typeof ActivateClientRequest;
            O: typeof ActivateClientResponse;
            kind: Unary;
            name: "ActivateClient";
        };
        attachChannel: {
            I: typeof AttachChannelRequest;
            O: typeof AttachChannelResponse;
            kind: Unary;
            name: "AttachChannel";
        };
        attachDocument: {
            I: typeof AttachDocumentRequest;
            O: typeof AttachDocumentResponse;
            kind: Unary;
            name: "AttachDocument";
        };
        broadcast: {
            I: typeof BroadcastRequest;
            O: typeof BroadcastResponse;
            kind: Unary;
            name: "Broadcast";
        };
        createRevision: {
            I: typeof CreateRevisionRequest;
            O: typeof CreateRevisionResponse;
            kind: Unary;
            name: "CreateRevision";
        };
        deactivateClient: {
            I: typeof DeactivateClientRequest;
            O: typeof DeactivateClientResponse;
            kind: Unary;
            name: "DeactivateClient";
        };
        detachChannel: {
            I: typeof DetachChannelRequest;
            O: typeof DetachChannelResponse;
            kind: Unary;
            name: "DetachChannel";
        };
        detachDocument: {
            I: typeof DetachDocumentRequest;
            O: typeof DetachDocumentResponse;
            kind: Unary;
            name: "DetachDocument";
        };
        listRevisions: {
            I: typeof ListRevisionsRequest;
            O: typeof ListRevisionsResponse;
            kind: Unary;
            name: "ListRevisions";
        };
        pushPullChanges: {
            I: typeof PushPullChangesRequest;
            O: typeof PushPullChangesResponse;
            kind: Unary;
            name: "PushPullChanges";
        };
        refreshChannel: {
            I: typeof RefreshChannelRequest;
            O: typeof RefreshChannelResponse;
            kind: Unary;
            name: "RefreshChannel";
        };
        removeDocument: {
            I: typeof RemoveDocumentRequest;
            O: typeof RemoveDocumentResponse;
            kind: Unary;
            name: "RemoveDocument";
        };
        restoreRevision: {
            I: typeof RestoreRevisionRequest;
            O: typeof RestoreRevisionResponse;
            kind: Unary;
            name: "RestoreRevision";
        };
        watchChannel: {
            I: typeof WatchChannelRequest;
            O: typeof WatchChannelResponse;
            kind: ServerStreaming;
            name: "WatchChannel";
        };
        watchDocument: {
            I: typeof WatchDocumentRequest;
            O: typeof WatchDocumentResponse;
            kind: ServerStreaming;
            name: "WatchDocument";
        };
    };
    typeName: "yorkie.v1.YorkieService";
}>
Type declaration
Readonly methods: {
    activateClient: {
        I: typeof ActivateClientRequest;
        O: typeof ActivateClientResponse;
        kind: Unary;
        name: "ActivateClient";
    };
    attachChannel: {
        I: typeof AttachChannelRequest;
        O: typeof AttachChannelResponse;
        kind: Unary;
        name: "AttachChannel";
    };
    attachDocument: {
        I: typeof AttachDocumentRequest;
        O: typeof AttachDocumentResponse;
        kind: Unary;
        name: "AttachDocument";
    };
    broadcast: {
        I: typeof BroadcastRequest;
        O: typeof BroadcastResponse;
        kind: Unary;
        name: "Broadcast";
    };
    createRevision: {
        I: typeof CreateRevisionRequest;
        O: typeof CreateRevisionResponse;
        kind: Unary;
        name: "CreateRevision";
    };
    deactivateClient: {
        I: typeof DeactivateClientRequest;
        O: typeof DeactivateClientResponse;
        kind: Unary;
        name: "DeactivateClient";
    };
    detachChannel: {
        I: typeof DetachChannelRequest;
        O: typeof DetachChannelResponse;
        kind: Unary;
        name: "DetachChannel";
    };
    detachDocument: {
        I: typeof DetachDocumentRequest;
        O: typeof DetachDocumentResponse;
        kind: Unary;
        name: "DetachDocument";
    };
    listRevisions: {
        I: typeof ListRevisionsRequest;
        O: typeof ListRevisionsResponse;
        kind: Unary;
        name: "ListRevisions";
    };
    pushPullChanges: {
        I: typeof PushPullChangesRequest;
        O: typeof PushPullChangesResponse;
        kind: Unary;
        name: "PushPullChanges";
    };
    refreshChannel: {
        I: typeof RefreshChannelRequest;
        O: typeof RefreshChannelResponse;
        kind: Unary;
        name: "RefreshChannel";
    };
    removeDocument: {
        I: typeof RemoveDocumentRequest;
        O: typeof RemoveDocumentResponse;
        kind: Unary;
        name: "RemoveDocument";
    };
    restoreRevision: {
        I: typeof RestoreRevisionRequest;
        O: typeof RestoreRevisionResponse;
        kind: Unary;
        name: "RestoreRevision";
    };
    watchChannel: {
        I: typeof WatchChannelRequest;
        O: typeof WatchChannelResponse;
        kind: ServerStreaming;
        name: "WatchChannel";
    };
    watchDocument: {
        I: typeof WatchDocumentRequest;
        O: typeof WatchDocumentResponse;
        kind: ServerStreaming;
        name: "WatchDocument";
    };
}
Readonly activateClient: {
    I: typeof ActivateClientRequest;
    O: typeof ActivateClientResponse;
    kind: Unary;
    name: "ActivateClient";
}
Generated
from rpc yorkie.v1.YorkieService.ActivateClient
Readonly I: typeof ActivateClientRequest
Readonly O: typeof ActivateClientResponse
Readonly kind: Unary
Readonly name: "ActivateClient"
Readonly attachChannel: {
    I: typeof AttachChannelRequest;
    O: typeof AttachChannelResponse;
    kind: Unary;
    name: "AttachChannel";
}
Generated
from rpc yorkie.v1.YorkieService.AttachChannel
Readonly I: typeof AttachChannelRequest
Readonly O: typeof AttachChannelResponse
Readonly kind: Unary
Readonly name: "AttachChannel"
Readonly attachDocument: {
    I: typeof AttachDocumentRequest;
    O: typeof AttachDocumentResponse;
    kind: Unary;
    name: "AttachDocument";
}
Generated
from rpc yorkie.v1.YorkieService.AttachDocument
Readonly I: typeof AttachDocumentRequest
Readonly O: typeof AttachDocumentResponse
Readonly kind: Unary
Readonly name: "AttachDocument"
Readonly broadcast: {
    I: typeof BroadcastRequest;
    O: typeof BroadcastResponse;
    kind: Unary;
    name: "Broadcast";
}
Generated
from rpc yorkie.v1.YorkieService.Broadcast
Readonly I: typeof BroadcastRequest
Readonly O: typeof BroadcastResponse
Readonly kind: Unary
Readonly name: "Broadcast"
Readonly createRevision: {
    I: typeof CreateRevisionRequest;
    O: typeof CreateRevisionResponse;
    kind: Unary;
    name: "CreateRevision";
}
Generated
from rpc yorkie.v1.YorkieService.CreateRevision
Readonly I: typeof CreateRevisionRequest
Readonly O: typeof CreateRevisionResponse
Readonly kind: Unary
Readonly name: "CreateRevision"
Readonly deactivateClient: {
    I: typeof DeactivateClientRequest;
    O: typeof DeactivateClientResponse;
    kind: Unary;
    name: "DeactivateClient";
}
Generated
from rpc yorkie.v1.YorkieService.DeactivateClient
Readonly I: typeof DeactivateClientRequest
Readonly O: typeof DeactivateClientResponse
Readonly kind: Unary
Readonly name: "DeactivateClient"
Readonly detachChannel: {
    I: typeof DetachChannelRequest;
    O: typeof DetachChannelResponse;
    kind: Unary;
    name: "DetachChannel";
}
Generated
from rpc yorkie.v1.YorkieService.DetachChannel
Readonly I: typeof DetachChannelRequest
Readonly O: typeof DetachChannelResponse
Readonly kind: Unary
Readonly name: "DetachChannel"
Readonly detachDocument: {
    I: typeof DetachDocumentRequest;
    O: typeof DetachDocumentResponse;
    kind: Unary;
    name: "DetachDocument";
}
Generated
from rpc yorkie.v1.YorkieService.DetachDocument
Readonly I: typeof DetachDocumentRequest
Readonly O: typeof DetachDocumentResponse
Readonly kind: Unary
Readonly name: "DetachDocument"
Readonly listRevisions: {
    I: typeof ListRevisionsRequest;
    O: typeof ListRevisionsResponse;
    kind: Unary;
    name: "ListRevisions";
}
Generated
from rpc yorkie.v1.YorkieService.ListRevisions
Readonly I: typeof ListRevisionsRequest
Readonly O: typeof ListRevisionsResponse
Readonly kind: Unary
Readonly name: "ListRevisions"
Readonly pushPullChanges: {
    I: typeof PushPullChangesRequest;
    O: typeof PushPullChangesResponse;
    kind: Unary;
    name: "PushPullChanges";
}
Generated
from rpc yorkie.v1.YorkieService.PushPullChanges
Readonly I: typeof PushPullChangesRequest
Readonly O: typeof PushPullChangesResponse
Readonly kind: Unary
Readonly name: "PushPullChanges"
Readonly refreshChannel: {
    I: typeof RefreshChannelRequest;
    O: typeof RefreshChannelResponse;
    kind: Unary;
    name: "RefreshChannel";
}
Generated
from rpc yorkie.v1.YorkieService.RefreshChannel
Readonly I: typeof RefreshChannelRequest
Readonly O: typeof RefreshChannelResponse
Readonly kind: Unary
Readonly name: "RefreshChannel"
Readonly removeDocument: {
    I: typeof RemoveDocumentRequest;
    O: typeof RemoveDocumentResponse;
    kind: Unary;
    name: "RemoveDocument";
}
Generated
from rpc yorkie.v1.YorkieService.RemoveDocument
Readonly I: typeof RemoveDocumentRequest
Readonly O: typeof RemoveDocumentResponse
Readonly kind: Unary
Readonly name: "RemoveDocument"
Readonly restoreRevision: {
    I: typeof RestoreRevisionRequest;
    O: typeof RestoreRevisionResponse;
    kind: Unary;
    name: "RestoreRevision";
}
Generated
from rpc yorkie.v1.YorkieService.RestoreRevision
Readonly I: typeof RestoreRevisionRequest
Readonly O: typeof RestoreRevisionResponse
Readonly kind: Unary
Readonly name: "RestoreRevision"
Readonly watchChannel: {
    I: typeof WatchChannelRequest;
    O: typeof WatchChannelResponse;
    kind: ServerStreaming;
    name: "WatchChannel";
}
Generated
from rpc yorkie.v1.YorkieService.WatchChannel
Readonly I: typeof WatchChannelRequest
Readonly O: typeof WatchChannelResponse
Readonly kind: ServerStreaming
Readonly name: "WatchChannel"
Readonly watchDocument: {
    I: typeof WatchDocumentRequest;
    O: typeof WatchDocumentResponse;
    kind: ServerStreaming;
    name: "WatchDocument";
}
Generated
from rpc yorkie.v1.YorkieService.WatchDocument
Readonly I: typeof WatchDocumentRequest
Readonly O: typeof WatchDocumentResponse
Readonly kind: ServerStreaming
Readonly name: "WatchDocument"
Readonly typeName: "yorkie.v1.YorkieService"
Private setAuthToken
setAuthToken: ((token) => void)
Type declaration
(token): void
Parameters
token: string
Returns void
Private status
status: ClientStatus
Private syncLoopDuration
syncLoopDuration: number
Private taskQueue
taskQueue: (() => Promise<any>)[]
Type declaration
(): Promise<any>
Returns Promise<any>
Methods
activate
activate(): Promise<void>
activate activates this client. That is, it registers itself to the server and receives a unique ID from the server. The given ID is used to distinguish different clients.
Returns Promise<void>
attach
attach<R, P>(resource, opts?): Promise<Document<R, P>>
attach attaches a Document or Channel to this client. Overloaded to support both types.
Type Parameters
R
P extends Indexable
Parameters
resource: Document<R, P>
Optional opts: AttachOptions<R, P>
Returns Promise<Document<R, P>>
attach(resource, opts?): Promise<Channel>
attach attaches the given channel to this client. It tells the server that this client will track the channel.
Parameters
resource: Channel
Optional opts: AttachChannelOptions
Returns Promise<Channel>
attachChannel
attachChannel(channel, opts?): Promise<Channel>
attach attaches the given channel to this client. It tells the server that this client will track the channel.
Parameters
channel: Channel
opts: AttachChannelOptions = {}
Returns Promise<Channel>
Private attachDocument
attachDocument<R, P>(doc, opts?): Promise<Document<R, P>>
attach attaches the given document to this client. It tells the server that this client will synchronize the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
opts: AttachOptions<R, P> = {}
Returns Promise<Document<R, P>>
broadcast
broadcast(key, topic, payload, options?): Promise<void>
broadcast broadcasts the given payload to the given topic.
Parameters
key: string
topic: string
payload: any
Optional options: BroadcastOptions
Returns Promise<void>
changeSyncMode
changeSyncMode<R, P>(doc, syncMode): Promise<Document<R, P>>
changeSyncMode changes the synchronization mode of the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
syncMode: SyncMode
Returns Promise<Document<R, P>>
Private createChannelWatchStream
createChannelWatchStream(attachment, key, ac, onDisconnect): Promise<[WatchStream, AbortController]>
Internal
createChannelWatchStream creates a watch stream for a Channel.
Parameters
attachment: Attachment<Channel>
key: string
ac: AbortController
onDisconnect: (() => void)
(): void
Returns void
Returns Promise<[WatchStream, AbortController]>
Private createDocumentWatchStream
createDocumentWatchStream<R, P>(attachment, key, ac, onDisconnect): Promise<[WatchStream, AbortController]>
Internal
createDocumentWatchStream creates a watch stream for a Document.
Type Parameters
R
P extends Indexable
Parameters
attachment: Attachment<Document<R, P>>
key: string
ac: AbortController
onDisconnect: (() => void)
(): void
Returns void
Returns Promise<[WatchStream, AbortController]>
createRevision
createRevision<R, P>(doc, label, description?): Promise<RevisionSummary>
createRevision creates a new revision for the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
label: string
Optional description: string
Returns Promise<RevisionSummary>
deactivate
deactivate(options?): Promise<void>
deactivate deactivates this client.
Parameters
options: DeactivateOptions = ...
If keepalive is true, the client will request deactivation immediately using fetch with the keepalive option enabled. This is useful for ensuring the deactivation request completes even if the page is being unloaded, such as in beforeunload or unload event listeners. If synchronous is true, the server will wait for all pending operations to complete before deactivating.
Returns Promise<void>
Private deactivateInternal
deactivateInternal(): void
Returns void
detach
detach<R, P>(resource, opts?): Promise<Document<R, P>>
detach detaches a Document or Channel from this client. Overloaded to support both types.
Type Parameters
R
P extends Indexable
Parameters
resource: Document<R, P>
Optional opts: {
    keepalive?: boolean;
    removeIfNotAttached?: boolean;
}
Optional keepalive?: boolean
Optional removeIfNotAttached?: boolean
Returns Promise<Document<R, P>>
detach(resource): Promise<Channel>
detach detaches the given channel from this client. It tells the server that this client will no longer track the channel.
Parameters
resource: Channel
Returns Promise<Channel>
detachChannel
detachChannel(channel): Promise<Channel>
detachChannel detaches the given channel from this client. It tells the server that this client will no longer track the channel.
Parameters
channel: Channel
Returns Promise<Channel>
Private detachDocument
detachDocument<R, P>(doc, opts?): Promise<Document<R, P>>
detach detaches the given document from this client. It tells the server that this client will no longer synchronize the given document.
To collect garbage things like CRDT tombstones left on the document, all the changes should be applied to other replicas before GC time. For this, if the document is no longer used by this client, it should be detached.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
opts: {
    keepalive?: boolean;
    removeIfNotAttached?: boolean;
} = ...
Optional keepalive?: boolean
Optional removeIfNotAttached?: boolean
Returns Promise<Document<R, P>>
Private detachInternal
detachInternal(key): void
Parameters
key: string
Returns void
Private enqueueTask
enqueueTask(task): Promise<any>
enqueueTask enqueues the given task to the task queue.
Parameters
task: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
getCondition
getCondition(condition): boolean
getCondition returns the condition of this client.
Parameters
condition: ClientCondition
Returns boolean
getID
getID(): undefined | string
getID returns a ActorID of client.
Returns undefined | string
getKey
getKey(): string
getKey returns a key of client.
Returns string
getStatus
getStatus(): ClientStatus
getStatus returns the status of this client.
Returns ClientStatus
Private handleConnectError
handleConnectError(err): Promise<boolean>
handleConnectError handles the given error. If the given error can be retried after handling, it returns true.
Parameters
err: any
Returns Promise<boolean>
Private handleWatchChannelResponse
handleWatchChannelResponse(attachment, resp): void
Internal
handleWatchChannelResponse handles the watch channel response from the server. This method parses the protocol buffer response and updates the channel.
Parameters
attachment: Attachment<Channel>
resp: WatchChannelResponse
Returns void
Private handleWatchDocumentResponse
handleWatchDocumentResponse<R, P>(attachment, resp): void
Type Parameters
R
P extends Indexable
Parameters
attachment: Attachment<Document<R, P>>
resp: WatchDocumentResponse
Returns void
has
has(key): boolean
has checks if the given resource is attached to this client.
Parameters
key: string
the key of the resource.
Returns boolean
true if the resource is attached to this client.
isActive
isActive(): boolean
isActive checks if the client is active.
Returns boolean
listRevisions
listRevisions<R, P>(doc, options?): Promise<RevisionSummary[]>
listRevisions lists all revisions for the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
Optional options: {
    isForward?: boolean;
    offset?: number;
    pageSize?: number;
}
Optional isForward?: boolean
Optional offset?: number
Optional pageSize?: number
Returns Promise<RevisionSummary[]>
Private processNext
processNext(): Promise<void>
processNext processes the next task in the task queue. This method is part of enqueueTask.
Returns Promise<void>
remove
remove<R, P>(doc): Promise<void>
remove removes the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
Returns Promise<void>
restoreRevision
restoreRevision<R, P>(doc, revisionId): Promise<void>
restoreRevision restores the document to the given revision.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
revisionId: string
Returns Promise<void>
Private runSyncLoop
runSyncLoop(): void
runSyncLoop runs the sync loop. The sync loop pushes local changes to the server and pulls remote changes from the server.
Returns void
Private runWatchLoop
runWatchLoop(key): Promise<void>
runWatchLoop runs the watch loop for the given resource (Document or Channel). The watch loop listens to the events of the given resource from the server.
Parameters
key: string
Returns Promise<void>
sync
sync<R, P>(doc?): Promise<Document<R, P>[]>
sync pushes local changes of the attached documents to the server and receives changes of the remote replica from the server then apply them to local documents.
For Channel in manual mode, it refreshes the TTL by sending a heartbeat.
Type Parameters
R
P extends Indexable
Parameters
Optional doc: Document<R, P>
Returns Promise<Document<R, P>[]>
sync(channel): Promise<Channel>
sync refreshes the TTL of the given channel by sending a heartbeat. This is used for manual mode channel.
Parameters
channel: Channel
Returns Promise<Channel>
Private syncInternal
syncInternal<R, P>(attachment, syncMode?): Promise<Attachable>
Type Parameters
R
P extends Indexable
Parameters
attachment: Attachment<Attachable>
Optional syncMode: SyncMode
Returns Promise<Attachable>
