@yorkie-js/sdk: Client
Class Client
Client is a normal client that can communicate with the server. It has documents and sends changes of the documents in local to the server to synchronize with other replicas in remote.
Index
Constructors
constructor
Properties
apiKey
attachmentMap
authTokenInjector?
conditions
id?
keepalive
key
metadata
presenceHeartbeatInterval
processing
reconnectStreamDelay
retrySyncLoopDelay
rpcClient
setAuthToken
status
syncLoopDuration
taskQueue
Methods
activate
attach
attachDocument
attachPresence
broadcast
changeSyncMode
createDocumentWatchStream
createPresenceWatchStream
deactivate
deactivateInternal
detach
detachDocument
detachInternal
detachPresence
enqueueTask
getCondition
getID
getKey
getStatus
handleConnectError
handleWatchDocumentResponse
handleWatchPresenceResponse
has
isActive
processNext
remove
runSyncLoop
runWatchLoop
sync
syncInternal
Constructors
constructor
new Client(opts?): Client
Parameters
Optional opts: ClientOptions
the options of the client.
Returns Client
Properties
Private apiKey
apiKey: string
Private attachmentMap
attachmentMap: Map<string, Attachment<Attachable>>
Private Optional authTokenInjector
authTokenInjector?: ((reason?) => Promise<string>)
Type declaration
(reason?): Promise<string>
Parameters
Optional reason: string
Returns Promise<string>
Private conditions
conditions: Record<ClientCondition, boolean>
Private Optional id
id?: string
Private keepalive
keepalive: boolean = false
Private key
key: string
Private metadata
metadata: Record<string, string>
Private presenceHeartbeatInterval
presenceHeartbeatInterval: number
Private processing
processing: boolean = false
Private reconnectStreamDelay
reconnectStreamDelay: number
Private retrySyncLoopDelay
retrySyncLoopDelay: number
Private rpcClient
rpcClient: Client<{
    methods: {
        activateClient: {
            I: typeof ActivateClientRequest;
            O: typeof ActivateClientResponse;
            kind: Unary;
            name: "ActivateClient";
        };
        attachDocument: {
            I: typeof AttachDocumentRequest;
            O: typeof AttachDocumentResponse;
            kind: Unary;
            name: "AttachDocument";
        };
        attachPresence: {
            I: typeof AttachPresenceRequest;
            O: typeof AttachPresenceResponse;
            kind: Unary;
            name: "AttachPresence";
        };
        broadcast: {
            I: typeof BroadcastRequest;
            O: typeof BroadcastResponse;
            kind: Unary;
            name: "Broadcast";
        };
        deactivateClient: {
            I: typeof DeactivateClientRequest;
            O: typeof DeactivateClientResponse;
            kind: Unary;
            name: "DeactivateClient";
        };
        detachDocument: {
            I: typeof DetachDocumentRequest;
            O: typeof DetachDocumentResponse;
            kind: Unary;
            name: "DetachDocument";
        };
        detachPresence: {
            I: typeof DetachPresenceRequest;
            O: typeof DetachPresenceResponse;
            kind: Unary;
            name: "DetachPresence";
        };
        pushPullChanges: {
            I: typeof PushPullChangesRequest;
            O: typeof PushPullChangesResponse;
            kind: Unary;
            name: "PushPullChanges";
        };
        refreshPresence: {
            I: typeof RefreshPresenceRequest;
            O: typeof RefreshPresenceResponse;
            kind: Unary;
            name: "RefreshPresence";
        };
        removeDocument: {
            I: typeof RemoveDocumentRequest;
            O: typeof RemoveDocumentResponse;
            kind: Unary;
            name: "RemoveDocument";
        };
        watchDocument: {
            I: typeof WatchDocumentRequest;
            O: typeof WatchDocumentResponse;
            kind: ServerStreaming;
            name: "WatchDocument";
        };
        watchPresence: {
            I: typeof WatchPresenceRequest;
            O: typeof WatchPresenceResponse;
            kind: ServerStreaming;
            name: "WatchPresence";
        };
    };
    typeName: "yorkie.v1.YorkieService";
}>
Type declaration
Readonly methods: {
    activateClient: {
        I: typeof ActivateClientRequest;
        O: typeof ActivateClientResponse;
        kind: Unary;
        name: "ActivateClient";
    };
    attachDocument: {
        I: typeof AttachDocumentRequest;
        O: typeof AttachDocumentResponse;
        kind: Unary;
        name: "AttachDocument";
    };
    attachPresence: {
        I: typeof AttachPresenceRequest;
        O: typeof AttachPresenceResponse;
        kind: Unary;
        name: "AttachPresence";
    };
    broadcast: {
        I: typeof BroadcastRequest;
        O: typeof BroadcastResponse;
        kind: Unary;
        name: "Broadcast";
    };
    deactivateClient: {
        I: typeof DeactivateClientRequest;
        O: typeof DeactivateClientResponse;
        kind: Unary;
        name: "DeactivateClient";
    };
    detachDocument: {
        I: typeof DetachDocumentRequest;
        O: typeof DetachDocumentResponse;
        kind: Unary;
        name: "DetachDocument";
    };
    detachPresence: {
        I: typeof DetachPresenceRequest;
        O: typeof DetachPresenceResponse;
        kind: Unary;
        name: "DetachPresence";
    };
    pushPullChanges: {
        I: typeof PushPullChangesRequest;
        O: typeof PushPullChangesResponse;
        kind: Unary;
        name: "PushPullChanges";
    };
    refreshPresence: {
        I: typeof RefreshPresenceRequest;
        O: typeof RefreshPresenceResponse;
        kind: Unary;
        name: "RefreshPresence";
    };
    removeDocument: {
        I: typeof RemoveDocumentRequest;
        O: typeof RemoveDocumentResponse;
        kind: Unary;
        name: "RemoveDocument";
    };
    watchDocument: {
        I: typeof WatchDocumentRequest;
        O: typeof WatchDocumentResponse;
        kind: ServerStreaming;
        name: "WatchDocument";
    };
    watchPresence: {
        I: typeof WatchPresenceRequest;
        O: typeof WatchPresenceResponse;
        kind: ServerStreaming;
        name: "WatchPresence";
    };
}
Readonly activateClient: {
    I: typeof ActivateClientRequest;
    O: typeof ActivateClientResponse;
    kind: Unary;
    name: "ActivateClient";
}
Generated
from rpc yorkie.v1.YorkieService.ActivateClient
Readonly I: typeof ActivateClientRequest
Readonly O: typeof ActivateClientResponse
Readonly kind: Unary
Readonly name: "ActivateClient"
Readonly attachDocument: {
    I: typeof AttachDocumentRequest;
    O: typeof AttachDocumentResponse;
    kind: Unary;
    name: "AttachDocument";
}
Generated
from rpc yorkie.v1.YorkieService.AttachDocument
Readonly I: typeof AttachDocumentRequest
Readonly O: typeof AttachDocumentResponse
Readonly kind: Unary
Readonly name: "AttachDocument"
Readonly attachPresence: {
    I: typeof AttachPresenceRequest;
    O: typeof AttachPresenceResponse;
    kind: Unary;
    name: "AttachPresence";
}
Generated
from rpc yorkie.v1.YorkieService.AttachPresence
Readonly I: typeof AttachPresenceRequest
Readonly O: typeof AttachPresenceResponse
Readonly kind: Unary
Readonly name: "AttachPresence"
Readonly broadcast: {
    I: typeof BroadcastRequest;
    O: typeof BroadcastResponse;
    kind: Unary;
    name: "Broadcast";
}
Generated
from rpc yorkie.v1.YorkieService.Broadcast
Readonly I: typeof BroadcastRequest
Readonly O: typeof BroadcastResponse
Readonly kind: Unary
Readonly name: "Broadcast"
Readonly deactivateClient: {
    I: typeof DeactivateClientRequest;
    O: typeof DeactivateClientResponse;
    kind: Unary;
    name: "DeactivateClient";
}
Generated
from rpc yorkie.v1.YorkieService.DeactivateClient
Readonly I: typeof DeactivateClientRequest
Readonly O: typeof DeactivateClientResponse
Readonly kind: Unary
Readonly name: "DeactivateClient"
Readonly detachDocument: {
    I: typeof DetachDocumentRequest;
    O: typeof DetachDocumentResponse;
    kind: Unary;
    name: "DetachDocument";
}
Generated
from rpc yorkie.v1.YorkieService.DetachDocument
Readonly I: typeof DetachDocumentRequest
Readonly O: typeof DetachDocumentResponse
Readonly kind: Unary
Readonly name: "DetachDocument"
Readonly detachPresence: {
    I: typeof DetachPresenceRequest;
    O: typeof DetachPresenceResponse;
    kind: Unary;
    name: "DetachPresence";
}
Generated
from rpc yorkie.v1.YorkieService.DetachPresence
Readonly I: typeof DetachPresenceRequest
Readonly O: typeof DetachPresenceResponse
Readonly kind: Unary
Readonly name: "DetachPresence"
Readonly pushPullChanges: {
    I: typeof PushPullChangesRequest;
    O: typeof PushPullChangesResponse;
    kind: Unary;
    name: "PushPullChanges";
}
Generated
from rpc yorkie.v1.YorkieService.PushPullChanges
Readonly I: typeof PushPullChangesRequest
Readonly O: typeof PushPullChangesResponse
Readonly kind: Unary
Readonly name: "PushPullChanges"
Readonly refreshPresence: {
    I: typeof RefreshPresenceRequest;
    O: typeof RefreshPresenceResponse;
    kind: Unary;
    name: "RefreshPresence";
}
Generated
from rpc yorkie.v1.YorkieService.RefreshPresence
Readonly I: typeof RefreshPresenceRequest
Readonly O: typeof RefreshPresenceResponse
Readonly kind: Unary
Readonly name: "RefreshPresence"
Readonly removeDocument: {
    I: typeof RemoveDocumentRequest;
    O: typeof RemoveDocumentResponse;
    kind: Unary;
    name: "RemoveDocument";
}
Generated
from rpc yorkie.v1.YorkieService.RemoveDocument
Readonly I: typeof RemoveDocumentRequest
Readonly O: typeof RemoveDocumentResponse
Readonly kind: Unary
Readonly name: "RemoveDocument"
Readonly watchDocument: {
    I: typeof WatchDocumentRequest;
    O: typeof WatchDocumentResponse;
    kind: ServerStreaming;
    name: "WatchDocument";
}
Generated
from rpc yorkie.v1.YorkieService.WatchDocument
Readonly I: typeof WatchDocumentRequest
Readonly O: typeof WatchDocumentResponse
Readonly kind: ServerStreaming
Readonly name: "WatchDocument"
Readonly watchPresence: {
    I: typeof WatchPresenceRequest;
    O: typeof WatchPresenceResponse;
    kind: ServerStreaming;
    name: "WatchPresence";
}
Generated
from rpc yorkie.v1.YorkieService.WatchPresence
Readonly I: typeof WatchPresenceRequest
Readonly O: typeof WatchPresenceResponse
Readonly kind: ServerStreaming
Readonly name: "WatchPresence"
Readonly typeName: "yorkie.v1.YorkieService"
Private setAuthToken
setAuthToken: ((token) => void)
Type declaration
(token): void
Parameters
token: string
Returns void
Private status
status: ClientStatus
Private syncLoopDuration
syncLoopDuration: number
Private taskQueue
taskQueue: (() => Promise<any>)[]
Type declaration
(): Promise<any>
Returns Promise<any>
Methods
activate
activate(): Promise<void>
activate activates this client. That is, it registers itself to the server and receives a unique ID from the server. The given ID is used to distinguish different clients.
Returns Promise<void>
attach
attach<R, P>(resource, opts?): Promise<Document<R, P>>
attach attaches a Document or Presence to this client. Overloaded to support both types.
Type Parameters
R
P extends Indexable
Parameters
resource: Document<R, P>
Optional opts: AttachOptions<R, P>
Returns Promise<Document<R, P>>
attach(resource): Promise<Presence>
attach attaches the given presence to this client. It tells the server that this client will track the presence.
Parameters
resource: Presence
Returns Promise<Presence>
Private attachDocument
attachDocument<R, P>(doc, opts?): Promise<Document<R, P>>
attach attaches the given document to this client. It tells the server that this client will synchronize the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
opts: AttachOptions<R, P> = {}
Returns Promise<Document<R, P>>
attachPresence
attachPresence(presence): Promise<Presence>
attach attaches the given presence counter to this client. It tells the server that this client will track the presence count.
Parameters
presence: Presence
Returns Promise<Presence>
broadcast
broadcast(key, topic, payload, options?): Promise<void>
broadcast broadcasts the given payload to the given topic.
Parameters
key: string
topic: string
payload: Json
Optional options: BroadcastOptions
Returns Promise<void>
changeSyncMode
changeSyncMode<R, P>(doc, syncMode): Promise<Document<R, P>>
changeSyncMode changes the synchronization mode of the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
syncMode: SyncMode
Returns Promise<Document<R, P>>
Private createDocumentWatchStream
createDocumentWatchStream<R, P>(attachment, key, ac, onDisconnect): Promise<[WatchStream, AbortController]>
Internal
createDocumentWatchStream creates a watch stream for a Document.
Type Parameters
R
P extends Indexable
Parameters
attachment: Attachment<Document<R, P>>
key: string
ac: AbortController
onDisconnect: (() => void)
(): void
Returns void
Returns Promise<[WatchStream, AbortController]>
Private createPresenceWatchStream
createPresenceWatchStream(attachment, key, ac, onDisconnect): Promise<[WatchStream, AbortController]>
Internal
createPresenceWatchStream creates a watch stream for a Presence.
Parameters
attachment: Attachment<Presence>
key: string
ac: AbortController
onDisconnect: (() => void)
(): void
Returns void
Returns Promise<[WatchStream, AbortController]>
deactivate
deactivate(options?): Promise<void>
deactivate deactivates this client.
Parameters
options: DeactivateOptions = ...
If keepalive is true, the client will request deactivation immediately using fetch with the keepalive option enabled. This is useful for ensuring the deactivation request completes even if the page is being unloaded, such as in beforeunload or unload event listeners. If synchronous is true, the server will wait for all pending operations to complete before deactivating.
Returns Promise<void>
Private deactivateInternal
deactivateInternal(): void
Returns void
detach
detach<R, P>(resource, opts?): Promise<Document<R, P>>
detach detaches a Document or Presence from this client. Overloaded to support both types.
Type Parameters
R
P extends Indexable
Parameters
resource: Document<R, P>
Optional opts: {
    keepalive?: boolean;
    removeIfNotAttached?: boolean;
}
Optional keepalive?: boolean
Optional removeIfNotAttached?: boolean
Returns Promise<Document<R, P>>
detach(resource): Promise<Presence>
detach detaches the given presence from this client. It tells the server that this client will no longer track the presence.
Parameters
resource: Presence
Returns Promise<Presence>
Private detachDocument
detachDocument<R, P>(doc, opts?): Promise<Document<R, P>>
detach detaches the given document from this client. It tells the server that this client will no longer synchronize the given document.
To collect garbage things like CRDT tombstones left on the document, all the changes should be applied to other replicas before GC time. For this, if the document is no longer used by this client, it should be detached.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
opts: {
    keepalive?: boolean;
    removeIfNotAttached?: boolean;
} = ...
Optional keepalive?: boolean
Optional removeIfNotAttached?: boolean
Returns Promise<Document<R, P>>
Private detachInternal
detachInternal(key): void
Parameters
key: string
Returns void
detachPresence
detachPresence(presence): Promise<Presence>
detachPresence detaches the given presence counter from this client. It tells the server that this client will no longer track the presence count.
Parameters
presence: Presence
Returns Promise<Presence>
Private enqueueTask
enqueueTask(task): Promise<any>
enqueueTask enqueues the given task to the task queue.
Parameters
task: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
getCondition
getCondition(condition): boolean
getCondition returns the condition of this client.
Parameters
condition: ClientCondition
Returns boolean
getID
getID(): undefined | string
getID returns a ActorID of client.
Returns undefined | string
getKey
getKey(): string
getKey returns a key of client.
Returns string
getStatus
getStatus(): ClientStatus
getStatus returns the status of this client.
Returns ClientStatus
Private handleConnectError
handleConnectError(err): Promise<boolean>
handleConnectError handles the given error. If the given error can be retried after handling, it returns true.
Parameters
err: any
Returns Promise<boolean>
Private handleWatchDocumentResponse
handleWatchDocumentResponse<R, P>(attachment, resp): void
Type Parameters
R
P extends Indexable
Parameters
attachment: Attachment<Document<R, P>>
resp: WatchDocumentResponse
Returns void
Private handleWatchPresenceResponse
handleWatchPresenceResponse(attachment, resp): void
Internal
handleWatchPresenceResponse handles the watch presence response from the server. This method parses the protocol buffer response and updates the presence counter.
Parameters
attachment: Attachment<Presence>
resp: WatchPresenceResponse
Returns void
has
has(key): boolean
has checks if the given resource is attached to this client.
Parameters
key: string
the key of the resource.
Returns boolean
true if the resource is attached to this client.
isActive
isActive(): boolean
isActive checks if the client is active.
Returns boolean
Private processNext
processNext(): Promise<void>
processNext processes the next task in the task queue. This method is part of enqueueTask.
Returns Promise<void>
remove
remove<R, P>(doc): Promise<void>
remove removes the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
Returns Promise<void>
Private runSyncLoop
runSyncLoop(): void
runSyncLoop runs the sync loop. The sync loop pushes local changes to the server and pulls remote changes from the server.
Returns void
Private runWatchLoop
runWatchLoop(key): Promise<void>
runWatchLoop runs the watch loop for the given resource (Document or Presence). The watch loop listens to the events of the given resource from the server.
Parameters
key: string
Returns Promise<void>
sync
sync<R, P>(doc?): Promise<Document<R, P>[]>
sync pushes local changes of the attached documents to the server and receives changes of the remote replica from the server then apply them to local documents.
Type Parameters
R
P extends Indexable
Parameters
Optional doc: Document<R, P>
Returns Promise<Document<R, P>[]>
Private syncInternal
syncInternal<R, P>(attachment, syncMode?): Promise<Attachable>
Type Parameters
R
P extends Indexable
Parameters
attachment: Attachment<Attachable>
Optional syncMode: SyncMode
Returns Promise<Attachable>
