@yorkie-js/sdk: Client
Class Client
Client is a normal client that can communicate with the server. It has documents and sends changes of the documents in local to the server to synchronize with other replicas in remote.
Index
Constructors
constructor
Methods
activate
attach
attachChannel
broadcast
changeSyncMode
createRevision
deactivate
detach
detachChannel
getCondition
getID
getKey
getRevision
getStatus
has
isActive
listRevisions
remove
restoreRevision
sync
Constructors
constructor
new Client(opts?: ClientOptions): Client
Parameters
Optional opts: ClientOptions
the options of the client.
Returns Client
Methods
activate
activate(): Promise<void>
activate activates this client. That is, it registers itself to the server and receives a unique ID from the server. The given ID is used to distinguish different clients.
Returns Promise<void>
attach
attach<R, P extends Indexable>(
    resource: Document<R, P>,
    opts?: AttachOptions<R, P>,
): Promise<Document<R, P>>
attach attaches a Document or Channel to this client. Overloaded to support both types.
Type Parameters
R
P extends Indexable
Parameters
resource: Document<R, P>
Optional opts: AttachOptions<R, P>
Returns Promise<Document<R, P>>
attach(resource: Channel, opts?: AttachChannelOptions): Promise<Channel>
attach attaches the given channel to this client. It tells the server that this client will track the channel.
Parameters
resource: Channel
Optional opts: AttachChannelOptions
Returns Promise<Channel>
attachChannel
attachChannel(channel: Channel, opts?: AttachChannelOptions): Promise<Channel>
attach attaches the given channel to this client. It tells the server that this client will track the channel.
Parameters
channel: Channel
opts: AttachChannelOptions = {}
Returns Promise<Channel>
broadcast
broadcast(
    key: string,
    topic: string,
    payload: any,
    options?: BroadcastOptions,
): Promise<void>
broadcast broadcasts the given payload to the given topic.
Parameters
key: string
topic: string
payload: any
Optional options: BroadcastOptions
Returns Promise<void>
changeSyncMode
changeSyncMode<R, P extends Indexable>(
    doc: Document<R, P>,
    syncMode: SyncMode,
): Promise<Document<R, P>>
changeSyncMode changes the synchronization mode of the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
syncMode: SyncMode
Returns Promise<Document<R, P>>
createRevision
createRevision<R, P extends Indexable>(
    doc: Document<R, P>,
    label: string,
    description?: string,
): Promise<RevisionSummary>
createRevision creates a new revision for the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
label: string
Optional description: string
Returns Promise<RevisionSummary>
deactivate
deactivate(options?: DeactivateOptions): Promise<void>
deactivate deactivates this client.
Parameters
options: DeactivateOptions = ...
If keepalive is true, the client will request deactivation immediately using fetch with the keepalive option enabled. This is useful for ensuring the deactivation request completes even if the page is being unloaded, such as in beforeunload or unload event listeners. If synchronous is true, the server will wait for all pending operations to complete before deactivating.
Returns Promise<void>
detach
detach<R, P extends Indexable>(
    resource: Document<R, P>,
    opts?: { keepalive?: boolean; removeIfNotAttached?: boolean },
): Promise<Document<R, P>>
detach detaches a Document or Channel from this client. Overloaded to support both types.
Type Parameters
R
P extends Indexable
Parameters
resource: Document<R, P>
Optional opts: { keepalive?: boolean; removeIfNotAttached?: boolean }
Returns Promise<Document<R, P>>
detach(resource: Channel): Promise<Channel>
detach detaches the given channel from this client. It tells the server that this client will no longer track the channel.
Parameters
resource: Channel
Returns Promise<Channel>
detachChannel
detachChannel(channel: Channel): Promise<Channel>
detachChannel detaches the given channel from this client. It tells the server that this client will no longer track the channel.
Parameters
channel: Channel
Returns Promise<Channel>
getCondition
getCondition(condition: ClientCondition): boolean
getCondition returns the condition of this client.
Parameters
condition: ClientCondition
Returns boolean
getID
getID(): string | undefined
getID returns a ActorID of client.
Returns string | undefined
getKey
getKey(): string
getKey returns a key of client.
Returns string
getRevision
getRevision<R, P extends Indexable>(
    doc: Document<R, P>,
    revisionID: string,
): Promise<RevisionSummary>
getRevision retrieves a specific revision by its ID with full snapshot data.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
revisionID: string
Returns Promise<RevisionSummary>
getStatus
getStatus(): ClientStatus
getStatus returns the status of this client.
Returns ClientStatus
has
has(key: string): boolean
has checks if the given resource is attached to this client.
Parameters
key: string
the key of the resource.
Returns boolean
true if the resource is attached to this client.
isActive
isActive(): boolean
isActive checks if the client is active.
Returns boolean
listRevisions
listRevisions<R, P extends Indexable>(
    doc: Document<R, P>,
    options?: { isForward?: boolean; offset?: number; pageSize?: number },
): Promise<RevisionSummary[]>
listRevisions lists all revisions for the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
Optional options: { isForward?: boolean; offset?: number; pageSize?: number }
Returns Promise<RevisionSummary[]>
remove
remove<R, P extends Indexable>(doc: Document<R, P>): Promise<void>
remove removes the given document.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
Returns Promise<void>
restoreRevision
restoreRevision<R, P extends Indexable>(
    doc: Document<R, P>,
    revisionId: string,
): Promise<void>
restoreRevision restores the document to the given revision.
Type Parameters
R
P extends Indexable
Parameters
doc: Document<R, P>
revisionId: string
Returns Promise<void>
sync
sync<R, P extends Indexable>(doc?: Document<R, P>): Promise<Document<R, P>[]>
sync pushes local changes of the attached documents to the server and receives changes of the remote replica from the server then apply them to local documents.
For Channel in manual mode, it refreshes the TTL by sending a heartbeat.
Type Parameters
R
P extends Indexable
Parameters
Optional doc: Document<R, P>
Returns Promise<Document<R, P>[]>
sync(channel: Channel): Promise<Channel>
sync refreshes the TTL of the given channel by sending a heartbeat. This is used for manual mode channel.
Parameters
channel: Channel
Returns Promise<Channel>
