@yorkie-js/sdk: Counter
Class Counter
Counter is a custom data type that is used to counter.
Index
Constructors
constructor
Methods
getID
getValue
getValueType
increase
initialize
toJSForTest
Constructors
constructor
new Counter(valueType: CounterType, value: number | Long): Counter
Parameters
valueType: CounterType
value: number | Long
Returns Counter
Methods
getID
getID(): TimeTicket
getID returns the ID of this text.
Returns TimeTicket
getValue
getValue(): number | Long
getValue returns the value of this counter;
Returns number | Long
getValueType
getValueType(): CounterType
getValueType returns the value type of this counter.
Returns CounterType
increase
increase(v: number | Long): Counter
increase increases numeric data.
Parameters
v: number | Long
Returns Counter
initialize
initialize(context: ChangeContext, counter: CRDTCounter): void
initialize initialize this text with context and internal text.
Parameters
context: ChangeContext
counter: CRDTCounter
Returns void
toJSForTest
toJSForTest(): Devtools.JSONElement
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
