@yorkie-js/sdk: Counter
Class Counter
Counter is a custom data type that is used to counter.
Index
Constructors
constructor
Properties
context?
counter?
value
valueType
Methods
getID
getValue
getValueType
increase
initialize
toJSForTest
Constructors
constructor
new Counter(valueType, value): Counter
Parameters
valueType: CounterType
value: number | Long
Returns Counter
Properties
Private Optional context
context?: ChangeContext<Indexable>
Private Optional counter
counter?: CRDTCounter
Private value
value: number | Long
Private valueType
valueType: CounterType
Methods
getID
getID(): TimeTicket
getID returns the ID of this text.
Returns TimeTicket
getValue
getValue(): number | Long
Internal
getValue returns the value of this counter;
Returns number | Long
getValueType
getValueType(): CounterType
getValueType returns the value type of this counter.
Returns CounterType
increase
increase(v): Counter
increase increases numeric data.
Parameters
v: number | Long
Returns Counter
initialize
initialize(context, counter): void
Internal
initialize initialize this text with context and internal text.
Parameters
context: ChangeContext<Indexable>
counter: CRDTCounter
Returns void
toJSForTest
toJSForTest(): Devtools.JSONElement
Internal
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
