@yorkie-js/sdk: Counter
Class Counter
Counter is a numeric counter that supports increase(). For counting unique actors, use DedupCounter instead.
```
// Type is inferred from value:
root.count = new Counter(0);           // Int
root.count = new Counter(0n);           // Long
```
Hierarchy
BaseCounter
Counter
Index
Constructors
constructor
Properties
context?
counter?
value
valueType
Methods
ensureInitialized
getID
getValue
getValueType
increase
initialize
toJSForTest
Constructors
constructor
new Counter(value: number | bigint): Counter
Parameters
value: number | bigint
Returns Counter
Overrides BaseCounter.constructor
Properties
Protected Optional context
context?: ChangeContext<Indexable>
Inherited from BaseCounter.context
Protected Optional counter
counter?: CRDTCounter
Inherited from BaseCounter.counter
Protected value
value: number | bigint
Inherited from BaseCounter.value
Protected valueType
valueType: CounterType
Inherited from BaseCounter.valueType
Methods
Protected ensureInitialized
ensureInitialized(): void
ensureInitialized throws if this counter has not been initialized.
Returns void
Inherited from BaseCounter.ensureInitialized
getID
getID(): TimeTicket
getID returns the ID of this counter.
Returns TimeTicket
Inherited from BaseCounter.getID
getValue
getValue(): number | bigint
getValue returns the value of this counter.
Returns number | bigint
getValueType
getValueType(): CounterType
getValueType returns the value type of this counter.
Returns CounterType
Inherited from BaseCounter.getValueType
increase
increase(v: number | bigint): Counter
increase increases numeric data.
Parameters
v: number | bigint
Returns Counter
initialize
initialize(context: ChangeContext, counter: CRDTCounter): void
initialize links this proxy to a ChangeContext and CRDTCounter.
Parameters
context: ChangeContext
counter: CRDTCounter
Returns void
Inherited from BaseCounter.initialize
toJSForTest
toJSForTest(): Devtools.JSONElement
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
Inherited from BaseCounter.toJSForTest
