@yorkie-js/sdk: Document
Class Document<R, P>
Document is a CRDT-based data type. We can represent the model of the application and edit it even while offline. It implements Attachable interface to be managed by Attachment.
Type Parameters
R
P extends Indexable = Indexable
Implements
Attachable
Index
Constructors
constructor
Properties
history
Methods
addOnlineClient
applyChange
applyChangePack
applyChanges
applyDocEventsForReplay
applySnapshot
applyStatus
applyWatchStream
createChangePack
ensureClone
garbageCollect
getChangeID
getCheckpoint
getClone
getCloneRoot
getDocSize
getGarbageLen
getGarbageLenFromClone
getKey
getMaxSizePerDocument
getMyPresence
getOthersForTest
getOthersPresences
getPresence
getPresenceForTest
getPresences
getRedoStackForTest
getRoot
getRootCRDT
getRootObject
getSchemaRules
getSelfForTest
getStats
getStatus
getUndoStackForTest
getValueByPath
getVersionVector
hasLocalChanges
hasPresence
isEnableDevtools
publish
removeOnlineClient
resetOnlineClients
setActor
setMaxSizePerDocument
setOnlineClients
setSchemaRules
subscribe
toJSForTest
toJSON
toSortedJSON
update
Constructors
constructor
new Document<R, P extends Indexable = Indexable>(
    key: string,
    opts?: DocumentOptions,
): Document<R, P>
Type Parameters
R
P extends Indexable = Indexable
Parameters
key: string
Optional opts: DocumentOptions
Returns Document<R, P>
Properties
history
history: {
    canRedo: () => boolean;
    canUndo: () => boolean;
    redo: () => void;
    undo: () => void;
}
history is exposed to the user to manage undo/redo operations.
Methods
addOnlineClient
addOnlineClient(clientID: string): void
addOnlineClient adds the given clientID into the online client set.
Parameters
clientID: string
Returns void
applyChange
applyChange(change: Change<P>, source: OpSource): void
applyChange applies the given change into this document.
Parameters
change: Change<P>
source: OpSource
Returns void
applyChangePack
applyChangePack(pack: ChangePack<P>): void
applyChangePack applies the given change pack into this document.
Remove local changes applied to server.
Update the checkpoint.
Do Garbage collection.
Parameters
pack: ChangePack<P>
Returns void
applyChanges
applyChanges(changes: Change<P>[], source: OpSource): void
applyChanges applies the given changes into this document.
Parameters
changes: Change<P>[]
source: OpSource
Returns void
applyDocEventsForReplay
applyDocEventsForReplay(events: DocEventForReplay<P, OpInfo>[]): void
applyDocEventsForReplay applies the given events into this document.
Parameters
events: DocEventForReplay<P, OpInfo>[]
Returns void
applySnapshot
applySnapshot(
    serverSeq: bigint,
    snapshotVector: VersionVector,
    snapshot?: Uint8Array<ArrayBufferLike>,
    clientSeq?: number,
): void
applySnapshot applies the given snapshot into this document.
Parameters
serverSeq: bigint
snapshotVector: VersionVector
Optional snapshot: Uint8Array<ArrayBufferLike>
clientSeq: number = -1
Returns void
applyStatus
applyStatus(status: DocStatus): void
applyStatus applies the document status into this document.
Parameters
status: DocStatus
Returns void
applyWatchStream
applyWatchStream(resp: WatchDocumentResponse): void
applyWatchStream applies the given watch stream response into this document.
Parameters
resp: WatchDocumentResponse
Returns void
createChangePack
createChangePack(): ChangePack<P>
createChangePack create change pack of the local changes to send to the remote server.
Returns ChangePack<P>
ensureClone
ensureClone(): void
ensureClone make a clone of root.
Returns void
garbageCollect
garbageCollect(minSyncedVersionVector: VersionVector): number
garbageCollect purges elements that were removed before the given time.
Parameters
minSyncedVersionVector: VersionVector
Returns number
getChangeID
getChangeID(): ChangeID
getChangeID returns the change id of this document.
Returns ChangeID
getCheckpoint
getCheckpoint(): Checkpoint
getCheckpoint returns the checkpoint of this document.
Returns Checkpoint
getClone
getClone(): { presences: Map<string, P>; root: CRDTRoot } | undefined
getClone returns this clone.
Returns { presences: Map<string, P>; root: CRDTRoot } | undefined
getCloneRoot
getCloneRoot(): CRDTObject | undefined
getCloneRoot returns clone object.
Returns CRDTObject | undefined
getDocSize
getDocSize(): DocSize
getDocSize returns the size of this document.
Returns DocSize
getGarbageLen
getGarbageLen(): number
getGarbageLen returns the length of elements should be purged.
Returns number
getGarbageLenFromClone
getGarbageLenFromClone(): number
getGarbageLenFromClone returns the length of elements should be purged from clone.
Returns number
getKey
getKey(): string
getKey returns the key of this document.
Returns string
Implementation of Attachable.getKey
getMaxSizePerDocument
getMaxSizePerDocument(): number
getMaxSizePerDocument gets the maximum size of this document.
Returns number
getMyPresence
getMyPresence(): P
getMyPresence returns the presence of the current client.
Returns P
getOthersForTest
getOthersForTest(): { clientID: string; presence: P }[]
getOthersForTest returns all the other clients in online, sorted by clientID.
Returns { clientID: string; presence: P }[]
getOthersPresences
getOthersPresences(): { clientID: string; presence: P }[]
getOthersPresences returns the presences of all other clients.
Returns { clientID: string; presence: P }[]
getPresence
getPresence(clientID: string): P | undefined
getPresence returns the presence of the given clientID.
Parameters
clientID: string
Returns P | undefined
getPresenceForTest
getPresenceForTest(clientID: string): P | undefined
getPresenceForTest returns the presence of the given clientID regardless of whether the client is online or not.
Parameters
clientID: string
Returns P | undefined
getPresences
getPresences(): { clientID: string; presence: P }[]
getPresences returns the presences of online clients.
Returns { clientID: string; presence: P }[]
getRedoStackForTest
getRedoStackForTest(): HistoryOperation<P>[][]
getRedoStackForTest returns the redo stack for test.
Returns HistoryOperation<P>[][]
getRoot
getRoot(): JSONObject<R>
getRoot returns a new proxy of cloned root.
Returns JSONObject<R>
getRootCRDT
getRootCRDT(): CRDTRoot
getRootCRDT returns the CRDTRoot for testing purposes. This method is intended for internal testing only.
Returns CRDTRoot
getRootObject
getRootObject(): CRDTObject
getRootObject returns root object.
Returns CRDTObject
getSchemaRules
getSchemaRules(): Rule[]
getSchemaRules gets the schema rules of this document.
Returns Rule[]
getSelfForTest
getSelfForTest(): { clientID: string; presence: P }
getSelfForTest returns the client that has attached this document.
Returns { clientID: string; presence: P }
getStats
getStats(): RootStats
getStats returns the statistics of this document.
Returns RootStats
getStatus
getStatus(): DocStatus
getStatus returns the status of this document.
Returns DocStatus
Implementation of Attachable.getStatus
getUndoStackForTest
getUndoStackForTest(): HistoryOperation<P>[][]
getUndoStackForTest returns the undo stack for test.
Returns HistoryOperation<P>[][]
getValueByPath
getValueByPath(path: string): JSONElement | undefined
getValueByPath returns the JSONElement corresponding to the given path.
Parameters
path: string
Returns JSONElement | undefined
getVersionVector
getVersionVector(): VersionVector
getVersionVector returns the version vector of document
Returns VersionVector
hasLocalChanges
hasLocalChanges(): boolean
hasLocalChanges returns whether this document has local changes or not.
Returns boolean
Implementation of Attachable.hasLocalChanges
hasPresence
hasPresence(clientID: string): boolean
hasPresence returns whether the given clientID has a presence or not.
Parameters
clientID: string
Returns boolean
isEnableDevtools
isEnableDevtools(): boolean
isEnableDevtools returns whether devtools is enabled or not.
Returns boolean
publish
publish(events: DocEvents<P>): void
publish triggers an event in this document, which can be received by callback functions from document.subscribe().
Parameters
events: DocEvents<P>
Returns void
Implementation of Attachable.publish
removeOnlineClient
removeOnlineClient(clientID: string): void
removeOnlineClient removes the clientID from the online client set.
Parameters
clientID: string
Returns void
resetOnlineClients
resetOnlineClients(): void
resetOnlineClients resets the online client set.
Returns void
setActor
setActor(actorID: string): void
setActor sets actor into this document. This is also applied in the local changes the document has.
Parameters
actorID: string
Returns void
Implementation of Attachable.setActor
setMaxSizePerDocument
setMaxSizePerDocument(size: number): void
setMaxSizePerDocument sets the maximum size of this document.
Parameters
size: number
Returns void
setOnlineClients
setOnlineClients(onlineClients: Set<string>): void
setOnlineClients sets the given online client set.
Parameters
onlineClients: Set<string>
Returns void
setSchemaRules
setSchemaRules(rules: Rule[]): void
setSchemaRules sets the schema rules of this document.
Parameters
rules: Rule[]
Returns void
subscribe
subscribe(
    next: NextFn<
        | SnapshotEvent
        | LocalChangeEvent<OpInfo, P>
        | RemoteChangeEvent<OpInfo, P>,
    >,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the document is changed.
Parameters
next: NextFn<
    | SnapshotEvent
    | LocalChangeEvent<OpInfo, P>
    | RemoteChangeEvent<OpInfo, P>,
>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "presence",
    next: NextFn<PresenceEvent<P>>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the clients watching the document establishe or update its presence.
Parameters
type: "presence"
next: NextFn<PresenceEvent<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "my-presence",
    next: NextFn<InitializedEvent<P> | PresenceChangedEvent<P>>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the current client establishes or updates its presence.
Parameters
type: "my-presence"
next: NextFn<InitializedEvent<P> | PresenceChangedEvent<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "others",
    next: NextFn<WatchedEvent<P> | UnwatchedEvent<P> | PresenceChangedEvent<P>>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the client establishes or terminates a connection, or updates its presence.
Parameters
type: "others"
next: NextFn<WatchedEvent<P> | UnwatchedEvent<P> | PresenceChangedEvent<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "connection",
    next: NextFn<ConnectionChangedEvent>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the stream connection status changes.
Parameters
type: "connection"
next: NextFn<ConnectionChangedEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "status",
    next: NextFn<StatusChangedEvent>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the document status changes.
Parameters
type: "status"
next: NextFn<StatusChangedEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "sync",
    next: NextFn<SyncStatusChangedEvent>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the document is synced with the server.
Parameters
type: "sync"
next: NextFn<SyncStatusChangedEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe<TPath, TOpInfo>(
    targetPath: TPath,
    next: NextFn<LocalChangeEvent<TOpInfo, P> | RemoteChangeEvent<TOpInfo, P>>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the targetPath or any of its nested values change.
Type Parameters
TPath
TOpInfo
Parameters
targetPath: TPath
next: NextFn<LocalChangeEvent<TOpInfo, P> | RemoteChangeEvent<TOpInfo, P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(
    type: "auth-error",
    next: NextFn<AuthErrorEvent>,
    error?: ErrorFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the authentification error occurs.
Parameters
type: "auth-error"
next: NextFn<AuthErrorEvent>
Optional error: ErrorFn
Returns Unsubscribe
subscribe(
    type: "all",
    next: NextFn<DocEvents<P>>,
    error?: ErrorFn,
    complete?: CompleteFn,
): Unsubscribe
subscribe registers a callback to subscribe to events on the document.
Parameters
type: "all"
next: NextFn<DocEvents<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
toJSForTest
toJSForTest(): Devtools.JSONElement
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
toJSON
toJSON(): string
toJSON returns the JSON encoding of this document.
Returns string
toSortedJSON
toSortedJSON(): string
toSortedJSON returns the sorted JSON encoding of this document.
Returns string
update
update(
    updater: (root: JSONObject<R>, presence: Presence<P>) => void,
    message?: string,
): void
update executes the given updater to update this document.
Parameters
updater: (root: JSONObject<R>, presence: Presence<P>) => void
Optional message: string
Returns void
