@yorkie-js/sdk: Document
Class Document<R, P>
Document is a CRDT-based data type. We can represent the model of the application and edit it even while offline.
Type Parameters
R
P extends Indexable = Indexable
Index
Constructors
constructor
Properties
changeID
checkpoint
clone?
eventStream
eventStreamObserver
history
internalHistory
isUpdating
key
localChanges
maxSizeLimit
onlineClients
opts
presences
root
schemaRules
status
Methods
addOnlineClient
applyChange
applyChangePack
applyChanges
applyDocEventForReplay
applyDocEventsForReplay
applySnapshot
applyStatus
applyWatchStream
broadcast
canRedo
canUndo
createChangePack
ensureClone
garbageCollect
getChangeID
getCheckpoint
getClone
getCloneRoot
getDocSize
getGarbageLen
getGarbageLenFromClone
getKey
getMaxSizePerDocument
getMyPresence
getOthersForTest
getPresence
getPresenceForTest
getPresences
getRedoStackForTest
getRoot
getRootObject
getSchemaRules
getSelfForTest
getStats
getStatus
getUndoStackForTest
getValueByPath
getVersionVector
hasLocalChanges
hasPresence
isEnableDevtools
isSameElementOrChildOf
publish
redo
removeOnlineClient
removePushedLocalChanges
resetOnlineClients
setActor
setMaxSizePerDocument
setOnlineClients
setSchemaRules
subscribe
toJSForTest
toJSON
toSortedJSON
undo
update
Constructors
constructor
new Document<R, P>(key, opts?): Document<R, P>
Type Parameters
R
P extends Indexable = Indexable
Parameters
key: string
Optional opts: DocumentOptions
Returns Document<R, P>
Properties
Private changeID
changeID: ChangeID
Private checkpoint
checkpoint: Checkpoint
Private Optional clone
clone?: {
    presences: Map<string, P>;
    root: CRDTRoot;
}
Type declaration
presences: Map<string, P>
root: CRDTRoot
Private eventStream
eventStream: Observable<DocEvents<P>>
Private eventStreamObserver
eventStreamObserver: Observer<DocEvents<P>>
history
history: {
    canRedo: (() => boolean);
    canUndo: (() => boolean);
    redo: (() => void);
    undo: (() => void);
}
history is exposed to the user to manage undo/redo operations.
Type declaration
canRedo: (() => boolean)
(): boolean
canRedo returns whether there are any operations to redo.
Returns boolean
canUndo: (() => boolean)
(): boolean
canUndo returns whether there are any operations to undo.
Returns boolean
redo: (() => void)
(): void
redo redoes the last operation executed by the current client. It does not impact operations made by other clients.
Returns void
undo: (() => void)
(): void
undo undoes the last operation executed by the current client. It does not impact operations made by other clients.
Returns void
internalHistory
internalHistory: History<P>
internalHistory is used to manage undo/redo operations internally.
Private isUpdating
isUpdating: boolean
isUpdating is whether the document is updating by updater or not. It is used to prevent the updater from calling undo/redo.
Private key
key: string
Private localChanges
localChanges: Change<P>[]
Private maxSizeLimit
maxSizeLimit: number
Private onlineClients
onlineClients: Set<string>
onlineClients is a set of client IDs that are currently online.
Private opts
opts: DocumentOptions
Private presences
presences: Map<string, P>
presences is a map of client IDs to their presence information.
Private root
root: CRDTRoot
Private schemaRules
schemaRules: Rule[]
Private status
status: DocStatus
Methods
addOnlineClient
addOnlineClient(clientID): void
Internal
addOnlineClient adds the given clientID into the online client set.
Parameters
clientID: string
Returns void
applyChange
applyChange(change, source): void
applyChange applies the given change into this document.
Parameters
change: Change<P>
source: OpSource
Returns void
applyChangePack
applyChangePack(pack): void
Internal
applyChangePack applies the given change pack into this document.
Remove local changes applied to server.
Update the checkpoint.
Do Garbage collection.
Parameters
pack: ChangePack<P>
change pack
Returns void
applyChanges
applyChanges(changes, source): void
applyChanges applies the given changes into this document.
Parameters
changes: Change<P>[]
source: OpSource
Returns void
applyDocEventForReplay
applyDocEventForReplay(event): void
applyDocEventForReplay applies the given event into this document.
Parameters
event: DocEventForReplay<P, OperationInfo>
Returns void
applyDocEventsForReplay
applyDocEventsForReplay(event): void
applyDocEventsForReplay applies the given events into this document.
Parameters
event: DocEventForReplay<P, OperationInfo>[]
Returns void
applySnapshot
applySnapshot(serverSeq, snapshotVector, snapshot?, clientSeq?): void
applySnapshot applies the given snapshot into this document.
Parameters
serverSeq: bigint
snapshotVector: VersionVector
Optional snapshot: Uint8Array
clientSeq: number = -1
Returns void
applyStatus
applyStatus(status): void
applyStatus applies the document status into this document.
Parameters
status: DocStatus
Returns void
applyWatchStream
applyWatchStream(resp): void
applyWatchStream applies the given watch stream response into this document.
Parameters
resp: WatchDocumentResponse
Returns void
broadcast
broadcast(topic, payload, options?): void
broadcast the payload to the given topic.
Parameters
topic: string
payload: Json
Optional options: BroadcastOptions
Returns void
Private canRedo
canRedo(): boolean
canRedo returns whether there are any operations to redo.
Returns boolean
Private canUndo
canUndo(): boolean
canUndo returns whether there are any operations to undo.
Returns boolean
createChangePack
createChangePack(): ChangePack<P>
Internal
createChangePack create change pack of the local changes to send to the remote server.
Returns ChangePack<P>
ensureClone
ensureClone(): void
Internal
ensureClone make a clone of root.
Returns void
garbageCollect
garbageCollect(minSyncedVersionVector): number
Internal
garbageCollect purges elements that were removed before the given time.
Parameters
minSyncedVersionVector: VersionVector
Returns number
getChangeID
getChangeID(): ChangeID
Internal
getChangeID returns the change id of this document.
Returns ChangeID
getCheckpoint
getCheckpoint(): Checkpoint
Internal
getCheckpoint returns the checkpoint of this document.
Returns Checkpoint
getClone
getClone(): undefined | {
    presences: Map<string, P>;
    root: CRDTRoot;
}
getClone returns this clone.
Returns undefined | {
    presences: Map<string, P>;
    root: CRDTRoot;
}
getCloneRoot
getCloneRoot(): undefined | CRDTObject
Internal
getCloneRoot returns clone object.
Returns undefined | CRDTObject
getDocSize
getDocSize(): DocSize
getDocSize returns the size of this document.
Returns DocSize
getGarbageLen
getGarbageLen(): number
Internal
getGarbageLen returns the length of elements should be purged.
Returns number
getGarbageLenFromClone
getGarbageLenFromClone(): number
getGarbageLenFromClone returns the length of elements should be purged from clone.
Returns number
getKey
getKey(): string
getKey returns the key of this document.
Returns string
getMaxSizePerDocument
getMaxSizePerDocument(): number
getMaxSizePerDocument gets the maximum size of this document.
Returns number
getMyPresence
getMyPresence(): P
getMyPresence returns the presence of the current client.
Returns P
getOthersForTest
getOthersForTest(): {
    clientID: string;
    presence: P;
}[]
Internal
getOthersForTest returns all the other clients in online, sorted by clientID.
Returns {
    clientID: string;
    presence: P;
}[]
getPresence
getPresence(clientID): undefined | P
getPresence returns the presence of the given clientID.
Parameters
clientID: string
Returns undefined | P
getPresenceForTest
getPresenceForTest(clientID): undefined | P
Internal
getPresenceForTest returns the presence of the given clientID regardless of whether the client is online or not.
Parameters
clientID: string
Returns undefined | P
getPresences
getPresences(): {
    clientID: string;
    presence: P;
}[]
getPresences returns the presences of online clients.
Returns {
    clientID: string;
    presence: P;
}[]
getRedoStackForTest
getRedoStackForTest(): HistoryOperation<P>[][]
getRedoStackForTest returns the redo stack for test.
Returns HistoryOperation<P>[][]
getRoot
getRoot(): JSONObject<R>
getRoot returns a new proxy of cloned root.
Returns JSONObject<R>
getRootObject
getRootObject(): CRDTObject
Internal
getRootObject returns root object.
Returns CRDTObject
getSchemaRules
getSchemaRules(): Rule[]
getSchemaRules gets the schema rules of this document.
Returns Rule[]
getSelfForTest
getSelfForTest(): {
    clientID: string;
    presence: P;
}
Internal
getSelfForTest returns the client that has attached this document.
Returns {
    clientID: string;
    presence: P;
}
clientID: string
presence: P
getStats
getStats(): RootStats
getStats returns the statistics of this document.
Returns RootStats
getStatus
getStatus(): DocStatus
getStatus returns the status of this document.
Returns DocStatus
getUndoStackForTest
getUndoStackForTest(): HistoryOperation<P>[][]
getUndoStackForTest returns the undo stack for test.
Returns HistoryOperation<P>[][]
getValueByPath
getValueByPath(path): undefined | JSONElement
getValueByPath returns the JSONElement corresponding to the given path.
Parameters
path: string
Returns undefined | JSONElement
getVersionVector
getVersionVector(): VersionVector
getVersionVector returns the version vector of document
Returns VersionVector
hasLocalChanges
hasLocalChanges(): boolean
hasLocalChanges returns whether this document has local changes or not.
Returns boolean
hasPresence
hasPresence(clientID): boolean
Internal
hasPresence returns whether the given clientID has a presence or not.
Parameters
clientID: string
Returns boolean
isEnableDevtools
isEnableDevtools(): boolean
isEnableDevtools returns whether devtools is enabled or not.
Returns boolean
Private isSameElementOrChildOf
isSameElementOrChildOf(elem, parent): boolean
Parameters
elem: string
parent: string
Returns boolean
publish
publish(event): void
publish triggers an event in this document, which can be received by callback functions from document.subscribe().
Parameters
event: DocEvents<P>
Returns void
Private redo
redo(): void
redo redoes the last operation executed by the current client. It does not impact operations made by other clients.
Returns void
removeOnlineClient
removeOnlineClient(clientID): void
Internal
removeOnlineClient removes the clientID from the online client set.
Parameters
clientID: string
Returns void
Private removePushedLocalChanges
removePushedLocalChanges(clientSeq): void
removePushedLocalChanges removes local changes that have been applied to the server from the local changes.
Parameters
clientSeq: number
client sequence number to remove local changes before it
Returns void
resetOnlineClients
resetOnlineClients(): void
Internal
resetOnlineClients resets the online client set.
Returns void
setActor
setActor(actorID): void
Internal
setActor sets actor into this document. This is also applied in the local changes the document has.
Parameters
actorID: string
Returns void
setMaxSizePerDocument
setMaxSizePerDocument(size): void
setMaxSizePerDocument sets the maximum size of this document.
Parameters
size: number
Returns void
setOnlineClients
setOnlineClients(onlineClients): void
Internal
setOnlineClients sets the given online client set.
Parameters
onlineClients: Set<string>
Returns void
setSchemaRules
setSchemaRules(rules): void
setSchemaRules sets the schema rules of this document.
Parameters
rules: Rule[]
Returns void
subscribe
subscribe(next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the document is changed.
Parameters
next: NextFn<SnapshotEvent | LocalChangeEvent<OperationInfo, P> | RemoteChangeEvent<OperationInfo, P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the clients watching the document establishe or update its presence.
Parameters
type: "presence"
next: NextFn<InitializedEvent<P> | WatchedEvent<P> | UnwatchedEvent<P> | PresenceChangedEvent<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the current client establishes or updates its presence.
Parameters
type: "my-presence"
next: NextFn<InitializedEvent<P> | PresenceChangedEvent<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the client establishes or terminates a connection, or updates its presence.
Parameters
type: "others"
next: NextFn<WatchedEvent<P> | UnwatchedEvent<P> | PresenceChangedEvent<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the stream connection status changes.
Parameters
type: "connection"
next: NextFn<ConnectionChangedEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the document status changes.
Parameters
type: "status"
next: NextFn<StatusChangedEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the document is synced with the server.
Parameters
type: "sync"
next: NextFn<SyncStatusChangedEvent>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe<TPath, TOperationInfo>(targetPath, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the targetPath or any of its nested values change.
Type Parameters
TPath
TOperationInfo
Parameters
targetPath: TPath
next: NextFn<LocalChangeEvent<TOperationInfo, P> | RemoteChangeEvent<TOperationInfo, P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
subscribe(type, next, error?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the broadcast event is received from the remote client.
Parameters
type: "broadcast"
next: NextFn<BroadcastEvent>
Optional error: ErrorFn
Returns Unsubscribe
subscribe(type, next, error?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the local client sends a broadcast event.
Parameters
type: "local-broadcast"
next: NextFn<LocalBroadcastEvent>
Optional error: ErrorFn
Returns Unsubscribe
subscribe(type, next, error?): Unsubscribe
subscribe registers a callback to subscribe to events on the document. The callback will be called when the authentification error occurs.
Parameters
type: "auth-error"
next: NextFn<AuthErrorEvent>
Optional error: ErrorFn
Returns Unsubscribe
subscribe(type, next, error?, complete?): Unsubscribe
subscribe registers a callback to subscribe to events on the document.
Parameters
type: "all"
next: NextFn<DocEvents<P>>
Optional error: ErrorFn
Optional complete: CompleteFn
Returns Unsubscribe
toJSForTest
toJSForTest(): Devtools.JSONElement
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
toJSON
toJSON(): string
toJSON returns the JSON encoding of this document.
Returns string
toSortedJSON
toSortedJSON(): string
toSortedJSON returns the sorted JSON encoding of this document.
Returns string
Private undo
undo(): void
undo undoes the last operation executed by the current client. It does not impact operations made by other clients.
Returns void
update
update(updater, message?): void
update executes the given updater to update this document.
Parameters
updater: ((root, presence) => void)
(root, presence): void
Parameters
root: JSONObject<R>
presence: Presence<P>
Returns void
Optional message: string
Returns void
