@yorkie-js/sdk: Presence
Class Presence<P>
Presence represents a proxy for the Presence to be manipulated from the outside.
Type Parameters
P extends Indexable
Index
Constructors
constructor
Properties
context
presence
Methods
clear
get
set
Constructors
constructor
new Presence<P>(changeContext, presence): Presence<P>
Type Parameters
P extends Indexable
Parameters
changeContext: ChangeContext<Indexable>
presence: P
Returns Presence<P>
Properties
Private context
context: ChangeContext<Indexable>
Private presence
presence: P
Methods
clear
clear(): void
Internal
clear clears the presence.
Returns void
get
get<K>(key): P[K]
get returns the presence value of the given key.
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns P[K]
set
set(presence, option?): void
set updates the presence based on the partial presence.
Parameters
presence: Partial<P>
Optional option: {
    addToHistory: boolean;
}
addToHistory: boolean
Returns void
