@yorkie-js/sdk: Presence
Class Presence
Presence represents a lightweight presence counter for tracking online users. It provides real-time count updates through the watch stream. It implements Attachable interface to be managed by Attachment.
Implements
Observable<PresenceEvent>
Attachable
Index
Constructors
constructor
Properties
actorID?
count
eventStream
eventStreamObserver
key
presenceID?
seq
status
Methods
applyStatus
broadcast
getActorID
getCount
getKey
getPresenceID
getStatus
hasLocalChanges
isAttached
publish
setActor
setPresenceID
subscribe
updateCount
Constructors
constructor
new Presence(key): Presence
Parameters
key: string
the key of the presence counter.
Returns Presence
Properties
Private Optional actorID
actorID?: string
Private count
count: number
Private eventStream
eventStream: Observable<PresenceEvent>
Private eventStreamObserver
eventStreamObserver: Observer<PresenceEvent>
Private key
key: string
Private Optional presenceID
presenceID?: string
Private seq
seq: number
Private status
status: PresenceStatus
Methods
applyStatus
applyStatus(status): void
applyStatus applies the presence status into this presence counter.
Parameters
status: PresenceStatus
Returns void
broadcast
broadcast(topic, payload, options?): void
broadcast sends a message to all clients watching this presence.
Parameters
topic: string
payload: any
Optional options: BroadcastOptions
Returns void
getActorID
getActorID(): undefined | string
getActorID returns the actor ID of this presence counter.
Returns undefined | string
getCount
getCount(): number
getCount returns the current count value.
Returns number
getKey
getKey(): string
getKey returns the key of this presence counter.
Returns string
Implementation of Attachable.getKey
getPresenceID
getPresenceID(): undefined | string
getPresenceID returns the presence ID from the server.
Returns undefined | string
getStatus
getStatus(): PresenceStatus
getStatus returns the status of this presence counter.
Returns PresenceStatus
Implementation of Attachable.getStatus
hasLocalChanges
hasLocalChanges(): boolean
hasLocalChanges returns whether this presence has local changes or not. Presence is server-managed, so it always returns false.
Returns boolean
Implementation of Attachable.hasLocalChanges
isAttached
isAttached(): boolean
isAttached returns whether this presence counter is attached or not.
Returns boolean
publish
publish(event): void
publish publishes an event to all registered handlers.
Parameters
event: PresenceEvent
Returns void
Implementation of Attachable.publish
setActor
setActor(actorID): void
setActor sets the actor ID into this presence counter.
Parameters
actorID: string
Returns void
Implementation of Attachable.setActor
setPresenceID
setPresenceID(presenceID): void
setPresenceID sets the presence ID from the server.
Parameters
presenceID: string
Returns void
subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to events on the presence. The callback will be called when the broadcast event is received from the remote client.
Parameters
type: "broadcast"
next: NextFn<BroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to events on the presence. The callback will be called when the local client sends a broadcast event.
Parameters
type: "local-broadcast"
next: NextFn<LocalBroadcastEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to events on the presence. The callback will be called when an authentication error occurs.
Parameters
type: "auth-error"
next: NextFn<AuthErrorEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(type, next): Unsubscribe
subscribe registers a callback to subscribe to all events on the presence.
Parameters
type: "all"
next: NextFn<PresenceEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
subscribe(arg1): Unsubscribe
subscribe registers an observer for all presence events. Returns an unsubscribe function.
Parameters
arg1: NextFn<PresenceEvent>
Returns Unsubscribe
Implementation of Observable.subscribe
updateCount
updateCount(count, seq): boolean
updateCount updates the count and sequence number if the sequence is newer. Returns true if the count was updated, false if the update was ignored.
Parameters
count: number
seq: number
Returns boolean
