@yorkie-js/sdk: Primitive
Class Primitive
Primitive represents primitive data type including logical clock. It has a type and a value.
Hierarchy
CRDTElement
Primitive
Index
Constructors
constructor
Properties
value
valueType
Methods
deepcopy
getCreatedAt
getID
getMovedAt
getPositionedAt
getRemovedAt
getType
getValue
isNumericType
isRemoved
remove
setMovedAt
setRemovedAt
toBytes
toJSForTest
toJSON
toSortedJSON
getPrimitiveType
isInteger
isSupport
of
valueFromBytes
Constructors
constructor
new Primitive(value, createdAt): Primitive
Parameters
value: PrimitiveValue
createdAt: TimeTicket
Returns Primitive
Overrides CRDTElement.constructor
Properties
Private value
value: PrimitiveValue
Private valueType
valueType: PrimitiveType
Methods
deepcopy
deepcopy(): Primitive
deepcopy copies itself deeply.
Returns Primitive
Overrides CRDTElement.deepcopy
getCreatedAt
getCreatedAt(): TimeTicket
getCreatedAt returns the creation time of this element.
Returns TimeTicket
Inherited from CRDTElement.getCreatedAt
getID
getID(): TimeTicket
getID returns the creation time of this element.
Returns TimeTicket
Inherited from CRDTElement.getID
getMovedAt
getMovedAt(): undefined | TimeTicket
getMovedAt returns the move time of this element.
Returns undefined | TimeTicket
Inherited from CRDTElement.getMovedAt
getPositionedAt
getPositionedAt(): TimeTicket
getPositionedAt returns the time of this element when it was positioned in the document by undo/redo or move operation.
Returns TimeTicket
Inherited from CRDTElement.getPositionedAt
getRemovedAt
getRemovedAt(): undefined | TimeTicket
getRemovedAt returns the removal time of this element.
Returns undefined | TimeTicket
Inherited from CRDTElement.getRemovedAt
getType
getType(): PrimitiveType
getType returns the type of the value.
Returns PrimitiveType
getValue
getValue(): PrimitiveValue
getValue returns the value of Primitive.
Returns PrimitiveValue
isNumericType
isNumericType(): boolean
isNumericType checks numeric type by JSONPrimitive
Returns boolean
isRemoved
isRemoved(): boolean
isRemoved check if this element was removed.
Returns boolean
Inherited from CRDTElement.isRemoved
remove
remove(removedAt?): boolean
remove removes this element.
Parameters
Optional removedAt: TimeTicket
Returns boolean
Inherited from CRDTElement.remove
setMovedAt
setMovedAt(movedAt?): boolean
setMovedAt sets the move time of this element.
Parameters
Optional movedAt: TimeTicket
Returns boolean
Inherited from CRDTElement.setMovedAt
setRemovedAt
setRemovedAt(removedAt?): void
setRemovedAt sets the remove time of this element.
Parameters
Optional removedAt: TimeTicket
Returns void
Inherited from CRDTElement.setRemovedAt
toBytes
toBytes(): Uint8Array
toBytes creates an array representing the value.
Returns Uint8Array
toJSForTest
toJSForTest(): Devtools.JSONElement
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
Overrides CRDTElement.toJSForTest
toJSON
toJSON(): string
toJSON returns the JSON encoding of the value.
Returns string
Overrides CRDTElement.toJSON
toSortedJSON
toSortedJSON(): string
toSortedJSON returns the sorted JSON encoding of the value.
Returns string
Overrides CRDTElement.toSortedJSON
Static getPrimitiveType
getPrimitiveType(value): undefined | PrimitiveType
getPrimitiveType returns the primitive type of the value.
Parameters
value: unknown
Returns undefined | PrimitiveType
Static isInteger
isInteger(num): boolean
isInteger checks if the given number is integer.
Parameters
num: number
Returns boolean
Static isSupport
isSupport(value): boolean
isSupport check if the given value is supported type.
Parameters
value: unknown
Returns boolean
Static of
of(value, createdAt): Primitive
of creates a new instance of Primitive.
Parameters
value: PrimitiveValue
createdAt: TimeTicket
Returns Primitive
Static valueFromBytes
valueFromBytes(primitiveType, bytes): PrimitiveValue
valueFromBytes parses the given bytes into value.
Parameters
primitiveType: PrimitiveType
bytes: Uint8Array
Returns PrimitiveValue
