@yorkie-js/sdk: Text
Class Text<A>
Text is an extended data type for the contents of a text editor.
Type Parameters
A extends Indexable = Indexable
Index
Constructors
constructor
Properties
context?
text?
Accessors
length
Methods
createRangeForTest
delete
edit
empty
getID
getTreeByID
getTreeByIndex
indexRangeToPosRange
initialize
posRangeToIndexRange
setStyle
toJSForTest
toJSON
toString
toTestString
values
Constructors
constructor
new Text<A>(context?, text?): Text<A>
Type Parameters
A extends Indexable = Indexable
Parameters
Optional context: ChangeContext<Indexable>
Optional text: CRDTText<A>
Returns Text<A>
Properties
Private Optional context
context?: ChangeContext<Indexable>
Private Optional text
text?: CRDTText<A>
Accessors
length
get length(): number
length returns size of RGATreeList.
Returns number
Methods
createRangeForTest
createRangeForTest(fromIdx, toIdx): RGATreeSplitPosRange
createRangeForTest returns pair of RGATreeSplitNodePos of the given indexes for testing purpose.
Parameters
fromIdx: number
toIdx: number
Returns RGATreeSplitPosRange
delete
delete(fromIdx, toIdx): undefined | [number, number]
delete deletes the text in the given range.
Parameters
fromIdx: number
toIdx: number
Returns undefined | [number, number]
edit
edit(fromIdx, toIdx, content, attributes?): undefined | [number, number]
edit edits this text with the given content.
Parameters
fromIdx: number
toIdx: number
content: string
Optional attributes: A
Returns undefined | [number, number]
empty
empty(): undefined | [number, number]
empty makes the text empty.
Returns undefined | [number, number]
getID
getID(): TimeTicket
getID returns the ID of this text.
Returns TimeTicket
getTreeByID
getTreeByID(): LLRBTree<RGATreeSplitNodeID, RGATreeSplitNode<CRDTTextValue>>
getTreeByID returns IDTree of the text for testing purpose.
Returns LLRBTree<RGATreeSplitNodeID, RGATreeSplitNode<CRDTTextValue>>
getTreeByIndex
getTreeByIndex(): SplayTree<CRDTTextValue>
getTreeByIndex returns IndexTree of the text for testing purpose.
Returns SplayTree<CRDTTextValue>
indexRangeToPosRange
indexRangeToPosRange(range): TextPosStructRange
indexRangeToPosRange returns TextRangeStruct of the given index range.
Parameters
range: [number, number]
Returns TextPosStructRange
initialize
initialize(context, text): void
Internal
initialize initialize this text with context and internal text.
Parameters
context: ChangeContext<Indexable>
text: CRDTText<A>
Returns void
posRangeToIndexRange
posRangeToIndexRange(range): [number, number]
posRangeToIndexRange returns indexes of the given TextRangeStruct.
Parameters
range: TextPosStructRange
Returns [number, number]
setStyle
setStyle(fromIdx, toIdx, attributes): boolean
setStyle styles this text with the given attributes.
Parameters
fromIdx: number
toIdx: number
attributes: A
Returns boolean
toJSForTest
toJSForTest(): Devtools.JSONElement
Internal
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
toJSON
toJSON(): string
toJSON returns the JSON string of this tree.
Returns string
toString
toString(): string
toString returns the string representation of this text.
Returns string
toTestString
toTestString(): string
toTestString returns a String containing the meta data of the node for debugging purpose.
Returns string
values
values(): TextValueType<A>[]
values returns values of this text.
Returns TextValueType<A>[]
