@yorkie-js/sdk: Tree
Class Tree
Tree is a CRDT-based tree structure that is used to represent the document tree of text-based editor such as ProseMirror.
Index
Constructors
constructor
Methods
buildRoot
edit
editBulk
editBulkByPath
editByPath
getID
getIndexTree
getNodeSize
getRootTreeNode
getSize
indexRangeToPosRange
indexToPath
initialize
mergeByPath
pathRangeToPosRange
pathToIndex
posRangeToIndexRange
posRangeToPathRange
removeStyle
splitByPath
style
styleByPath
toJSForTest
toJSInfoForTest
toJSON
toXML
Constructors
constructor
new Tree(initialRoot?: ElementNode): Tree
Parameters
Optional initialRoot: ElementNode
Returns Tree
Methods
buildRoot
buildRoot(context: ChangeContext): CRDTTreeNode
buildRoot builds the root of this tree with the given initial root which set by the user.
Parameters
context: ChangeContext
Returns CRDTTreeNode
edit
edit(
    fromIdx: number,
    toIdx: number,
    content?: TreeNode,
    splitLevel?: number,
): boolean
edit edits this tree with the given nodes.
Parameters
fromIdx: number
toIdx: number
Optional content: TreeNode
splitLevel: number = 0
Returns boolean
editBulk
editBulk(
    fromIdx: number,
    toIdx: number,
    contents: TreeNode[],
    splitLevel?: number,
): boolean
editBulk edits this tree with the given nodes.
Parameters
fromIdx: number
toIdx: number
contents: TreeNode[]
splitLevel: number = 0
Returns boolean
editBulkByPath
editBulkByPath(
    fromPath: number[],
    toPath: number[],
    contents: TreeNode[],
    splitLevel?: number,
): boolean
editBulkByPath edits this tree with the given node and path.
Parameters
fromPath: number[]
toPath: number[]
contents: TreeNode[]
splitLevel: number = 0
Returns boolean
editByPath
editByPath(
    fromPath: number[],
    toPath: number[],
    content?: TreeNode,
    splitLevel?: number,
): boolean
editByPath edits this tree with the given node and path.
Parameters
fromPath: number[]
toPath: number[]
Optional content: TreeNode
splitLevel: number = 0
Returns boolean
getID
getID(): TimeTicket
getID returns the ID of this tree.
Returns TimeTicket
getIndexTree
getIndexTree(): IndexTree<CRDTTreeNode>
getIndexTree returns the index tree of this tree.
Returns IndexTree<CRDTTreeNode>
getNodeSize
getNodeSize(): number
getNodeSize returns the node size of this tree.
Returns number
getRootTreeNode
getRootTreeNode(): TreeNode
getRootTreeNode returns TreeNode of this tree.
Returns TreeNode
getSize
getSize(): number
getSize returns the size of this tree.
Returns number
indexRangeToPosRange
indexRangeToPosRange(range: [number, number]): TreePosStructRange
indexRangeToPosRange converts the index range into the position range.
Parameters
range: [number, number]
Returns TreePosStructRange
indexToPath
indexToPath(index: number): number[]
indexToPath returns the path of the given index.
Parameters
index: number
Returns number[]
initialize
initialize(context: ChangeContext, tree: CRDTTree): void
initialize initialize this tree with context and internal tree.
Parameters
context: ChangeContext
tree: CRDTTree
Returns void
mergeByPath
mergeByPath(path: number[]): void
mergeByPath merges the tree by the given path.
Parameters
path: number[]
Returns void
pathRangeToPosRange
pathRangeToPosRange(range: [number[], number[]]): TreePosStructRange
pathRangeToPosRange converts the path range into the position range.
Parameters
range: [number[], number[]]
Returns TreePosStructRange
pathToIndex
pathToIndex(path: number[]): number
pathToIndex returns the index of given path.
Parameters
path: number[]
Returns number
posRangeToIndexRange
posRangeToIndexRange(range: TreePosStructRange): [number, number]
posRangeToIndexRange converts the position range into the index range.
Parameters
range: TreePosStructRange
Returns [number, number]
posRangeToPathRange
posRangeToPathRange(range: TreePosStructRange): [number[], number[]]
posRangeToPathRange converts the position range into the path range.
Parameters
range: TreePosStructRange
Returns [number[], number[]]
removeStyle
removeStyle(fromIdx: number, toIdx: number, attributesToRemove: string[]): void
removeStyle removes the attributes to the elements of the given range.
Parameters
fromIdx: number
toIdx: number
attributesToRemove: string[]
Returns void
splitByPath
splitByPath(path: number[]): void
splitByPath splits the tree by the given path.
Parameters
path: number[]
Returns void
style
style(fromIdx: number, toIdx: number, attributes: { [key: string]: any }): void
style sets the attributes to the elements of the given range.
Parameters
fromIdx: number
toIdx: number
attributes: { [key: string]: any }
Returns void
styleByPath
styleByPath(path: number[], attributes: { [key: string]: any }): void
styleByPath sets the attributes to the elements of the given path.
Parameters
path: number[]
attributes: { [key: string]: any }
Returns void
toJSForTest
toJSForTest(): Devtools.JSONElement
toJSForTest returns value with meta data for testing.
Returns Devtools.JSONElement
toJSInfoForTest
toJSInfoForTest(): TreeNodeInfo
toJSInfoForTest returns detailed TreeNode information for use in Devtools.
Returns TreeNodeInfo
toJSON
toJSON(): string
toJSON returns the JSON string of this tree.
Returns string
toXML
toXML(): string
toXML returns the XML string of this tree.
Returns string
