@yorkie-js/sdk: VersionVector
Class VersionVector
VersionVector is a vector clock that is used to detect the relationship between changes whether they are causally related or concurrent. It is similar to vector clocks, but it is synced with lamport timestamp of the change.
Index
Constructors
constructor
Methods
[iterator]
afterOrEqual
deepcopy
filter
get
has
max
maxLamport
set
size
unset
Constructors
constructor
new VersionVector(vector?: Map<string, bigint>): VersionVector
Parameters
Optional vector: Map<string, bigint>
Returns VersionVector
Methods
[iterator]
"[iterator]"(): IterableIterator<[string, bigint]>
Returns IterableIterator<[string, bigint]>
afterOrEqual
afterOrEqual(other: TimeTicket): boolean
afterOrEqual returns vector[other.actorID] is greaterOrEqual than given ticket's lamport
Parameters
other: TimeTicket
Returns boolean
deepcopy
deepcopy(): VersionVector
deepcopy returns a deep copy of this VersionVector.
Returns VersionVector
filter
filter(versionVector: VersionVector): VersionVector
filter returns new version vector consist of filter's actorID.
Parameters
versionVector: VersionVector
Returns VersionVector
get
get(actorID: string): bigint | undefined
get gets the lamport timestamp of the given actor.
Parameters
actorID: string
Returns bigint | undefined
has
has(actorID: string): boolean
has checks if the given actor exists in the VersionVector.
Parameters
actorID: string
Returns boolean
max
max(other: VersionVector): VersionVector
max returns new version vector which consists of max value of each vector
Parameters
other: VersionVector
Returns VersionVector
maxLamport
maxLamport(): bigint
maxLamport returns max lamport value from vector
Returns bigint
set
set(actorID: string, lamport: bigint): void
set sets the lamport timestamp of the given actor.
Parameters
actorID: string
lamport: bigint
Returns void
size
size(): number
size returns size of version vector
Returns number
unset
unset(actorID: string): void
unset removes the version for the given actor from the VersionVector.
Parameters
actorID: string
Returns void
