@yorkie-js/sdk: ChannelEventType
Enumeration ChannelEventType
ChannelEventType represents the type of channel event.
Index
Enumeration Members
AuthError
Broadcast
Initialized
LocalBroadcast
PresenceChanged
Enumeration Members
AuthError
AuthError: "auth-error"
AuthError means that an authentication error has occurred.
Broadcast
Broadcast: "broadcast"
Broadcast means that a broadcast message has been received.
Initialized
Initialized: "initialized"
Initialized means that the presence watch has been initialized.
LocalBroadcast
LocalBroadcast: "local-broadcast"
LocalBroadcast means that a broadcast message has been sent by the local client.
PresenceChanged
PresenceChanged: "presence-changed"
Changed means that the presence has changed.
