@yorkie-js/sdk: DocEventType
Enumeration DocEventType
DocEventType represents the type of the event that occurs in Document.
Index
Enumeration Members
AuthError
ConnectionChanged
Initialized
LocalChange
PresenceChanged
RemoteChange
Snapshot
StatusChanged
SyncStatusChanged
Unwatched
Watched
Enumeration Members
AuthError
AuthError: "auth-error"
AuthError indicates an authorization failure in syncLoop or watchLoop.
ConnectionChanged
ConnectionChanged: "connection-changed"
ConnectionChanged means that the watch stream connection status has changed.
Initialized
Initialized: "initialized"
Initialized means that online clients have been loaded from the server.
LocalChange
LocalChange: "local-change"
local document change event type
PresenceChanged
PresenceChanged: "presence-changed"
PresenceChanged means that the presences of the client has updated.
RemoteChange
RemoteChange: "remote-change"
remote document change event type
Snapshot
Snapshot: "snapshot"
snapshot event type
StatusChanged
StatusChanged: "status-changed"
status changed event type
SyncStatusChanged
SyncStatusChanged: "sync-status-changed"
SyncStatusChanged means that the document sync status has changed.
Unwatched
Unwatched: "unwatched"
Unwatched means that the connection has been disconnected.
Watched
Watched: "watched"
Watched means that the client has established a connection with the server, enabling real-time synchronization.
